<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Graph Structure &mdash; RL-KG 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GUI" href="../../GUI/GUI.html" />
    <link rel="prev" title="Data Manager" href="data_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RL-KG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="data.html">Data</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="embedding_gen.html">Embedding generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_manager.html">Data Manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Knowledge Graph Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph"><code class="docutils literal notranslate"><span class="pre">KnowledgeGraph</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph.add_triples"><code class="docutils literal notranslate"><span class="pre">add_triples()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph.get_neighbors"><code class="docutils literal notranslate"><span class="pre">get_neighbors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph.subgraph"><code class="docutils literal notranslate"><span class="pre">subgraph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#model.data.kg_structure.KnowledgeGraph.top_entities_sorted_by_conectivity"><code class="docutils literal notranslate"><span class="pre">top_entities_sorted_by_conectivity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../GUI/GUI.html">GUI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RL-KG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="data.html">Data</a></li>
      <li class="breadcrumb-item active">Knowledge Graph Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/model/data/KG_struct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowledge-graph-structure">
<h1>Knowledge Graph Structure<a class="headerlink" href="#knowledge-graph-structure" title="Permalink to this heading"></a></h1>
<p>This class is responsible for constructing the dataset from the list of triples.
It can also generate substructures and give information about a particular node.</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.</span></span><span class="sig-name descname"><span class="pre">KnowledgeGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">triples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_triples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph" title="Permalink to this definition"></a></dt>
<dd><p>class to generate Knowledge graphs from a set of triples the graph can be directed or non-directed 
You can choose to add the inverse relations to the representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>triples</strong> – a set of triples (e1, r, e2) to generate the kg.</p></li>
<li><p><strong>directed</strong> – wether the graph is or not directed. If a directed graph has a connection from e1-&gt;r-&gt;e2 it does not necessarely have the reverse one.</p></li>
<li><p><strong>inverse_triples</strong> – wether to populate the graph with the inverse of a triple, i.e. if (e1, r, e2) then (e2, ¬r, e1) (making a directed graph bidirectional)</p></li>
<li><p><strong>verbose</strong> – prints information about the progress</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<p>It has the following methods.</p>
<dl class="py function">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph.add_triples">
<span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.KnowledgeGraph.</span></span><span class="sig-name descname"><span class="pre">add_triples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph.add_triples" title="Permalink to this definition"></a></dt>
<dd><p>Add triples to graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>triples</strong> – a list of triples (e1, r, e2) to generate the kg.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph.add">
<span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.KnowledgeGraph.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph.add" title="Permalink to this definition"></a></dt>
<dd><p>Add connection between e1 and e2 with relation r</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> – the string representation of the first entity in the triple</p></li>
<li><p><strong>r</strong> – the string representation of the reation in the triple</p></li>
<li><p><strong>e2</strong> – the string representation of the second entity in the triple</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph.get_neighbors">
<span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.KnowledgeGraph.</span></span><span class="sig-name descname"><span class="pre">get_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph.get_neighbors" title="Permalink to this definition"></a></dt>
<dd><p>Returns the neighboring nodes to the requested one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – the entity to get the inmediate neighbors</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary containing the neighbors of the node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph.subgraph">
<span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.KnowledgeGraph.</span></span><span class="sig-name descname"><span class="pre">subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph.subgraph" title="Permalink to this definition"></a></dt>
<dd><p>Given a center node and a neihborhood distance builds a graph of connected entities around the chosen node
If the distance is 0 it continues until no more nodes are connected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center_node</strong> – the entity to start the subgraph from</p></li>
<li><p><strong>distance</strong> – depth of subgraph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the requested subgraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.data.kg_structure.KnowledgeGraph.top_entities_sorted_by_conectivity">
<span class="sig-prename descclassname"><span class="pre">model.data.kg_structure.KnowledgeGraph.</span></span><span class="sig-name descname"><span class="pre">top_entities_sorted_by_conectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_connectivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.data.kg_structure.KnowledgeGraph.top_entities_sorted_by_conectivity" title="Permalink to this definition"></a></dt>
<dd><p>Returns all entities sorted by connectivity that are over or equal the indicated limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>min_connectivity</strong> – the connectivity value to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the requested entities</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_manager.html" class="btn btn-neutral float-left" title="Data Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../GUI/GUI.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, DEAL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>