WN18RR, _member_meronym_WN18_generic_PPO_simple_embedding_100
([('08953324', '¬_has_part', '08953151'), ('08953151', '_has_part', '08953324'), ('08953324', '¬_derivationally_related_form', '09714120')], '09714120')
([('02271740', '_member_meronym', '02272428'), ('02272428', '_member_meronym', '02272552'), ('02272552', '_hypernym', '02271897')], '02271897')
([('12405209', '_member_meronym', '12406304'), ('12406304', '_hypernym', '12405714'), ('12405714', '¬_hypernym', '12406304')], '12405714')
([('12449024', '_member_meronym', '12449934'), ('12449934', '_hypernym', '12449296'), ('12449296', '¬_member_meronym', '12449024')], '12449296')
([('11973888', '_member_meronym', '11974557'), ('11974557', '_hypernym', '11974126'), ('11974126', 'NO_OP', '11974126')], '11974126')
([('02441723', '¬_member_meronym', '02440705'), ('02440705', '_member_meronym', '02441326'), ('02441326', '¬_hypernym', '02443114')], '02443114')
([('13144511', '_member_meronym', '13144794'), ('13144794', '¬_hypernym', '13145444'), ('13145444', '_hypernym', '13144794')], '13145444')
([('12796617', '_member_meronym', '12797025'), ('12797025', 'NO_OP', '12797025'), ('12797025', '_hypernym', '12796849')], '12796849')
([('01854223', '_member_meronym', '01854838'), ('01854838', 'NO_OP', '01854838'), ('01854838', '_hypernym', '01854415')], '01854415')
([('11996792', '_member_meronym', '11997032'), ('11997032', '¬_hypernym', '11997160'), ('11997160', '¬_member_meronym', '11996792')], '11997160')
([('12359026', '_member_meronym', '12385046'), ('12385046', '_hypernym', '11565385'), ('11565385', '¬_hypernym', '12034828')], '12034828')
([('08952190', '_derivationally_related_form', '02961505'), ('02961505', 'NO_OP', '02961505'), ('02961505', '_derivationally_related_form', '09713985')], '09713985')
([('08967484', '_derivationally_related_form', '03084759'), ('03084759', '_derivationally_related_form', '09722530'), ('09722530', '¬_derivationally_related_form', '03084759')], '09722530')
([('12319687', '_member_meronym', '12321395'), ('12321395', '_has_part', '07774295'), ('07774295', '¬_has_part', '12321873')], '12321873')
([('08894456', '¬_derivationally_related_form', '03130073'), ('03130073', '_derivationally_related_form', '09747329'), ('09747329', '¬_member_meronym', '08894456')], '09747329')
([('02083038', '_member_meronym', '02115335'), ('02115335', 'NO_OP', '02115335'), ('02115335', '_hypernym', '02083346')], '02083346')
([('08098499', '_derivationally_related_form', '09848285'), ('09848285', '¬_derivationally_related_form', '08098346'), ('08098346', '_synset_domain_topic_of', '05977340')], '09848285')
([('12602850', '_member_meronym', '12603273'), ('12603273', '_hypernym', '12602980'), ('12602980', '¬_hypernym', '12603273')], '12602980')
([('08161068', '¬_derivationally_related_form', '02400760'), ('02400760', 'NO_OP', '02400760'), ('02400760', '¬_derivationally_related_form', '10760340')], '10760340')
([('02064154', '¬_member_meronym', '02062991'), ('02062991', '_member_meronym', '02063224'), ('02063224', '¬_hypernym', '02064338')], '02064338')
([('12792638', '_member_meronym', '12794568'), ('12794568', '_hypernym', '12793015'), ('12793015', '¬_hypernym', '12793494')], '12793494')
([('08960548', '_derivationally_related_form', '09721088'), ('09721088', '_derivationally_related_form', '08960548'), ('08960548', '¬_derivationally_related_form', '09721088')], '09721088')
([('08075647', '¬_derivationally_related_form', '10602470'), ('10602470', '_derivationally_related_form', '08075647'), ('08075647', 'NO_OP', '08075647')], '10602470')
([('12804866', '_member_meronym', '12805561'), ('12805561', '_hypernym', '12805146'), ('12805146', '¬_hypernym', '12805561')], '12805146')
([('11815194', '_member_meronym', '11816121'), ('11816121', '_hypernym', '11815491'), ('11815491', 'NO_OP', '11815491')], '11815491')
([('12796617', '_member_meronym', '12796849'), ('12796849', '¬_hypernym', '12797025'), ('12797025', '_hypernym', '12796849')], '12797025')
([('02401661', '_member_meronym', '02404573'), ('02404573', '¬_hypernym', '02404906'), ('02404906', '¬_member_meronym', '02401661')], '02404906')
([('02400139', '_member_meronym', '02418064'), ('02418064', '_hypernym', '02401031'), ('02401031', '¬_hypernym', '02410509')], '02401031')
([('02627686', '_member_meronym', '02628259'), ('02628259', '_hypernym', '02627835'), ('02627835', '_hypernym', '02623445')], '02627835')
([('12559842', '_member_meronym', '12560016'), ('12560016', '¬_hypernym', '12560420'), ('12560420', '¬_member_meronym', '12559842')], '12560420')
([('01633949', '_member_meronym', '01634092'), ('01634092', '_hypernym', '01626600'), ('01626600', '¬_hypernym', '01634392')], '01634392')
([('13031956', '_member_meronym', '13032381'), ('13032381', 'NO_OP', '13032381'), ('13032381', '_hypernym', '13032115')], '13032115')
([('08075647', '¬_derivationally_related_form', '10602470'), ('10602470', '¬_derivationally_related_form', '08075647'), ('08075647', '_hypernym', '08149781')], '10602470')
([('11651259', '_member_meronym', '11654667'), ('11654667', '_hypernym', '11554175'), ('11554175', '¬_hypernym', '11651731')], '11651731')
([('02586865', '¬_member_meronym', '02586382'), ('02586382', '_member_meronym', '02586543'), ('02586543', '¬_hypernym', '02587300')], '02587300')
([('08151490', '_derivationally_related_form', '09982370'), ('09982370', '¬_derivationally_related_form', '05948264'), ('05948264', '_derivationally_related_form', '09982370')], '09982370')
([('12342043', '_member_meronym', '12342299'), ('12342299', '¬_hypernym', '12342498'), ('12342498', '_hypernym', '12342299')], '12342498')
([('12456527', 'NO_OP', '12456527'), ('12456527', '_member_meronym', '12457091'), ('12457091', '_hypernym', '12456845')], '12456845')
([('12806455', '_member_meronym', '12808007'), ('12808007', 'NO_OP', '12808007'), ('12808007', '_hypernym', '12806732')], '12806732')
([('01782378', '¬_member_meronym', '01782050'), ('01782050', '_member_meronym', '01782209'), ('01782209', '¬_hypernym', '01782516')], '01782516')
([('08414381', 'NO_OP', '08414381'), ('08414381', '¬_derivationally_related_form', '10396106'), ('10396106', 'NO_OP', '10396106')], '10396106')
([('02282716', '¬_member_meronym', '02281552'), ('02281552', '_member_meronym', '02281787'), ('02281787', '¬_hypernym', '02282903')], '02282903')
([('12262327', '_member_meronym', '12263038'), ('12263038', '_hypernym', '12262553'), ('12262553', '¬_hypernym', '12263987')], '12263987')
([('08769645', '_derivationally_related_form', '09748408'), ('09748408', '¬_derivationally_related_form', '08769645'), ('08769645', '_derivationally_related_form', '09748408')], '09748408')
([('12900148', '_member_meronym', '12902021'), ('12902021', '_hypernym', '12900462'), ('12900462', '¬_hypernym', '12902021')], '12900462')
([('08098346', '_synset_domain_topic_of', '05977340'), ('05977340', '¬_synset_domain_topic_of', '08098346'), ('08098346', '¬_derivationally_related_form', '09848285')], '09848285')
([('12871074', '_member_meronym', '12871484'), ('12871484', '_hypernym', '12871272'), ('12871272', 'NO_OP', '12871272')], '12871272')
([('08212347', '_has_part', '08218393'), ('08218393', '_hypernym', '08242799'), ('08242799', 'NO_OP', '08242799')], '08242799')
([('12910141', '_member_meronym', '12910285'), ('12910285', '¬_hypernym', '12911079'), ('12911079', '¬_member_meronym', '12910141')], '12911079')
([('13187826', '_member_meronym', '13188767'), ('13188767', '_hypernym', '13188096'), ('13188096', 'NO_OP', '13188096')], '13188096')
([('12910141', '_member_meronym', '12911079'), ('12911079', '_hypernym', '12910285'), ('12910285', '¬_hypernym', '12911673')], '12910285')
([('08306959', '¬_derivationally_related_form', '02669806'), ('02669806', '¬_derivationally_related_form', '09872557'), ('09872557', 'NO_OP', '09872557')], '09872557')
([('02648456', '_member_meronym', '02648625'), ('02648625', '¬_hypernym', '02649218'), ('02649218', '¬_member_meronym', '02649082')], '02649082')
([('12852726', '_member_meronym', '12853706'), ('12853706', 'NO_OP', '12853706'), ('12853706', '_hypernym', '12853080')], '12853080')
([('12405209', '_member_meronym', '12406304'), ('12406304', '_hypernym', '12405714'), ('12405714', '¬_hypernym', '12406304')], '12405714')
([('08097222', '¬_derivationally_related_form', '09685398'), ('09685398', 'NO_OP', '09685398'), ('09685398', '_hypernym', '09684609')], '09685398')
([('09007723', '_member_meronym', '09707992'), ('09707992', 'NO_OP', '09707992'), ('09707992', '_hypernym', '09728403')], '09728403')
([('07956721', '_member_meronym', '04351233'), ('04351233', 'NO_OP', '04351233'), ('04351233', '_hypernym', '03963982')], '03963982')
([('11973888', '_member_meronym', '11974126'), ('11974126', '¬_hypernym', '11974888'), ('11974888', '¬_member_meronym', '11973888')], '11974888')
([('08098499', 'NO_OP', '08098499'), ('08098499', '¬_derivationally_related_form', '09848285'), ('09848285', '¬_derivationally_related_form', '08098499')], '09848285')
([('08188638', '_derivationally_related_form', '09920771'), ('09920771', '_hypernym', '10599806'), ('10599806', '¬_hypernym', '10625546')], '09920771')
([('01652163', '¬_member_meronym', '01649948'), ('01649948', '_member_meronym', '01650167'), ('01650167', '¬_hypernym', '01652297')], '01652297')
([('12792638', '_member_meronym', '12794568'), ('12794568', '_hypernym', '12793015'), ('12793015', '¬_hypernym', '12793494')], '12793494')
([('02045024', '_member_meronym', '02047835'), ('02047835', '_hypernym', '01507175'), ('01507175', '¬_hypernym', '02048242')], '02048242')
([('01854223', '_member_meronym', '01855188'), ('01855188', 'NO_OP', '01855188'), ('01855188', '_hypernym', '01854415')], '01854415')
([('12140137', '_member_meronym', '12140358'), ('12140358', '¬_hypernym', '12140511'), ('12140511', '_hypernym', '12140358')], '12140511')
([('12260593', '_member_meronym', '12261359'), ('12261359', 'NO_OP', '12261359'), ('12261359', '_hypernym', '12260799')], '12260799')
([('12423565', '_member_meronym', '12462401'), ('12462401', '_hypernym', '11561228'), ('11561228', '¬_hypernym', '12440869')], '12440869')
([('08969291', '¬_derivationally_related_form', '03024420'), ('03024420', '_derivationally_related_form', '09723564'), ('09723564', 'NO_OP', '09723564')], '09723564')
([('01726960', '_member_meronym', '01738175'), ('01738175', '_hypernym', '01657723'), ('01657723', '¬_hypernym', '01730679')], '01730679')
([('12663554', '_member_meronym', '12664005'), ('12664005', 'NO_OP', '12664005'), ('12664005', '_hypernym', '12663804')], '12663804')
([('12917338', '_member_meronym', '12917901'), ('12917901', '¬_hypernym', '12921868'), ('12921868', '¬_member_meronym', '12917338')], '12921868')
([('01989701', 'NO_OP', '01989701'), ('01989701', '_member_meronym', '01989869'), ('01989869', '¬_hypernym', '01990007')], '01990007')
([('02354470', '_member_meronym', '02354781'), ('02354781', '_hypernym', '02353861'), ('02353861', '¬_hypernym', '02354621')], '02354621')
([('08098346', 'NO_OP', '08098346'), ('08098346', '¬_derivationally_related_form', '09848285'), ('09848285', '_hypernym', '10016103')], '09848285')
([('01676313', '_member_meronym', '01676755'), ('01676755', '¬_hypernym', '01680264'), ('01680264', '¬_member_meronym', '01680137')], '01680137')
([('08957212', '¬_derivationally_related_form', '09720033'), ('09720033', '¬_member_meronym', '08957212'), ('08957212', 'NO_OP', '08957212')], '09720033')
([('12474828', '_member_meronym', '12475242'), ('12475242', 'NO_OP', '12475242'), ('12475242', '_hypernym', '12475035')], '12475035')
([('02185694', '¬_member_meronym', '02185337'), ('02185337', '_member_meronym', '02185481'), ('02185481', '¬_hypernym', '02185814')], '02185814')
([('08385009', '¬_derivationally_related_form', '02485844'), ('02485844', '¬_verb_group', '02486232'), ('02486232', '_derivationally_related_form', '09992538')], '09992538')
([('11692952', '_member_meronym', '11697158'), ('11697158', '_hypernym', '11564258'), ('11564258', '¬_hypernym', '11693566')], '11693566')
([('02469588', '_member_meronym', '02496576'), ('02496576', '_member_meronym', '02496913'), ('02496913', '_hypernym', '02469914')], '02469914')
([('12663554', '_member_meronym', '12664005'), ('12664005', '_hypernym', '12663804'), ('12663804', '_has_part', '12664710')], '12663804')
([('08212347', 'NO_OP', '08212347'), ('08212347', '_has_part', '08218393'), ('08218393', '_hypernym', '08242799')], '08242799')
([('08385009', '_derivationally_related_form', '02486232'), ('02486232', 'NO_OP', '02486232'), ('02486232', '_derivationally_related_form', '09992538')], '09992538')
([('01472303', '_hypernym', '01471682'), ('01471682', '¬_hypernym', '01472502'), ('01472502', '¬_member_meronym', '01472303')], '01472502')
([('01755274', '_member_meronym', '01756508'), ('01756508', '_hypernym', '01754876'), ('01754876', '¬_hypernym', '01755740')], '01755740')
([('01936219', '_member_meronym', '01936391'), ('01936391', 'NO_OP', '01936391'), ('01936391', '¬_hypernym', '01936671')], '01936671')
([('13031956', '_member_meronym', '13032381'), ('13032381', '_hypernym', '13032115'), ('13032115', '¬_hypernym', '13032381')], '13032115')
([('12409016', '_member_meronym', '12409470'), ('12409470', '_hypernym', '12409231'), ('12409231', 'NO_OP', '12409231')], '12409231')
([('12724201', '_member_meronym', '12728322'), ('12728322', '_hypernym', '12724942'), ('12724942', '¬_hypernym', '12726902')], '12724942')
([('02120692', '_member_meronym', '02127808'), ('02127808', '_hypernym', '02120997'), ('02120997', '¬_hypernym', '02121620')], '02120997')
([('12707432', '_member_meronym', '12707781'), ('12707781', '¬_hypernym', '12709901'), ('12709901', '_has_part', '07747951')], '12709901')
([('12300625', '_member_meronym', '12301180'), ('12301180', '_hypernym', '12300840'), ('12300840', '¬_hypernym', '12301180')], '12300840')
([('12356668', '_member_meronym', '12357485'), ('12357485', '_hypernym', '12355760'), ('12355760', '¬_hypernym', '12357343')], '12357343')
([('12724201', '_member_meronym', '12729729'), ('12729729', '_hypernym', '12725521'), ('12725521', '_hypernym', '12724942')], '12724942')
([('12280886', '_member_meronym', '12282235'), ('12282235', '_hypernym', '12281241'), ('12281241', '¬_hypernym', '12282933')], '12282933')
([('12319687', '_member_meronym', '12320010'), ('12320010', '¬_hypernym', '12320414'), ('12320414', '_hypernym', '12320010')], '12320414')
([('02551824', '_member_meronym', '02657083'), ('02657083', '_member_meronym', '02657368'), ('02657368', '_hypernym', '02552171')], '02552171')
([('08098346', '¬_derivationally_related_form', '09848285'), ('09848285', '_hypernym', '10016103'), ('10016103', '¬_hypernym', '09684082')], '09848285')
([('08245172', '_derivationally_related_form', '08244062'), ('08244062', '_derivationally_related_form', '08245172'), ('08245172', '¬_hypernym', '08245549')], '08244062')
([('12724201', '_member_meronym', '12731029'), ('12731029', 'NO_OP', '12731029'), ('12731029', '_hypernym', '12725521')], '12725521')
([('02580991', '¬_member_meronym', '02575766'), ('02575766', '_member_meronym', '02580336'), ('02580336', '¬_hypernym', '02581108')], '02581108')
([('12260593', '_member_meronym', '12261808'), ('12261808', '_hypernym', '12260799'), ('12260799', '¬_hypernym', '12261359')], '12261359')
([('11815194', '_member_meronym', '11816336'), ('11816336', '_hypernym', '11815491'), ('11815491', 'NO_OP', '11815491')], '11815491')
([('08414381', '¬_derivationally_related_form', '10396106'), ('10396106', '_derivationally_related_form', '08414807'), ('08414807', 'NO_OP', '08414807')], '10396106')
([('12260593', '_member_meronym', '12260799'), ('12260799', '¬_hypernym', '12262018'), ('12262018', '¬_member_meronym', '12260593')], '12262018')
([('08960548', '¬_derivationally_related_form', '09721088'), ('09721088', '¬_member_meronym', '08960548'), ('08960548', 'NO_OP', '08960548')], '09721088')
([('08769645', '_derivationally_related_form', '09748408'), ('09748408', 'NO_OP', '09748408'), ('09748408', '¬_derivationally_related_form', '08769645')], '09748408')
([('08949093', '¬_derivationally_related_form', '09713108'), ('09713108', '_hypernym', '09686536'), ('09686536', '¬_hypernym', '09721444')], '09713108')
([('01834702', '_member_meronym', '01834918'), ('01834918', '¬_hypernym', '01835276'), ('01835276', '¬_member_meronym', '01835087')], '01835087')
([('08280124', '¬_derivationally_related_form', '09759069'), ('09759069', '¬_derivationally_related_form', '08280124'), ('08280124', '¬_derivationally_related_form', '09759501')], '09759501')
([('08151490', '_derivationally_related_form', '09982370'), ('09982370', '¬_derivationally_related_form', '05948264'), ('05948264', '¬_derivationally_related_form', '09982370')], '09982370')
([('08098346', '_synset_domain_topic_of', '05977340'), ('05977340', '¬_derivationally_related_form', '09848285'), ('09848285', '¬_derivationally_related_form', '06243096')], '09848285')
([('08769645', '_derivationally_related_form', '09748408'), ('09748408', '¬_member_meronym', '08769645'), ('08769645', '_derivationally_related_form', '09748408')], '09748408')
([('08206460', '_derivationally_related_form', '10523341'), ('10523341', '¬_hypernym', '10772580'), ('10772580', '_synset_domain_topic_of', '08199025')], '10523341')
([('12410715', '_member_meronym', '12475450'), ('12475450', '_hypernym', '11556187'), ('11556187', '¬_hypernym', '12423565')], '12423565')
([('02181013', '_member_meronym', '02181235'), ('02181235', '¬_hypernym', '02181724'), ('02181724', '¬_member_meronym', '02181599')], '02181599')
([('12405209', '_member_meronym', '12407890'), ('12407890', '_hypernym', '12405714'), ('12405714', '¬_member_meronym', '12405209')], '12405714')
([('08161068', 'NO_OP', '08161068'), ('08161068', '¬_derivationally_related_form', '02400760'), ('02400760', '¬_derivationally_related_form', '10760340')], '10760340')
([('08385009', '_derivationally_related_form', '02485844'), ('02485844', '¬_derivationally_related_form', '09992538'), ('09992538', '_derivationally_related_form', '02485844')], '09992538')
([('02373843', '_member_meronym', '02389559'), ('02389559', '_hypernym', '02389346'), ('02389346', '¬_verb_group', '02389592')], '02389346')
([('12392943', '_member_meronym', '12393086'), ('12393086', '¬_hypernym', '12393269'), ('12393269', 'NO_OP', '12393269')], '12393269')
([('09103648', '_member_meronym', '09103377'), ('09103377', '¬_has_part', '09102016'), ('09102016', '_has_part', '09102883')], '09102883')
([('02250653', '_member_meronym', '02251233'), ('02251233', '_hypernym', '02250822'), ('02250822', '¬_hypernym', '02251067')], '02251067')
([('02281987', '¬_member_meronym', '02281552'), ('02281552', '_member_meronym', '02281787'), ('02281787', '¬_hypernym', '02282385')], '02282385')
([('12008017', '_member_meronym', '12009047'), ('12009047', '_hypernym', '12008749'), ('12008749', '_hypernym', '12008252')], '12008252')
([('01446283', '¬_member_meronym', '01437805'), ('01437805', '_member_meronym', '01438208'), ('01438208', '¬_hypernym', '01446589')], '01446589')
([('08098346', '_derivationally_related_form', '09848285'), ('09848285', '¬_member_meronym', '08098499'), ('08098499', '_hypernym', '08149781')], '09848285')
([('13177354', '_member_meronym', '13177529'), ('13177529', '¬_hypernym', '13177884'), ('13177884', 'NO_OP', '13177884')], '13177884')
([('12707432', '_member_meronym', '12709103'), ('12709103', '_hypernym', '12707781'), ('12707781', '¬_hypernym', '12708293')], '12707781')
([('08097072', '¬_derivationally_related_form', '09685564'), ('09685564', '_derivationally_related_form', '08097072'), ('08097072', '¬_derivationally_related_form', '09685564')], '09685564')
([('11862598', '_member_meronym', '11864114'), ('11864114', '_hypernym', '11862835'), ('11862835', '¬_hypernym', '11863242')], '11862835')
([('01693472', '_member_meronym', '01693995'), ('01693995', '_member_meronym', '01694311'), ('01694311', '_hypernym', '01693783')], '01693783')
([('01909111', '_member_meronym', '01909422'), ('01909422', '¬_hypernym', '01910252'), ('01910252', '_hypernym', '01909422')], '01910252')
([('12806455', '_member_meronym', '12807773'), ('12807773', 'NO_OP', '12807773'), ('12807773', '_hypernym', '12806732')], '12806732')
([('12792638', '_member_meronym', '12793494'), ('12793494', '_hypernym', '12793015'), ('12793015', '¬_hypernym', '12793886')], '12793886')
([('12260593', '_member_meronym', '12260799'), ('12260799', '¬_hypernym', '12261359'), ('12261359', 'NO_OP', '12261359')], '12261359')
([('08188638', '¬_derivationally_related_form', '09920771'), ('09920771', '_hypernym', '10599806'), ('10599806', '¬_hypernym', '09896401')], '09920771')
([('11726925', '_member_meronym', '11727091'), ('11727091', '¬_hypernym', '11727358'), ('11727358', 'NO_OP', '11727358')], '11727358')
([('12411710', '_member_meronym', '12412606'), ('12412606', '_hypernym', '12411922'), ('12411922', '¬_member_meronym', '12411710')], '12411922')
([('08075388', '_derivationally_related_form', '10621400'), ('10621400', '¬_derivationally_related_form', '08075388'), ('08075388', '_hypernym', '07974025')], '10621400')
([('08177030', '_member_meronym', '08929243'), ('08929243', '¬_member_meronym', '08172103'), ('08172103', '_member_meronym', '08705397')], '08705397')
([('01996392', '_member_meronym', '01997002'), ('01997002', '_member_meronym', '01997119'), ('01997119', '_hypernym', '01996585')], '01996585')
([('11862598', '_member_meronym', '11864114'), ('11864114', '_hypernym', '11862835'), ('11862835', '_hypernym', '11672400')], '11862835')
([('12852726', '_member_meronym', '12853706'), ('12853706', 'NO_OP', '12853706'), ('12853706', '_hypernym', '12853080')], '12853080')
([('01743223', '¬_member_meronym', '01741744'), ('01741744', '_member_meronym', '01741943'), ('01741943', '¬_hypernym', '01743605')], '01743605')
([('01822423', '_member_meronym', '01822773'), ('01822773', '_member_meronym', '01823013'), ('01823013', '_hypernym', '01822602')], '01822602')
([('12714550', '_member_meronym', '12714949'), ('12714949', '_hypernym', '12714755'), ('12714755', '_hypernym', '13104059')], '12714755')
([('12559842', '_member_meronym', '12560420'), ('12560420', 'NO_OP', '12560420'), ('12560420', '_hypernym', '12560016')], '12560016')
([('06825273', '_hypernym', '06825120'), ('06825120', '¬_hypernym', '06825399'), ('06825399', '¬_hypernym', '06826214')], '06825399')
([('08060694', '_derivationally_related_form', '10402417'), ('10402417', '_derivationally_related_form', '08060694'), ('08060694', 'NO_OP', '08060694')], '10402417')
([('02640093', '_member_meronym', '02640242'), ('02640242', '¬_hypernym', '02640857'), ('02640857', '¬_member_meronym', '02640453')], '02640453')
([('11719468', '_member_meronym', '11735325'), ('11735325', '_hypernym', '11571907'), ('11571907', '¬_hypernym', '11720088')], '11720088')
([('13149039', '_member_meronym', '13149296'), ('13149296', '¬_hypernym', '13149970'), ('13149970', '_hypernym', '13149296')], '13149970')
([('08960548', 'NO_OP', '08960548'), ('08960548', '¬_derivationally_related_form', '09721088'), ('09721088', 'NO_OP', '09721088')], '09721088')
([('12260593', '_member_meronym', '12260799'), ('12260799', '¬_hypernym', '12261571'), ('12261571', '¬_member_meronym', '12260593')], '12261571')
([('12900148', '_member_meronym', '12901724'), ('12901724', '_hypernym', '12900462'), ('12900462', '¬_hypernym', '12900783')], '12900462')
([('12922600', '_member_meronym', '12923108'), ('12923108', '_hypernym', '12922763'), ('12922763', 'NO_OP', '12922763')], '12922763')
([('12575089', '_member_meronym', '12575679'), ('12575679', '_hypernym', '12575322'), ('12575322', '_hypernym', '11747468')], '12575322')
([('09050244', '_member_meronym', '09059274'), ('09059274', '_has_part', '09419281'), ('09419281', '¬_has_part', '09105821')], '09105821')
([('02356108', 'NO_OP', '02356108'), ('02356108', '_member_meronym', '02355477'), ('02355477', '¬_hypernym', '02356381')], '02356381')
([('01502262', '_member_meronym', '02057478'), ('02057478', '_hypernym', '01342529'), ('01342529', '¬_hypernym', '01523908')], '01523908')
([('02066450', '_member_meronym', '02067941'), ('02067941', '_member_meronym', '02068206'), ('02068206', '_hypernym', '02066707')], '02066707')
([('01975312', '_member_meronym', '01975687'), ('01975687', '¬_hypernym', '01990800'), ('01990800', '¬_member_meronym', '01990627')], '01990627')
([('01981884', '¬_member_meronym', '01981543'), ('01981543', '_member_meronym', '01981702'), ('01981702', '¬_hypernym', '01982068')], '01982068')
([('12712820', '_member_meronym', '12713063'), ('12713063', '¬_hypernym', '12713358'), ('12713358', '_hypernym', '12713063')], '12713358')
([('08769645', 'NO_OP', '08769645'), ('08769645', '¬_derivationally_related_form', '09748408'), ('09748408', 'NO_OP', '09748408')], '09748408')
([('01822423', '_member_meronym', '01822602'), ('01822602', '¬_hypernym', '01823013'), ('01823013', '¬_member_meronym', '01822773')], '01822773')
([('12968882', '_member_meronym', '12969425'), ('12969425', '_hypernym', '12969131'), ('12969131', '¬_hypernym', '12969927')], '12969927')
([('11854760', '_member_meronym', '11855122'), ('11855122', '_hypernym', '11573660'), ('11573660', '¬_hypernym', '11856389')], '11856389')
([('01974399', '_member_meronym', '01974773'), ('01974773', '¬_hypernym', '01975687'), ('01975687', '¬_member_meronym', '01975312')], '01975312')
([('08212347', '_has_part', '08218393'), ('08218393', '_hypernym', '08242799'), ('08242799', '¬_hypernym', '08218393')], '08242799')
([('11647131', '_member_meronym', '11648039'), ('11648039', '_hypernym', '11647306'), ('11647306', '_hypernym', '13108841')], '11647306')
([('02341108', '_member_meronym', '02341475'), ('02341475', '_hypernym', '02339376'), ('02339376', '¬_hypernym', '02341288')], '02341288')
([('12401122', '_member_meronym', '12402051'), ('12402051', 'NO_OP', '12402051'), ('12402051', '_hypernym', '12401335')], '12401335')
([('12262327', '_member_meronym', '12263038'), ('12263038', 'NO_OP', '12263038'), ('12263038', '_hypernym', '12262553')], '12262553')
([('02230782', '_member_meronym', '02231052'), ('02231052', '¬_hypernym', '02231487'), ('02231487', '¬_member_meronym', '02231307')], '02231307')
([('08098346', '_derivationally_related_form', '09848285'), ('09848285', '¬_derivationally_related_form', '08098346'), ('08098346', 'NO_OP', '08098346')], '09848285')
([('12553314', 'NO_OP', '12553314'), ('12553314', '_member_meronym', '12553573'), ('12553573', '¬_hypernym', '12553742')], '12553742')
([('08097222', 'NO_OP', '08097222'), ('08097222', '_derivationally_related_form', '09685398'), ('09685398', '_derivationally_related_form', '08097222')], '09685398')
([('01726390', '_member_meronym', '01741744'), ('01741744', '_hypernym', '01656813'), ('01656813', '¬_hypernym', '01740283')], '01740283')
([('02181599', '¬_member_meronym', '02181013'), ('02181013', '_member_meronym', '02181235'), ('02181235', '¬_hypernym', '02181724')], '02181724')
([('02565728', '_member_meronym', '02566109'), ('02566109', '¬_hypernym', '02566834'), ('02566834', '¬_hypernym', '02568959')], '02566834')
([('08769645', '¬_derivationally_related_form', '09748408'), ('09748408', '_derivationally_related_form', '08769645'), ('08769645', '_derivationally_related_form', '09748408')], '09748408')
([('01782050', '_member_meronym', '01782378'), ('01782378', '_member_meronym', '01782516'), ('01782516', '_hypernym', '01782209')], '01782209')
([('11910835', '_member_meronym', '12659730'), ('12659730', '_member_meronym', '12682054'), ('12682054', '_hypernym', '11566230')], '11566230')
([('08953324', '_derivationally_related_form', '09714120'), ('09714120', '_derivationally_related_form', '08953151'), ('08953151', 'NO_OP', '08953151')], '09714120')
([('02601589', '_member_meronym', '02602059'), ('02602059', '_hypernym', '02601344'), ('02601344', '¬_hypernym', '02601767')], '02601767')
([('08949093', '¬_derivationally_related_form', '09713108'), ('09713108', '¬_member_meronym', '08949093'), ('08949093', '_has_part', '08951957')], '09713108')
([('08097222', '_derivationally_related_form', '09685398'), ('09685398', '¬_member_meronym', '08097222'), ('08097222', '_hypernym', '08149781')], '09685398')
([('12766241', '_member_meronym', '12767423'), ('12767423', '_hypernym', '13100156'), ('13100156', '¬_hypernym', '12766869')], '12766869')
([('08703454', '_derivationally_related_form', '03003928'), ('03003928', '_derivationally_related_form', '09689435'), ('09689435', '¬_member_meronym', '08703454')], '09689435')
([('08251303', '_derivationally_related_form', '02919275'), ('02919275', '¬_derivationally_related_form', '09958892'), ('09958892', '_hypernym', '09977660')], '09958892')
([('08329113', '_derivationally_related_form', '02454939'), ('02454939', '_derivationally_related_form', '10407552'), ('10407552', 'NO_OP', '10407552')], '10407552')
([('02016198', 'NO_OP', '02016198'), ('02016198', '_member_meronym', '02016358'), ('02016358', '¬_hypernym', '02016659')], '02016659')
([('08206460', '¬_derivationally_related_form', '10523341'), ('10523341', '¬_member_meronym', '08206460'), ('08206460', '_hypernym', '08199025')], '10523341')
([('12262327', '_member_meronym', '12262553'), ('12262553', '¬_hypernym', '12263738'), ('12263738', 'NO_OP', '12263738')], '12263738')
([('02600135', '_member_meronym', '02600298'), ('02600298', '¬_hypernym', '02600503'), ('02600503', 'NO_OP', '02600503')], '02600503')
([('08801099', 'NO_OP', '08801099'), ('08801099', '¬_has_part', '08800676'), ('08800676', '_member_meronym', '09696124')], '09696124')
([('12220994', '_member_meronym', '12221522'), ('12221522', 'NO_OP', '12221522'), ('12221522', '_hypernym', '12221191')], '12221191')
([('12521847', '_member_meronym', '12522678'), ('12522678', '_hypernym', '12522188'), ('12522188', '¬_hypernym', '12523475')], '12523475')
([('12318164', '_member_meronym', '12318965'), ('12318965', 'NO_OP', '12318965'), ('12318965', '_hypernym', '12318378')], '12318378')
([('12633386', '_member_meronym', '12634986'), ('12634986', '_hypernym', '12634211'), ('12634211', '¬_hypernym', '12635151')], '12635151')
([('12410715', '¬_member_meronym', '12410381'), ('12410381', '_member_meronym', '11556187'), ('11556187', '¬_hypernym', '12411084')], '12411084')
([('08232706', '_member_meronym', '03109350'), ('03109350', '_instance_hypernym', '04511002'), ('04511002', '¬_instance_hypernym', '04512476')], '04512476')
([('08176077', '_member_meronym', '08776687'), ('08776687', '¬_has_part', '09440400'), ('09440400', '_has_part', '08853741')], '08853741')
([('02456776', '_member_meronym', '02456962'), ('02456962', '¬_hypernym', '02457408'), ('02457408', '¬_member_meronym', '02457249')], '02457249')
([('11989636', '_member_meronym', '11990627'), ('11990627', '_hypernym', '11915214'), ('11915214', '¬_hypernym', '11990313')], '11990313')
([('02479896', '_member_meronym', '02480153'), ('02480153', '¬_hypernym', '02480855'), ('02480855', '¬_member_meronym', '02480673')], '02480673')
([('07956721', '_member_meronym', '04351233'), ('04351233', '_hypernym', '03963982'), ('03963982', 'NO_OP', '03963982')], '03963982')
([('12792638', '_member_meronym', '12793494'), ('12793494', '_hypernym', '12793015'), ('12793015', '¬_hypernym', '12793886')], '12793886')
([('12158148', '_member_meronym', '12160490'), ('12160490', 'NO_OP', '12160490'), ('12160490', '_hypernym', '12158798')], '12158798')
([('08280124', '¬_derivationally_related_form', '09759501'), ('09759501', '¬_member_meronym', '08280124'), ('08280124', 'NO_OP', '08280124')], '09759501')
([('02261883', '_member_meronym', '02262178'), ('02262178', '¬_hypernym', '02262449'), ('02262449', '¬_member_meronym', '02262324')], '02262324')
([('08075388', '_derivationally_related_form', '10621400'), ('10621400', '_derivationally_related_form', '08075388'), ('08075388', '_derivationally_related_form', '02389927')], '10621400')
([('02140970', '_member_meronym', '02150306'), ('02150306', '_member_meronym', '02150482'), ('02150482', '_hypernym', '02141306')], '02141306')
([('08966820', 'NO_OP', '08966820'), ('08966820', '_derivationally_related_form', '03084759'), ('03084759', '_derivationally_related_form', '09722399')], '09722399')
([('01975880', '_hypernym', '01342529'), ('01342529', '¬_hypernym', '01986367'), ('01986367', '¬_member_meronym', '01975880')], '01986367')
([('01966204', '_member_meronym', '01966377'), ('01966377', '_hypernym', '01965889'), ('01965889', '¬_hypernym', '01966586')], '01966586')
([('02652335', '_member_meronym', '02654890'), ('02654890', '_hypernym', '01429349'), ('01429349', '¬_hypernym', '02654256')], '02654256')
([('13077479', '_member_meronym', '13078133'), ('13078133', '_hypernym', '11590783'), ('11590783', '¬_hypernym', '13080471')], '13080471')
([('12910141', '_member_meronym', '12910285'), ('12910285', '¬_hypernym', '12911079'), ('12911079', '¬_member_meronym', '12910141')], '12911079')
([('11986091', '_member_meronym', '11986900'), ('11986900', '_hypernym', '11986306'), ('11986306', 'NO_OP', '11986306')], '11986306')
([('01782050', '_member_meronym', '01782209'), ('01782209', '¬_hypernym', '01782516'), ('01782516', '¬_member_meronym', '01782378')], '01782378')
([('02016198', '_member_meronym', '02016358'), ('02016358', '¬_hypernym', '02016816'), ('02016816', '¬_member_meronym', '02016198')], '02016816')
([('02362025', '_member_meronym', '02362420'), ('02362420', '_member_meronym', '02362569'), ('02362569', '_hypernym', '02362194')], '02362194')
([('12637729', '_member_meronym', '12640607'), ('12640607', '¬_hypernym', '12641180'), ('12641180', '¬_member_meronym', '12637729')], '12641180')
([('12917338', '_member_meronym', '12917901'), ('12917901', '¬_hypernym', '12919403'), ('12919403', '¬_member_meronym', '12917338')], '12919403')
([('12474828', '_member_meronym', '12475035'), ('12475035', '¬_hypernym', '12475242'), ('12475242', '¬_member_meronym', '12474828')], '12475242')
([('08075388', '_derivationally_related_form', '10621400'), ('10621400', '_derivationally_related_form', '08075388'), ('08075388', '¬_derivationally_related_form', '02389927')], '10621400')
([('08151490', '¬_derivationally_related_form', '09982370'), ('09982370', '¬_member_meronym', '08151490'), ('08151490', '_hypernym', '08081668')], '09982370')
([('01767199', '¬_derivationally_related_form', '02642634'), ('02642634', '¬_derivationally_related_form', '01767661'), ('01767661', '_derivationally_related_form', '02642634')], '01767661')
([('12283981', '_member_meronym', '12284262'), ('12284262', '¬_hypernym', '12286197'), ('12286197', 'NO_OP', '12286197')], '12286197')
([('12140137', '_member_meronym', '12140358'), ('12140358', 'NO_OP', '12140358'), ('12140358', '¬_hypernym', '12140511')], '12140511')
([('02250464', '_member_meronym', '02250822'), ('02250822', '¬_hypernym', '02251067'), ('02251067', '¬_member_meronym', '02250653')], '02250653')
([('12359026', '_member_meronym', '12382484'), ('12382484', '_hypernym', '11565385'), ('11565385', '¬_hypernym', '12372708')], '12372708')
([('12559842', '_member_meronym', '12560420'), ('12560420', '_hypernym', '12560016'), ('12560016', '¬_hypernym', '12560420')], '12560016')
([('02083863', '_member_meronym', '02114100'), ('02114100', '_hypernym', '02083346'), ('02083346', '¬_hypernym', '02084071')], '02084071')
([('02288473', '_member_meronym', '02290521'), ('02290521', '_member_meronym', '02290664'), ('02290664', '_hypernym', '02288789')], '02288789')
([('08953324', '¬_derivationally_related_form', '09714120'), ('09714120', '_derivationally_related_form', '08953151'), ('08953151', '¬_derivationally_related_form', '09714120')], '09714120')
([('12445848', 'NO_OP', '12445848'), ('12445848', '_member_meronym', '12446200'), ('12446200', '¬_hypernym', '12447891')], '12447891')
([('12724201', '_member_meronym', '12730544'), ('12730544', '_hypernym', '12724942'), ('12724942', '¬_hypernym', '12725521')], '12725521')
([('08075647', '¬_derivationally_related_form', '10602470'), ('10602470', '¬_member_meronym', '08075647'), ('08075647', '_derivationally_related_form', '10602470')], '10602470')
([('02237239', '_member_meronym', '02238113'), ('02238113', '_member_meronym', '02238235'), ('02238235', '_hypernym', '02237581')], '02237581')
([('02281552', '_member_meronym', '02282716'), ('02282716', '_member_meronym', '02282903'), ('02282903', '_hypernym', '02281787')], '02281787')
([('11755694', '_member_meronym', '11757190'), ('11757190', '_hypernym', '11756092'), ('11756092', '¬_member_meronym', '11755694')], '11756092')
([('12917338', '_member_meronym', '12918609'), ('12918609', '_hypernym', '12917901'), ('12917901', '¬_hypernym', '12920719')], '12917901')
([('12423565', '_member_meronym', '12429942'), ('12429942', '_hypernym', '11561228'), ('11561228', '¬_hypernym', '12463574')], '12463574')
([('12741409', 'NO_OP', '12741409'), ('12741409', '_member_meronym', '12741792'), ('12741792', '_hypernym', '12741222')], '12741222')
([('11746776', '_hypernym', '11566682'), ('11566682', '¬_hypernym', '12487394'), ('12487394', 'NO_OP', '12487394')], '12487394')
([('08097222', '¬_derivationally_related_form', '09685398'), ('09685398', '_hypernym', '09684609'), ('09684609', '¬_hypernym', '10550551')], '09685398')
([('02411427', '_member_meronym', '02411705'), ('02411705', '¬_hypernym', '02413131'), ('02413131', '_hypernym', '02411705')], '02413131')
([('02600135', 'NO_OP', '02600135'), ('02600135', '_member_meronym', '02600298'), ('02600298', '¬_hypernym', '02600503')], '02600503')
([('12456527', '_member_meronym', '12457091'), ('12457091', 'NO_OP', '12457091'), ('12457091', '_hypernym', '12456845')], '12456845')
([('08280124', '_derivationally_related_form', '09759501'), ('09759501', '_derivationally_related_form', '00588473'), ('00588473', '_derivationally_related_form', '09759501')], '09759501')
([('12770277', '_member_meronym', '12771597'), ('12771597', '_hypernym', '12771192'), ('12771192', '¬_member_meronym', '12770277')], '12771192')
([('06498569', '_member_meronym', '06836929'), ('06836929', '_hypernym', '06828818'), ('06828818', '¬_hypernym', '06838329')], '06838329')
([('02176073', '_member_meronym', '02176261'), ('02176261', '¬_hypernym', '02176747'), ('02176747', '¬_member_meronym', '02176611')], '02176611')
([('12008017', '_member_meronym', '12008252'), ('12008252', '¬_hypernym', '12008749'), ('12008749', '¬_member_meronym', '12008017')], '12008749')
([('02429695', '_member_meronym', '02433796'), ('02433796', '_member_meronym', '02433925'), ('02433925', '_hypernym', '02430045')], '02430045')
([('02120692', '_member_meronym', '02130190'), ('02130190', '_member_meronym', '02130308'), ('02130308', '_hypernym', '02127808')], '02127808')
([('08098346', '¬_derivationally_related_form', '09848285'), ('09848285', '_hypernym', '10016103'), ('10016103', '_derivationally_related_form', '00592001')], '09848285')
([('01549314', '¬_member_meronym', '01547459'), ('01547459', '_member_meronym', '01547832'), ('01547832', '¬_hypernym', '01549430')], '01549430')
([('12626030', '_member_meronym', '12627347'), ('12627347', '_hypernym', '12626353'), ('12626353', '¬_hypernym', '12627119')], '12626353')
([('12707432', '_member_meronym', '12711182'), ('12711182', '_hypernym', '12707781'), ('12707781', '¬_member_meronym', '12707432')], '12707781')
([('08957212', '_derivationally_related_form', '09720033'), ('09720033', '¬_derivationally_related_form', '08957212'), ('08957212', 'NO_OP', '08957212')], '09720033')
([('12575089', '_member_meronym', '12575679'), ('12575679', '_hypernym', '12575322'), ('12575322', '_hypernym', '11747468')], '12575322')
([('08075647', '_derivationally_related_form', '10602470'), ('10602470', '¬_derivationally_related_form', '08075647'), ('08075647', '_derivationally_related_form', '10602470')], '10602470')
([('12712820', 'NO_OP', '12712820'), ('12712820', '_member_meronym', '12713358'), ('12713358', '_hypernym', '12713063')], '12713063')
([('11862598', '_member_meronym', '11862835'), ('11862835', '¬_hypernym', '11863717'), ('11863717', 'NO_OP', '11863717')], '11863717')
([('11647131', '_member_meronym', '11648039'), ('11648039', '_hypernym', '11647306'), ('11647306', '_hypernym', '13108841')], '11647306')
([('02625418', '_member_meronym', '02626265'), ('02626265', '_hypernym', '02625612'), ('02625612', 'NO_OP', '02625612')], '02625612')
([('01883212', '_member_meronym', '01883513'), ('01883513', '¬_hypernym', '01883920'), ('01883920', '¬_member_meronym', '01883762')], '01883762')
([('12917338', '_member_meronym', '12920521'), ('12920521', '_hypernym', '12917901'), ('12917901', '¬_hypernym', '12920204')], '12917901')
([('12785499', '_member_meronym', '12786464'), ('12786464', '_hypernym', '12785724'), ('12785724', '_hypernym', '12205694')], '12785724')
([('08960548', '¬_derivationally_related_form', '09721088'), ('09721088', '_derivationally_related_form', '08960548'), ('08960548', '_instance_hypernym', '08696931')], '09721088')
([('12714550', '_member_meronym', '12715195'), ('12715195', '_hypernym', '12714755'), ('12714755', 'NO_OP', '12714755')], '12714755')
([('02325211', '_member_meronym', '02325884'), ('02325884', 'NO_OP', '02325884'), ('02325884', '_hypernym', '02325366')], '02325366')
([('02642935', '_member_meronym', '02643316'), ('02643316', '_hypernym', '02643112'), ('02643112', '¬_member_meronym', '02642935')], '02643112')
([('12405209', '_member_meronym', '12408077'), ('12408077', 'NO_OP', '12408077'), ('12408077', '_hypernym', '12405714')], '12405714')
([('09007723', '_member_meronym', '09728403'), ('09728403', '¬_hypernym', '09707992'), ('09707992', '¬_member_meronym', '09007723')], '09707992')
([('01709278', '¬_member_meronym', '01708778'), ('01708778', '_member_meronym', '01708998'), ('01708998', '¬_hypernym', '01709484')], '01709484')
([('01529036', '_member_meronym', '01540969'), ('01540969', '_hypernym', '01507175'), ('01507175', '¬_hypernym', '01540697')], '01540697')
([('12712820', '_member_meronym', '12713063'), ('12713063', '¬_hypernym', '12713358'), ('12713358', 'NO_OP', '12713358')], '12713358')
([('11804604', '_member_meronym', '11811308'), ('11811308', '_hypernym', '11573660'), ('11573660', '¬_hypernym', '11807849')], '11807849')
([('02325211', '_member_meronym', '02325884'), ('02325884', '_hypernym', '02325366'), ('02325366', '¬_member_meronym', '02325211')], '02325366')
([('12265900', '_member_meronym', '12266217'), ('12266217', '¬_hypernym', '12266796'), ('12266796', 'NO_OP', '12266796')], '12266796')
([('01753721', '_member_meronym', '01753959'), ('01753959', '¬_hypernym', '01754876'), ('01754876', '¬_hypernym', '01757677')], '01754876')
([('08097072', '¬_derivationally_related_form', '09685564'), ('09685564', '¬_derivationally_related_form', '08097072'), ('08097072', '_hypernym', '08149781')], '09685564')
([('01909111', '_member_meronym', '01909422'), ('01909422', '¬_hypernym', '01909906'), ('01909906', '_hypernym', '01909422')], '01909906')
([('08245172', '_derivationally_related_form', '08244062'), ('08244062', '¬_hypernym', '08244346'), ('08244346', '_hypernym', '08244062')], '08244062')
([('12673755', 'NO_OP', '12673755'), ('12673755', '_member_meronym', '12674685'), ('12674685', '_hypernym', '12674120')], '12674120')
([('08785343', '_derivationally_related_form', '02972499'), ('02972499', 'NO_OP', '02972499'), ('02972499', '_derivationally_related_form', '09711132')], '09711132')
([('08906374', '_has_part', '09241047'), ('09241047', '¬_has_part', '08906952'), ('08906952', '_member_meronym', '09733028')], '09733028')
([('08960548', 'NO_OP', '08960548'), ('08960548', '¬_derivationally_related_form', '09721088'), ('09721088', 'NO_OP', '09721088')], '09721088')
([('02507337', '_member_meronym', '02507863'), ('02507863', '_hypernym', '01864707'), ('01864707', '¬_hypernym', '02509694')], '02509694')
([('11778534', '_member_meronym', '11793252'), ('11793252', '_member_meronym', '11793403'), ('11793403', '_hypernym', '11779300')], '11779300')
([('02016198', '_member_meronym', '02016659'), ('02016659', '_hypernym', '02016358'), ('02016358', '¬_hypernym', '02016816')], '02016358')
([('12505987', '_member_meronym', '12506181'), ('12506181', '¬_hypernym', '12506341'), ('12506341', '_hypernym', '12506181')], '12506341')
([('02339768', '_member_meronym', '02339922'), ('02339922', 'NO_OP', '02339922'), ('02339922', '¬_hypernym', '02340186')], '02340186')
([('02250464', '_member_meronym', '02250653'), ('02250653', '_hypernym', '01762525'), ('01762525', '¬_hypernym', '02251452')], '02251452')
([('11986091', '_member_meronym', '11986306'), ('11986306', '¬_hypernym', '11986511'), ('11986511', '_has_part', '07723559')], '11986511')
([('11900058', '_member_meronym', '11907554'), ('11907554', '_hypernym', '11575425'), ('11575425', '¬_hypernym', '11905989')], '11905989')
([('01768969', '¬_derivationally_related_form', '02636811'), ('02636811', '_derivationally_related_form', '01769347'), ('01769347', '¬_hypernym', '01770081')], '01769347')
([('11715207', '_member_meronym', '11715810'), ('11715810', '_hypernym', '11714853'), ('11714853', '¬_hypernym', '11715430')], '11715430')
([('12687211', '_member_meronym', '12687698'), ('12687698', '_hypernym', '12685431'), ('12685431', '¬_hypernym', '12687957')], '12687957')
([('12129525', '_member_meronym', '12130160'), ('12130160', '_hypernym', '12102133'), ('12102133', '¬_hypernym', '12129738')], '12129738')
([('12401122', '_member_meronym', '12401335'), ('12401335', '¬_hypernym', '12403513'), ('12403513', 'NO_OP', '12403513')], '12403513')
([('12678059', '_member_meronym', '12678794'), ('12678794', '_hypernym', '12678224'), ('12678224', '_hypernym', '13112664')], '12678224')
([('02298379', '_member_meronym', '02298541'), ('02298541', '¬_hypernym', '02299846'), ('02299846', '¬_member_meronym', '02299715')], '02299715')
([('12260593', '_member_meronym', '12261808'), ('12261808', 'NO_OP', '12261808'), ('12261808', '_hypernym', '12260799')], '12260799')
([('08324514', 'NO_OP', '08324514'), ('08324514', '¬_derivationally_related_form', '09944022'), ('09944022', '_derivationally_related_form', '08324514')], '09944022')
([('02147747', '¬_member_meronym', '02145084'), ('02145084', '_member_meronym', '02145424'), ('02145424', '¬_hypernym', '02147947')], '02147947')
([('12575089', 'NO_OP', '12575089'), ('12575089', '_member_meronym', '12575679'), ('12575679', '_hypernym', '12575322')], '12575322')
([('08075647', '¬_derivationally_related_form', '10602470'), ('10602470', '¬_member_meronym', '08075647'), ('08075647', '¬_derivationally_related_form', '10602470')], '10602470')
([('12553314', '_member_meronym', '12553573'), ('12553573', '¬_hypernym', '12553742'), ('12553742', 'NO_OP', '12553742')], '12553742')
([('08953324', '_derivationally_related_form', '09714120'), ('09714120', '_derivationally_related_form', '08953324'), ('08953324', '¬_member_meronym', '08174398')], '09714120')
([('12626030', '_member_meronym', '12627119'), ('12627119', '_hypernym', '12626353'), ('12626353', '¬_hypernym', '12627750')], '12626353')
([('12220994', '_member_meronym', '12221191'), ('12221191', 'NO_OP', '12221191'), ('12221191', '¬_hypernym', '12221522')], '12221522')
([('01578821', '¬_member_meronym', '01578341'), ('01578341', '_member_meronym', '01578575'), ('01578575', '¬_hypernym', '01579260')], '01579260')
([('12260593', '_member_meronym', '12260799'), ('12260799', 'NO_OP', '12260799'), ('12260799', '¬_hypernym', '12261571')], '12261571')
([('08097222', '¬_derivationally_related_form', '09685398'), ('09685398', '¬_derivationally_related_form', '08097222'), ('08097222', '¬_member_meronym', '08096624')], '09685398')
([('01941670', '_member_meronym', '01947613'), ('01947613', '_hypernym', '01938850'), ('01938850', '¬_hypernym', '01951721')], '01951721')
([('08414381', '_derivationally_related_form', '00625963'), ('00625963', '_derivationally_related_form', '08414807'), ('08414807', '_derivationally_related_form', '10396106')], '10396106')
([('08212347', '_has_part', '08218393'), ('08218393', '_hypernym', '08242799'), ('08242799', '¬_derivationally_related_form', '01089737')], '08242799')
([('02017878', 'NO_OP', '02017878'), ('02017878', '_member_meronym', '02018207'), ('02018207', '_hypernym', '02018027')], '02018027')
([('12766241', '_member_meronym', '12767423'), ('12767423', '_hypernym', '13100156'), ('13100156', '¬_hypernym', '12767648')], '12767648')
([('13211516', '_member_meronym', '13212025'), ('13212025', 'NO_OP', '13212025'), ('13212025', '_hypernym', '13211790')], '13211790')
([('12712820', 'NO_OP', '12712820'), ('12712820', '_member_meronym', '12713358'), ('12713358', '_hypernym', '12713063')], '12713063')
([('12322887', '_member_meronym', '12323411'), ('12323411', '_hypernym', '11562747'), ('11562747', '¬_hypernym', '12329899')], '12329899')
([('08324514', '¬_hypernym', '08322981'), ('08322981', '_hypernym', '08324514'), ('08324514', '¬_derivationally_related_form', '09944022')], '09944022')
([('08097222', '¬_derivationally_related_form', '09685398'), ('09685398', '¬_derivationally_related_form', '08097222'), ('08097222', '_derivationally_related_form', '09685398')], '09685398')
([('02423787', '_member_meronym', '02424085'), ('02424085', '_hypernym', '02419796'), ('02419796', '¬_hypernym', '02424695')], '02424695')
([('12445848', '_member_meronym', '12448361'), ('12448361', 'NO_OP', '12448361'), ('12448361', '_hypernym', '12446200')], '12446200')
([('01571578', '_member_meronym', '01573775'), ('01573775', '_member_meronym', '01573898'), ('01573898', '_hypernym', '01571904')], '01571904')
([('12806455', '_member_meronym', '12806732'), ('12806732', '¬_hypernym', '12807773'), ('12807773', '_hypernym', '12806732')], '12807773')
([('11660979', '_member_meronym', '11661207'), ('11661207', '_member_meronym', '11662128'), ('11662128', '_hypernym', '11661372')], '11661372')
([('12575089', '_member_meronym', '12575322'), ('12575322', '¬_hypernym', '12575679'), ('12575679', 'NO_OP', '12575679')], '12575679')
([('02553196', '_member_meronym', '02593863'), ('02593863', '_member_meronym', '02594250'), ('02594250', '_hypernym', '02554730')], '02554730')
([('08075647', '_derivationally_related_form', '10602470'), ('10602470', '¬_member_meronym', '08075647'), ('08075647', 'NO_OP', '08075647')], '10602470')
([('01925469', '¬_member_meronym', '01924590'), ('01924590', '_member_meronym', '01927301'), ('01927301', '_member_meronym', '01922717')], '01922717')
([('02058453', '¬_member_meronym', '02058074'), ('02058074', '_member_meronym', '02058221'), ('02058221', '¬_hypernym', '02058747')], '02058747')
([('01693472', '_member_meronym', '01693995'), ('01693995', '_member_meronym', '01694311'), ('01694311', '_hypernym', '01693783')], '01693783')
([('02601589', '_member_meronym', '02601767'), ('02601767', '_hypernym', '02601344'), ('02601344', '¬_hypernym', '02601921')], '02601921')
([('12714550', 'NO_OP', '12714550'), ('12714550', '_member_meronym', '12714949'), ('12714949', '_hypernym', '12714755')], '12714755')
([('08082602', '¬_has_part', '08082236'), ('08082236', '¬_derivationally_related_form', '09678009'), ('09678009', '¬_hypernym', '09679925')], '09678009')
([('02291391', '_member_meronym', '02292564'), ('02292564', '_hypernym', '01762525'), ('01762525', '¬_hypernym', '02291940')], '02291940')
([('01635659', '_member_meronym', '01637796'), ('01637796', '_hypernym', '01626600'), ('01626600', '¬_hypernym', '01635964')], '01635964')
([('02642935', '_member_meronym', '02643316'), ('02643316', '_hypernym', '02643112'), ('02643112', '¬_hypernym', '02643316')], '02643112')
([('11841529', '_member_meronym', '11854232'), ('11854232', '_member_meronym', '11854479'), ('11854479', '_hypernym', '11842204')], '11842204')
([('08161068', '¬_derivationally_related_form', '02400760'), ('02400760', 'NO_OP', '02400760'), ('02400760', '¬_derivationally_related_form', '10760340')], '10760340')
([('12405209', '_member_meronym', '12408077'), ('12408077', '_hypernym', '12405714'), ('12405714', '¬_hypernym', '12408077')], '12405714')
([('12626030', '_member_meronym', '12627119'), ('12627119', '_hypernym', '12626353'), ('12626353', '¬_hypernym', '12627347')], '12626353')
([('01683724', '_member_meronym', '01684133'), ('01684133', '¬_hypernym', '01684578'), ('01684578', '¬_member_meronym', '01684435')], '01684435')
([('08151490', '_derivationally_related_form', '09982370'), ('09982370', 'NO_OP', '09982370'), ('09982370', '_hypernym', '10099375')], '09982370')
([('12356668', '_member_meronym', '12357343'), ('12357343', '_hypernym', '12355760'), ('12355760', '¬_hypernym', '12356960')], '12356960')
([('12456527', '_member_meronym', '12456845'), ('12456845', '¬_hypernym', '12457091'), ('12457091', '_hypernym', '12456845')], '12457091')
([('01854223', '_member_meronym', '01855188'), ('01855188', '_hypernym', '01854415'), ('01854415', '¬_hypernym', '01854838')], '01854415')
([('13149039', '_member_meronym', '13149970'), ('13149970', '_hypernym', '13149296'), ('13149296', '¬_hypernym', '13150178')], '13150178')
([('12428915', '_member_meronym', '12429352'), ('12429352', 'NO_OP', '12429352'), ('12429352', '_hypernym', '12429148')], '12429148')
([('02601200', '_member_meronym', '02601344'), ('02601344', '¬_hypernym', '02602059'), ('02602059', '¬_member_meronym', '02601589')], '02601589')
([('01989701', '_member_meronym', '01990007'), ('01990007', '_hypernym', '01989869'), ('01989869', '¬_member_meronym', '01989701')], '01989869')
([('08760510', '¬_derivationally_related_form', '02960130'), ('02960130', '_derivationally_related_form', '09730204'), ('09730204', '¬_derivationally_related_form', '02960130')], '09730204')
([('12900148', '_member_meronym', '12900462'), ('12900462', '¬_hypernym', '12900987'), ('12900987', 'NO_OP', '12900987')], '12900987')
([('01524885', '_member_meronym', '01589125'), ('01589125', '_hypernym', '01504437'), ('01504437', '¬_hypernym', '01597194')], '01597194')
([('12922600', '_member_meronym', '12923108'), ('12923108', 'NO_OP', '12923108'), ('12923108', '_hypernym', '12922763')], '12922763')
([('12260593', '_member_meronym', '12261571'), ('12261571', '_hypernym', '12260799'), ('12260799', '¬_hypernym', '12261808')], '12260799')
([('01909111', '_member_meronym', '01910252'), ('01910252', '_hypernym', '01909422'), ('01909422', '¬_hypernym', '01909906')], '01909906')
([('01840643', '¬_member_meronym', '01838326'), ('01838326', '_member_meronym', '01838598'), ('01838598', '¬_hypernym', '01840775')], '01840775')
([('08329113', '_derivationally_related_form', '02454939'), ('02454939', '_derivationally_related_form', '10407552'), ('10407552', '_derivationally_related_form', '02454939')], '10407552')
([('02271427', '_member_meronym', '02271740'), ('02271740', '_member_meronym', '02271897'), ('02271897', '_hypernym', '02271570')], '02271570')
([('02401661', '_member_meronym', '02402175'), ('02402175', '_hypernym', '02402010'), ('02402010', 'NO_OP', '02402010')], '02402010')
([('12724201', '_member_meronym', '12731029'), ('12731029', '_hypernym', '12725521'), ('12725521', '_hypernym', '12724942')], '12725521')
([('02652979', '_member_meronym', '02653359'), ('02653359', '_member_meronym', '02653497'), ('02653497', '_hypernym', '02653145')], '02653145')
([('12900148', '_member_meronym', '12900462'), ('12900462', '¬_hypernym', '12901565'), ('12901565', '_hypernym', '12900462')], '12901565')
([('12900148', '_member_meronym', '12901264'), ('12901264', '_hypernym', '12900462'), ('12900462', '_has_part', '07720442')], '12900462')
([('08456727', '_hypernym', '08357784'), ('08357784', '¬_hypernym', '08357258'), ('08357258', 'NO_OP', '08357258')], '08357258')
([('12559842', 'NO_OP', '12559842'), ('12559842', '_member_meronym', '12560420'), ('12560420', '_hypernym', '12560016')], '12560016')
([('13187826', '_member_meronym', '13188268'), ('13188268', 'NO_OP', '13188268'), ('13188268', '_hypernym', '13188096')], '13188096')
([('12707432', '_member_meronym', '12707781'), ('12707781', '¬_hypernym', '12711984'), ('12711984', '¬_member_meronym', '12707432')], '12711984')
([('12806455', '_member_meronym', '12807773'), ('12807773', '_hypernym', '12806732'), ('12806732', '¬_member_meronym', '12806455')], '12806732')
([('08414381', '_derivationally_related_form', '10396106'), ('10396106', '_derivationally_related_form', '08414807'), ('08414807', '_hypernym', '08324514')], '10396106')
([('08957212', '¬_derivationally_related_form', '09720033'), ('09720033', '¬_derivationally_related_form', '08957212'), ('08957212', '_derivationally_related_form', '09720033')], '09720033')
([('02016198', '_member_meronym', '02016358'), ('02016358', '¬_hypernym', '02016659'), ('02016659', '¬_member_meronym', '02016198')], '02016659')
([('08324514', '¬_derivationally_related_form', '09944022'), ('09944022', '¬_derivationally_related_form', '08402442'), ('08402442', '_hypernym', '08008335')], '09944022')
([('11815194', '_member_meronym', '11815491'), ('11815491', '¬_hypernym', '11816336'), ('11816336', '¬_member_meronym', '11815194')], '11816336')
([('02281552', '_member_meronym', '02282716'), ('02282716', '_member_meronym', '02282903'), ('02282903', '_hypernym', '02281787')], '02281787')
([('06856568', '_hypernym', '06814870'), ('06814870', '¬_hypernym', '06865345'), ('06865345', '¬_member_meronym', '06856568')], '06865345')
([('12319687', '_member_meronym', '12321669'), ('12321669', '_hypernym', '12320010'), ('12320010', 'NO_OP', '12320010')], '12320010')
([('02034394', '_member_meronym', '02034661'), ('02034661', '¬_hypernym', '02035210'), ('02035210', '_hypernym', '02034661')], '02035210')
([('08176077', '_member_meronym', '08752021'), ('08752021', '_instance_hypernym', '08544813'), ('08544813', '¬_instance_hypernym', '08750334')], '08750334')
([('02353529', '_member_meronym', '02353861'), ('02353861', '¬_hypernym', '02354781'), ('02354781', '¬_member_meronym', '02354470')], '02354470')
([('11708442', '_member_meronym', '11709205'), ('11709205', 'NO_OP', '11709205'), ('11709205', '_hypernym', '11708658')], '11708658')
([('12542649', '_member_meronym', '12543455'), ('12543455', '_hypernym', '12542910'), ('12542910', '_hypernym', '13103136')], '12542910')
([('12262327', '_member_meronym', '12262553'), ('12262553', '¬_hypernym', '12263738'), ('12263738', 'NO_OP', '12263738')], '12263738')
([('08329113', '_derivationally_related_form', '02454939'), ('02454939', '¬_derivationally_related_form', '10407552'), ('10407552', '_hypernym', '10770059')], '10407552')
([('12751823', '_member_meronym', '12756059'), ('12756059', '_hypernym', '11567411'), ('11567411', '¬_hypernym', '12752039')], '12752039')
([('01854223', '_member_meronym', '01854415'), ('01854415', '¬_hypernym', '01854838'), ('01854838', '_hypernym', '01854415')], '01854838')
([('12542649', '_member_meronym', '12543455'), ('12543455', '_hypernym', '12542910'), ('12542910', '¬_member_meronym', '12542649')], '12542910')
([('02481629', '_member_meronym', '02481823'), ('02481823', '¬_hypernym', '02482650'), ('02482650', '¬_member_meronym', '02481629')], '02482650')
([('02401661', 'NO_OP', '02401661'), ('02401661', '_member_meronym', '02402425'), ('02402425', '¬_hypernym', '02403003')], '02403003')
([('12265900', '_member_meronym', '12266796'), ('12266796', 'NO_OP', '12266796'), ('12266796', '_hypernym', '12266217')], '12266217')
([('08969291', '¬_derivationally_related_form', '03024420'), ('03024420', '_derivationally_related_form', '09723564'), ('09723564', 'NO_OP', '09723564')], '09723564')
([('02339768', '_member_meronym', '02340186'), ('02340186', 'NO_OP', '02340186'), ('02340186', '_hypernym', '02339922')], '02339922')
([('08320385', 'NO_OP', '08320385'), ('08320385', '_hypernym', '08472335'), ('08472335', '¬_instance_hypernym', '08011523')], '08011523')
([('02043999', '_member_meronym', '02044659'), ('02044659', '_member_meronym', '02044778'), ('02044778', '_hypernym', '02044178')], '02044178')
([('12602850', 'NO_OP', '12602850'), ('12602850', '_member_meronym', '12603273'), ('12603273', '_hypernym', '12602980')], '12602980')
([('12409016', '_member_meronym', '12409470'), ('12409470', '_hypernym', '12409231'), ('12409231', '¬_member_meronym', '12409016')], '12409231')
([('11815194', '_member_meronym', '11816336'), ('11816336', '_hypernym', '11815491'), ('11815491', '¬_hypernym', '11816121')], '11816121')
([('02023664', '_member_meronym', '02023992'), ('02023992', '_hypernym', '02023341'), ('02023341', '¬_hypernym', '02024185')], '02024185')
([('02121234', '_member_meronym', '02124623'), ('02124623', 'NO_OP', '02124623'), ('02124623', '¬_hypernym', '02125689')], '02125689')
([('02007721', '_member_meronym', '02011156'), ('02011156', '_member_meronym', '02011281'), ('02011281', '_hypernym', '02008041')], '02008041')
([('08414381', 'NO_OP', '08414381'), ('08414381', '_derivationally_related_form', '10396106'), ('10396106', '¬_derivationally_related_form', '08414608')], '10396106')
([('02481629', '_member_meronym', '02481823'), ('02481823', 'NO_OP', '02481823'), ('02481823', '¬_hypernym', '02482650')], '02482650')
([('01753721', '_member_meronym', '01754876'), ('01754876', '_hypernym', '01753959'), ('01753959', '¬_hypernym', '01754876')], '01753959')
([('01443398', '_member_meronym', '01443831'), ('01443831', '_hypernym', '01439121'), ('01439121', '¬_hypernym', '01443537')], '01443537')
([('12917338', '_member_meronym', '12921868'), ('12921868', '_hypernym', '12917901'), ('12917901', '¬_hypernym', '12919403')], '12919403')
([('01726960', '_member_meronym', '01735062'), ('01735062', '_hypernym', '01657723'), ('01657723', '¬_hypernym', '01728738')], '01728738')
([('12449024', '_member_meronym', '12449296'), ('12449296', '¬_hypernym', '12449526'), ('12449526', 'NO_OP', '12449526')], '12449526')
([('02250464', '_member_meronym', '02250822'), ('02250822', '¬_hypernym', '02251067'), ('02251067', '¬_member_meronym', '02250653')], '02250653')
([('02023664', '_member_meronym', '02023992'), ('02023992', '_hypernym', '02023341'), ('02023341', '¬_hypernym', '02024185')], '02024185')
([('02534352', '_member_meronym', '02537847'), ('02537847', '_member_meronym', '02538406'), ('02538406', '_hypernym', '02534559')], '02534559')
([('12707432', '_member_meronym', '12707781'), ('12707781', '¬_hypernym', '12709103'), ('12709103', '_has_part', '07750146')], '12709103')
([('01936219', '_member_meronym', '01936671'), ('01936671', '_hypernym', '01936391'), ('01936391', '¬_hypernym', '01937579')], '01936391')
([('12798041', '_member_meronym', '12798632'), ('12798632', '_hypernym', '12798284'), ('12798284', '¬_hypernym', '12798632')], '12798284')
([('12158148', '_member_meronym', '12161285'), ('12161285', 'NO_OP', '12161285'), ('12161285', '_hypernym', '12160490')], '12160490')
([('08859173', '_member_meronym', '09714952'), ('09714952', '¬_hypernym', '09715165'), ('09715165', '¬_member_meronym', '08859173')], '09715165')
([('08060694', '_derivationally_related_form', '10402417'), ('10402417', '_derivationally_related_form', '08060694'), ('08060694', '¬_derivationally_related_form', '10402417')], '10402417')
([('08176077', '_member_meronym', '08763193'), ('08763193', '¬_has_part', '08709038'), ('08709038', '_has_part', '08751494')], '08751494')
([('12405209', '_member_meronym', '12408717'), ('12408717', '_hypernym', '12405714'), ('12405714', '¬_hypernym', '12408280')], '12405714')
([('02642935', '_member_meronym', '02643112'), ('02643112', '¬_hypernym', '02643316'), ('02643316', '¬_member_meronym', '02642935')], '02643316')
([('12313005', '_member_meronym', '12314315'), ('12314315', '_hypernym', '11564734'), ('11564734', '¬_hypernym', '12280487')], '11564734')
([('02529515', '_member_meronym', '02530294'), ('02530294', '_member_meronym', '02530421'), ('02530421', '_hypernym', '02529772')], '02529772')
([('12542649', '_member_meronym', '12543455'), ('12543455', 'NO_OP', '12543455'), ('12543455', '_hypernym', '12542910')], '12542910')
([('12673755', '_member_meronym', '12674685'), ('12674685', 'NO_OP', '12674685'), ('12674685', '_hypernym', '12674120')], '12674120')
([('02080022', '¬_member_meronym', '02079170'), ('02079170', '_member_meronym', '02079389'), ('02079389', '¬_hypernym', '02080146')], '02080146')
([('08734385', '¬_derivationally_related_form', '03131116'), ('03131116', '¬_derivationally_related_form', '09751622'), ('09751622', 'NO_OP', '09751622')], '09751622')
([('13177354', '_member_meronym', '13177884'), ('13177884', 'NO_OP', '13177884'), ('13177884', '_hypernym', '13177529')], '13177529')
([('12423565', '_member_meronym', '12444666'), ('12444666', '_hypernym', '11561228'), ('11561228', '¬_hypernym', '12450099')], '12450099')
([('08098346', '_synset_domain_topic_of', '05977340'), ('05977340', '¬_derivationally_related_form', '09848285'), ('09848285', '¬_member_meronym', '08098346')], '09848285')
([('12356668', '_member_meronym', '12357485'), ('12357485', '_hypernym', '12355760'), ('12355760', '¬_hypernym', '12357343')], '12357343')
([('12280886', '_member_meronym', '12281241'), ('12281241', 'NO_OP', '12281241'), ('12281241', '¬_hypernym', '12283790')], '12283790')
([('08456727', '_hypernym', '08357784'), ('08357784', '¬_hypernym', '08357258'), ('08357258', '¬_member_meronym', '08456727')], '08357258')
([('02339768', '_member_meronym', '02339922'), ('02339922', '¬_hypernym', '02340186'), ('02340186', 'NO_OP', '02340186')], '02340186')
