WN18RR, _has_part_WN18_generic_PPO_simple_embedding_100
([('13652994', '_hypernym', '13603305'), ('13603305', '¬_hypernym', '13650921'), ('13650921', '_has_part', '13650447')], '13650447')
([('09503877', '_hypernym', '00007347'), ('00007347', '¬_hypernym', '09504915'), ('09504915', '¬_has_part', '09503877')], '09504915')
([('03908204', '_has_part', '03974215'), ('03974215', '_derivationally_related_form', '00392960'), ('00392960', '¬_derivationally_related_form', '13902482')], '13902482')
([('08845555', '_has_part', '09194357'), ('09194357', 'NO_OP', '09194357'), ('09194357', '_has_part', '09464652')], '09464652')
([('00501080', '_has_part', '00500449'), ('00500449', '¬_has_part', '00499924'), ('00499924', '_has_part', '00500280')], '00500280')
([('09109444', '¬_has_part', '09044862'), ('09044862', '_has_part', '09138935'), ('09138935', '_has_part', '08502797')], '08502797')
([('00490569', '¬_synset_domain_topic_of', '06737112'), ('06737112', '¬_has_part', '00490569'), ('00490569', '_has_part', '07474645')], '06737112')
([('04105893', '_has_part', '04546855'), ('04546855', '¬_has_part', '03479952'), ('03479952', '_has_part', '03365592')], '03365592')
([('15203565', '_has_part', '15226046'), ('15226046', '_hypernym', '15225249'), ('15225249', '¬_hypernym', '15226046')], '15225249')
([('13727209', 'NO_OP', '13727209'), ('13727209', '_hypernym', '13609507'), ('13609507', '¬_hypernym', '13726947')], '13726947')
([('02325366', '_hypernym', '02324045'), ('02324045', '¬_derivationally_related_form', '01142761'), ('01142761', '_derivationally_related_form', '07666521')], '07666521')
([('08847694', '_has_part', '08995515'), ('08995515', 'NO_OP', '08995515'), ('08995515', '¬_has_part', '08993288')], '08993288')
([('13722522', '_hypernym', '13716878'), ('13716878', '¬_hypernym', '13722340'), ('13722340', '_has_part', '13722060')], '13722340')
([('09211266', '_has_part', '09235244'), ('09235244', '¬_has_part', '09235469'), ('09235469', '¬_has_part', '08832691')], '09235469')
([('15141213', '_hypernym', '15113229'), ('15113229', '¬_hypernym', '15205532'), ('15205532', '_has_part', '15204983')], '15205532')
([('08813978', '_has_part', '09460888'), ('09460888', 'NO_OP', '09460888'), ('09460888', '¬_has_part', '09236423')], '09236423')
([('13721177', '_hypernym', '13716084'), ('13716084', '¬_hypernym', '13720852'), ('13720852', 'NO_OP', '13720852')], '13720852')
([('02933112', '_hypernym', '03405725'), ('03405725', '¬_hypernym', '02912065'), ('02912065', '_has_part', '04190052')], '04190052')
([('04405907', '¬_has_part', '04404412'), ('04404412', '_has_part', '02985137'), ('02985137', '¬_hypernym', '03617594')], '03617594')
([('09050244', '_member_meronym', '09090825'), ('09090825', '_instance_hypernym', '08655464'), ('08655464', '¬_hypernym', '09049909')], '09049909')
([('09033333', '¬_member_meronym', '08172103'), ('08172103', '_member_meronym', '08913434'), ('08913434', '_has_part', '09038990')], '09038990')
([('06149484', '¬_synset_domain_topic_of', '05994935'), ('05994935', 'NO_OP', '05994935'), ('05994935', 'NO_OP', '05994935')], '05994935')
([('09192280', '¬_has_part', '09055015'), ('09055015', '_has_part', '09349425'), ('09349425', '_instance_hypernym', '09360122')], '09349425')
([('00490569', '_has_part', '06737394'), ('06737394', '_hypernym', '06737112'), ('06737112', 'NO_OP', '06737112')], '06737112')
([('13624705', '¬_has_part', '13624873'), ('13624873', '_hypernym', '13616054'), ('13616054', '¬_hypernym', '13624509')], '13624509')
([('05513807', 'NO_OP', '05513807'), ('05513807', '_has_part', '05524615'), ('05524615', '¬_has_part', '05514905')], '05514905')
([('02764044', '_has_part', '02848216'), ('02848216', '¬_has_part', '04373894'), ('04373894', '_has_part', '03474896')], '03474896')
([('08967329', '¬_derivationally_related_form', '03084759'), ('03084759', 'NO_OP', '03084759'), ('03084759', '_derivationally_related_form', '08967484')], '08967484')
([('04494204', '_has_part', '03458552'), ('03458552', '_hypernym', '03274796'), ('03274796', '¬_hypernym', '03458552')], '03274796')
([('00003553', '_has_part', '03892891'), ('03892891', '¬_hypernym', '04164989'), ('04164989', 'NO_OP', '04164989')], '04164989')
([('09340024', '_member_meronym', '09396712'), ('09396712', 'NO_OP', '09396712'), ('09396712', '¬_member_meronym', '09340452')], '09340452')
([('00490569', 'NO_OP', '00490569'), ('00490569', '¬_synset_domain_topic_of', '06737112'), ('06737112', '_derivationally_related_form', '02300060')], '06737112')
([('03236423', '¬_derivationally_related_form', '01244516'), ('01244516', '_derivationally_related_form', '03236217'), ('03236217', 'NO_OP', '03236217')], '03236217')
([('03400231', '_hypernym', '03880531'), ('03880531', '¬_hypernym', '04138977'), ('04138977', '_has_part', '03485997')], '03485997')
([('08082236', '_derivationally_related_form', '09678009'), ('09678009', 'NO_OP', '09678009'), ('09678009', '¬_member_meronym', '08082602')], '08082602')
([('06449735', '_has_part', '06434368'), ('06434368', '_instance_hypernym', '06394865'), ('06394865', '¬_instance_hypernym', '06438995')], '06438995')
([('03446528', '_has_part', '02920369'), ('02920369', '_hypernym', '03501152'), ('03501152', '¬_hypernym', '02920369')], '03501152')
([('05509452', '_has_part', '05511061'), ('05511061', '_has_part', '05512337'), ('05512337', 'NO_OP', '05512337')], '05512337')
([('15126931', '_instance_hypernym', '15248020'), ('15248020', '_has_part', '15247518'), ('15247518', '¬_instance_hypernym', '15127307')], '15127307')
([('03494706', '_derivationally_related_form', '02442737'), ('02442737', '_derivationally_related_form', '04072551'), ('04072551', '¬_has_part', '02900160')], '02900160')
([('04567222', '_has_part', '08590172'), ('08590172', '_hypernym', '08589801'), ('08589801', '¬_hypernym', '08589351')], '08589351')
([('03054605', '_hypernym', '02866578'), ('02866578', '¬_hypernym', '03390327'), ('03390327', '_hypernym', '02866578')], '03390327')
([('05261566', 'NO_OP', '05261566'), ('05261566', '_hypernym', '05261404'), ('05261404', '¬_hypernym', '05262185')], '05262185')
([('11953339', '_has_part', '07731767'), ('07731767', '_hypernym', '07731587'), ('07731587', '_hypernym', '07723330')], '07731587')
([('08766988', '_has_part', '09376979'), ('09376979', '_instance_hypernym', '09411430'), ('09411430', '¬_instance_hypernym', '09418169')], '09418169')
([('05513529', '_has_part', '05518870'), ('05518870', '¬_has_part', '05519085'), ('05519085', '¬_has_part', '05513529')], '05519085')
([('03054605', '_hypernym', '02866578'), ('02866578', '¬_hypernym', '03390327'), ('03390327', '¬_has_part', '03054605')], '03390327')
([('08756735', '_member_meronym', '09699020'), ('09699020', '¬_derivationally_related_form', '03058754'), ('03058754', '¬_derivationally_related_form', '08756884')], '08756884')
([('13722340', '_hypernym', '13716878'), ('13716878', '¬_hypernym', '13722060'), ('13722060', 'NO_OP', '13722060')], '13722060')
([('03082979', '_has_part', '03493333'), ('03493333', 'NO_OP', '03493333'), ('03493333', '¬_hypernym', '03744276')], '03744276')
([('15203565', '_has_part', '15225249'), ('15225249', '¬_hypernym', '15226046'), ('15226046', '_hypernym', '15225249')], '15226046')
([('09275473', '_has_part', '08953324'), ('08953324', '_instance_hypernym', '08696931'), ('08696931', '¬_instance_hypernym', '08801678')], '08801678')
([('04107984', '_derivationally_related_form', '01543731'), ('01543731', '¬_derivationally_related_form', '03914919'), ('03914919', '¬_derivationally_related_form', '01543731')], '03914919')
([('05261566', '_hypernym', '05261404'), ('05261404', 'NO_OP', '05261404'), ('05261404', '¬_hypernym', '05262185')], '05262185')
([('13659760', '_hypernym', '13649268'), ('13649268', '¬_hypernym', '13659604'), ('13659604', '¬_has_part', '13659760')], '13659604')
([('15203565', '_has_part', '15225249'), ('15225249', '¬_hypernym', '15225929'), ('15225929', '_hypernym', '15225249')], '15225929')
([('11953339', '_has_part', '07731767'), ('07731767', '_hypernym', '07731587'), ('07731587', '_hypernym', '07723330')], '07731587')
([('01960459', '_derivationally_related_form', '01383511'), ('01383511', '_derivationally_related_form', '07786164'), ('07786164', '¬_has_part', '01960459')], '07786164')
([('09050730', '_has_part', '09137869'), ('09137869', '_instance_hypernym', '08655464'), ('08655464', '¬_instance_hypernym', '09090825')], '09090825')
([('13720600', '_hypernym', '13716084'), ('13716084', '¬_hypernym', '13720096'), ('13720096', 'NO_OP', '13720096')], '13720096')
([('15177866', '_has_part', '15214068'), ('15214068', '¬_hypernym', '15214419'), ('15214419', '_hypernym', '15214068')], '15214419')
([('08847694', '_has_part', '08995242'), ('08995242', '¬_has_part', '08993288'), ('08993288', '¬_has_part', '08910394')], '08993288')
([('09189411', '_member_of_domain_region', '08699654'), ('08699654', '_has_part', '09170294'), ('09170294', '¬_has_part', '08852389')], '08852389')
([('13661273', '_hypernym', '13604718'), ('13604718', '¬_hypernym', '13662703'), ('13662703', '¬_hypernym', '13664521')], '13664521')
([('08720481', '_has_part', '09272927'), ('09272927', '¬_has_part', '09196611'), ('09196611', '¬_has_part', '08720481')], '09196611')
([('08816236', '_has_part', '08816969'), ('08816969', '_has_part', '08817418'), ('08817418', '¬_has_part', '08816236')], '08817418')
([('11953339', '_has_part', '07731587'), ('07731587', '¬_hypernym', '07731767'), ('07731767', '¬_has_part', '11953339')], '07731767')
([('13850674', '_has_part', '11432508'), ('11432508', '_hypernym', '11431754'), ('11431754', '¬_hypernym', '11432758')], '11432758')
([('03467984', '_has_part', '02677718'), ('02677718', '¬_hypernym', '03469493'), ('03469493', 'NO_OP', '03469493')], '03469493')
([('13723470', '_hypernym', '13717155'), ('13717155', '¬_hypernym', '13723304'), ('13723304', '_hypernym', '13717155')], '13723304')
([('04170515', '_hypernym', '04304375'), ('04304375', '_hypernym', '03273061'), ('03273061', '¬_hypernym', '04304375')], '03273061')
([('05585383', '¬_hypernym', '05586446'), ('05586446', '_has_part', '05587288'), ('05587288', '_hypernym', '05585665')], '05585665')
([('05565696', '_hypernym', '05221895'), ('05221895', '¬_hypernym', '05565937'), ('05565937', 'NO_OP', '05565937')], '05565937')
([('09044862', '_has_part', '09159003'), ('09159003', '_has_part', '09373716'), ('09373716', '¬_has_part', '09109444')], '09109444')
([('13636989', 'NO_OP', '13636989'), ('13636989', '_hypernym', '13632961'), ('13632961', '¬_hypernym', '13636648')], '13636648')
([('13720600', '¬_has_part', '13720852'), ('13720852', '_has_part', '13720096'), ('13720096', '_hypernym', '13716084')], '13720096')
([('05513807', '¬_has_part', '05219724'), ('05219724', '_has_part', '05514905'), ('05514905', '_has_part', '05517406')], '05514905')
([('08906374', '_has_part', '09338712'), ('09338712', '¬_has_part', '09303647'), ('09303647', '_has_part', '09197945')], '09197945')
([('01965889', '¬_derivationally_related_form', '01140315'), ('01140315', '¬_derivationally_related_form', '07797641'), ('07797641', '_derivationally_related_form', '01140315')], '07797641')
([('08551420', 'NO_OP', '08551420'), ('08551420', '_hypernym', '08630985'), ('08630985', '¬_hypernym', '08551628')], '08551628')
([('08735705', '_has_part', '08703035'), ('08703035', '¬_instance_hypernym', '08737716'), ('08737716', '¬_member_meronym', '08176077')], '08737716')
([('09275473', '_has_part', '08696931'), ('08696931', '¬_instance_hypernym', '08992181'), ('08992181', 'NO_OP', '08992181')], '08992181')
([('05513807', '_has_part', '05514905'), ('05514905', '_has_part', '05526384'), ('05526384', '_has_part', '05526957')], '05526384')
([('08953151', 'NO_OP', '08953151'), ('08953151', '_derivationally_related_form', '09714120'), ('09714120', '¬_derivationally_related_form', '08953324')], '08953324')
([('13850674', '_has_part', '11432508'), ('11432508', '_hypernym', '11431754'), ('11431754', '¬_hypernym', '11432632')], '11432632')
([('15203565', '_has_part', '15225249'), ('15225249', '¬_hypernym', '15225929'), ('15225929', '¬_has_part', '15203565')], '15225929')
([('09050730', '_has_part', '09103943'), ('09103943', '¬_has_part', '09049599'), ('09049599', '_has_part', '09053185')], '09049599')
([('08813978', '_has_part', '09236423'), ('09236423', '_has_part', '09460888'), ('09460888', '¬_has_part', '09236423')], '09460888')
([('05560787', '_has_part', '05594367'), ('05594367', '_hypernym', '05594037'), ('05594037', 'NO_OP', '05594037')], '05594037')
([('05483890', '_hypernym', '05329735'), ('05329735', '¬_hypernym', '05484862'), ('05484862', 'NO_OP', '05484862')], '05484862')
([('04469003', '_hypernym', '04463983'), ('04463983', '¬_hypernym', '04048075'), ('04048075', '_has_part', '04463679')], '04463679')
([('08131530', '_has_part', '08395991'), ('08395991', '_hypernym', '08337324'), ('08337324', '¬_hypernym', '08396760')], '08396760')
([('09273447', '_has_part', '09479238'), ('09479238', '¬_has_part', '08858248'), ('08858248', '_has_part', '08887013')], '08887013')
([('05519085', '¬_has_part', '05513529'), ('05513529', '_has_part', '05518870'), ('05518870', 'NO_OP', '05518870')], '05518870')
([('13621190', '¬_has_part', '13621418'), ('13621418', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13621011')], '13621011')
([('08993288', '_has_part', '08994339'), ('08994339', '¬_has_part', '08995515'), ('08995515', 'NO_OP', '08995515')], '08995515')
([('00488225', '¬_synset_domain_topic_of', '01085337'), ('01085337', '¬_derivationally_related_form', '02246686'), ('02246686', '_derivationally_related_form', '07956887')], '01085337')
([('08967329', '¬_derivationally_related_form', '03084759'), ('03084759', '_derivationally_related_form', '08967484'), ('08967484', '_derivationally_related_form', '03084759')], '08967484')
([('03016953', 'NO_OP', '03016953'), ('03016953', '_hypernym', '03015254'), ('03015254', '_has_part', '03233905')], '03233905')
([('09051235', '_has_part', '09075842'), ('09075842', '_has_part', '09255921'), ('09255921', '¬_has_part', '09053185')], '09053185')
([('07064715', '¬_synset_domain_topic_of', '07086861'), ('07086861', '¬_has_part', '07064715'), ('07064715', '_hypernym', '07059255')], '07086861')
([('13621190', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13621011'), ('13621011', '¬_has_part', '13621190')], '13621011')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', '¬_has_part', '13611207')], '13611567')
([('13727209', 'NO_OP', '13727209'), ('13727209', '_hypernym', '13609507'), ('13609507', '¬_hypernym', '13726947')], '13726947')
([('05513807', '¬_has_part', '05219724'), ('05219724', '_has_part', '05514905'), ('05514905', '_has_part', '05517406')], '05514905')
([('13722522', '_hypernym', '13716878'), ('13716878', '¬_hypernym', '13722060'), ('13722060', '¬_has_part', '13722340')], '13722340')
([('09466280', '_member_meronym', '08271042'), ('08271042', '_member_meronym', '09444100'), ('09444100', '_hypernym', '09239740')], '09239740')
([('13652994', '_hypernym', '13603305'), ('13603305', '¬_hypernym', '13650447'), ('13650447', '¬_has_part', '13650921')], '13650447')
([('09323824', '_has_part', '09322701'), ('09322701', '_instance_hypernym', '09360122'), ('09360122', '¬_instance_hypernym', '09403581')], '09403581')
([('02743050', '_hypernym', '03974215'), ('03974215', '¬_has_part', '03908204'), ('03908204', '_has_part', '13902482')], '13902482')
([('09303647', '¬_has_part', '08906374'), ('08906374', '_has_part', '09266453'), ('09266453', '¬_has_part', '09303647')], '09266453')
([('05269901', '_hypernym', '05286536'), ('05286536', '_has_part', '05582305'), ('05582305', '_hypernym', '05263850')], '05582305')
([('13850674', '_has_part', '11433013'), ('11433013', '_hypernym', '11431754'), ('11431754', '¬_hypernym', '11432758')], '11432758')
([('02731629', '_hypernym', '02895606'), ('02895606', '¬_hypernym', '03868863'), ('03868863', 'NO_OP', '03868863')], '03868863')
([('07647870', 'NO_OP', '07647870'), ('07647870', '¬_has_part', '07644382'), ('07644382', '_has_part', '07650637')], '07650637')
([('03614007', '_member_meronym', '03613592'), ('03613592', 'NO_OP', '03613592'), ('03613592', '¬_has_part', '02677718')], '02677718')
([('15178841', '_has_part', '15217563'), ('15217563', '_hypernym', '15216966'), ('15216966', '¬_hypernym', '15218551')], '15218551')
([('09340024', 'NO_OP', '09340024'), ('09340024', '_member_meronym', '09396712'), ('09396712', '¬_member_meronym', '09340452')], '09340452')
([('07648267', '¬_has_part', '07644382'), ('07644382', '_has_part', '07650637'), ('07650637', 'NO_OP', '07650637')], '07650637')
([('15174218', '_has_part', '15211484'), ('15211484', 'NO_OP', '15211484'), ('15211484', '_hypernym', '15209706')], '15209706')
([('04538552', '_hypernym', '03525827'), ('03525827', '¬_hypernym', '03594277'), ('03594277', '¬_has_part', '03027250')], '03594277')
([('09275473', '_has_part', '08967868'), ('08967868', '_instance_hypernym', '08696931'), ('08696931', '¬_instance_hypernym', '08929922')], '08696931')
([('05513807', '¬_has_part', '05219724'), ('05219724', '_has_part', '05514905'), ('05514905', '_has_part', '05526384')], '05514905')
([('05989479', '¬_derivationally_related_form', '10706812'), ('10706812', '¬_derivationally_related_form', '05888929'), ('05888929', '¬_derivationally_related_form', '10706812')], '05888929')
([('08921850', '_has_part', '08923348'), ('08923348', '¬_has_part', '08920924'), ('08920924', '_has_part', '08924023')], '08924023')
([('08720481', '_has_part', '09196611'), ('09196611', '_has_part', '09272927'), ('09272927', '¬_has_part', '08720481')], '09272927')
([('13722340', '_hypernym', '13716878'), ('13716878', '¬_hypernym', '13722060'), ('13722060', '¬_has_part', '13722340')], '13722060')
([('15174218', '_has_part', '15213774'), ('15213774', '_hypernym', '15209706'), ('15209706', '¬_hypernym', '15210486')], '15210486')
([('00539951', '_has_part', '00541178'), ('00541178', '_hypernym', '00539121'), ('00539121', '¬_hypernym', '00541035')], '00541035')
([('13621190', 'NO_OP', '13621190'), ('13621190', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13621011')], '13621011')
([('01986806', '_hypernym', '01976146'), ('01976146', '¬_hypernym', '01982650'), ('01982650', '_has_part', '02585446')], '02585446')
([('08248157', '_hypernym', '08246613'), ('08246613', '¬_hypernym', '08249038'), ('08249038', '_has_part', '08216900')], '08216900')
([('05481095', '_has_part', '05500594'), ('05500594', '_hypernym', '05462674'), ('05462674', '¬_hypernym', '05495981')], '05495981')
([('03358726', '_hypernym', '02942699'), ('02942699', '_hypernym', '03926148'), ('03926148', '¬_hypernym', '03358172')], '03358172')
([('04018155', '_has_part', '03691459'), ('03691459', '¬_hypernym', '04390873'), ('04390873', '_hypernym', '03691459')], '04390873')
([('06875697', '¬_derivationally_related_form', '01039330'), ('01039330', '¬_derivationally_related_form', '06876144'), ('06876144', '_hypernym', '06876309')], '06876144')
([('05540121', '_hypernym', '05269901'), ('05269901', '¬_hypernym', '05332225'), ('05332225', '¬_has_part', '05285275')], '05285275')
([('05869584', '_hypernym', '05835747'), ('05835747', '¬_hypernym', '05867413'), ('05867413', '¬_derivationally_related_form', '01563005')], '05867413')
([('00499924', '_has_part', '00500449'), ('00500449', '¬_has_part', '00501080'), ('00501080', '_has_part', '00500280')], '00500280')
([('00973077', '_has_part', '00964343'), ('00964343', '¬_hypernym', '01237167'), ('01237167', '¬_has_part', '00973077')], '01237167')
([('02693070', '_hypernym', '02687992'), ('02687992', '_has_part', '04120842'), ('04120842', '¬_has_part', '02693070')], '04120842')
([('04538552', '_hypernym', '03525827'), ('03525827', '¬_hypernym', '03594277'), ('03594277', '¬_has_part', '04538552')], '03594277')
([('09189411', '_member_of_domain_region', '08999154'), ('08999154', 'NO_OP', '08999154'), ('08999154', '_has_part', '08762495')], '08999154')
([('15248020', '_hypernym', '15116283'), ('15116283', '¬_hypernym', '15247518'), ('15247518', '¬_instance_hypernym', '15126595')], '15247518')
([('08964099', '_has_part', '08964288'), ('08964288', '¬_has_part', '08843215'), ('08843215', '_has_part', '08964474')], '08964474')
([('06453849', '_has_part', '06441803'), ('06441803', '_instance_hypernym', '06455138'), ('06455138', '¬_instance_hypernym', '06442239')], '06455138')
([('03082979', '_has_part', '03493333'), ('03493333', '¬_hypernym', '03744276'), ('03744276', '_has_part', '04071876')], '03744276')
([('00490569', '¬_synset_domain_topic_of', '06737112'), ('06737112', '_hypernym', '06722453'), ('06722453', '¬_hypernym', '06738162')], '06737112')
([('08921850', '_has_part', '08926381'), ('08926381', '¬_has_part', '08920924'), ('08920924', '_has_part', '08926231')], '08926231')
([('03623556', '_has_part', '03474896'), ('03474896', '¬_has_part', '02763714'), ('02763714', '_has_part', '03974215')], '03974215')
([('03015254', '¬_hypernym', '03016953'), ('03016953', '_has_part', '03233905'), ('03233905', 'NO_OP', '03233905')], '03233905')
([('01301630', '_has_part', '01299735'), ('01299735', '_instance_hypernym', '00968155'), ('00968155', '¬_instance_hypernym', '01290435')], '01290435')
([('09194357', '¬_has_part', '09031653'), ('09031653', '_has_part', '09477567'), ('09477567', 'NO_OP', '09477567')], '09477567')
([('13649791', '¬_has_part', '13650045'), ('13650045', '_hypernym', '13603305'), ('13603305', '¬_hypernym', '13712428')], '13712428')
([('13720852', '_has_part', '13720096'), ('13720096', 'NO_OP', '13720096'), ('13720096', '¬_has_part', '13720600')], '13720600')
([('03027250', '_hypernym', '03525827'), ('03525827', 'NO_OP', '03525827'), ('03525827', '¬_hypernym', '03594277')], '03594277')
([('15128711', '_instance_hypernym', '15243730'), ('15243730', '¬_instance_hypernym', '15128997'), ('15128997', '¬_has_part', '15128711')], '15128997')
([('04373894', '_has_part', '03474896'), ('03474896', '¬_has_part', '02764044'), ('02764044', '_has_part', '02848216')], '02848216')
([('13725588', '_hypernym', '13717155'), ('13717155', 'NO_OP', '13717155'), ('13717155', '¬_hypernym', '13725457')], '13725457')
([('02811936', 'NO_OP', '02811936'), ('02811936', '_derivationally_related_form', '02335629'), ('02335629', '_derivationally_related_form', '03130340')], '03130340')
([('05310790', '_has_part', '01472638'), ('01472638', '¬_has_part', '01472502'), ('01472502', '_has_part', '01472939')], '01472939')
([('08916316', '_member_of_domain_region', '08916832'), ('08916832', '_instance_hypernym', '08524735'), ('08524735', '¬_instance_hypernym', '08924238')], '08916832')
([('08249038', '_hypernym', '08246613'), ('08246613', '¬_hypernym', '08216900'), ('08216900', '¬_has_part', '08248157')], '08216900')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', '_hypernym', '13600097')], '13611567')
([('07573696', '_has_part', '07580053'), ('07580053', 'NO_OP', '07580053'), ('07580053', '_hypernym', '07557434')], '07557434')
([('08553535', '_has_part', '08549480'), ('08549480', '_hypernym', '08549070'), ('08549070', '¬_hypernym', '08549733')], '08549733')
([('03015254', '¬_hypernym', '03016953'), ('03016953', '_has_part', '03233905'), ('03233905', '¬_has_part', '03016953')], '03233905')
([('07064715', '¬_synset_domain_topic_of', '07086861'), ('07086861', '_synset_domain_topic_of', '07064715'), ('07064715', '¬_hypernym', '07065149')], '07086861')
([('00973077', '_hypernym', '00952963'), ('00952963', '¬_hypernym', '00953559'), ('00953559', '¬_hypernym', '00958477')], '00953559')
([('08731606', '_has_part', '08956760'), ('08956760', '_has_part', '09350524'), ('09350524', '¬_has_part', '08715390')], '08715390')
([('13618849', '_hypernym', '13615235'), ('13615235', '¬_hypernym', '13618629'), ('13618629', 'NO_OP', '13618629')], '13618629')
([('13720600', '¬_has_part', '13720852'), ('13720852', '_has_part', '13720096'), ('13720096', '¬_has_part', '13720600')], '13720096')
([('09340024', '_member_meronym', '09396712'), ('09396712', '¬_member_meronym', '09340452'), ('09340452', '¬_has_part', '09340024')], '09340452')
([('08816969', 'NO_OP', '08816969'), ('08816969', '¬_has_part', '08816236'), ('08816236', '_has_part', '08817418')], '08817418')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', '¬_has_part', '13611207')], '13611567')
([('15203565', '_has_part', '15225797'), ('15225797', 'NO_OP', '15225797'), ('15225797', '_hypernym', '15225249')], '15225249')
([('14830364', '_synset_domain_topic_of', '06079620'), ('06079620', '¬_synset_domain_topic_of', '14964129'), ('14964129', '_hypernym', '14944888')], '14964129')
([('08191987', '_has_part', '03812541'), ('03812541', '_instance_hypernym', '08337324'), ('08337324', '¬_hypernym', '08193212')], '08193212')
([('08720481', '_has_part', '09272927'), ('09272927', '¬_has_part', '09196611'), ('09196611', '_has_part', '09341673')], '09196611')
([('05483890', '_hypernym', '05329735'), ('05329735', '¬_hypernym', '05484355'), ('05484355', '_has_part', '05484573')], '05484355')
([('02775483', 'NO_OP', '02775483'), ('02775483', '_hypernym', '03945615'), ('03945615', '¬_hypernym', '03006626')], '03006626')
([('09211266', '_has_part', '09211735'), ('09211735', '¬_has_part', '09292545'), ('09292545', '¬_has_part', '08831004')], '09292545')
([('08967329', '_derivationally_related_form', '03084759'), ('03084759', '_derivationally_related_form', '08967484'), ('08967484', '¬_derivationally_related_form', '03084759')], '08967484')
([('15174218', '_has_part', '15211189'), ('15211189', 'NO_OP', '15211189'), ('15211189', '_hypernym', '15209706')], '15209706')
([('08830456', '_has_part', '09445088'), ('09445088', '_has_part', '09342729'), ('09342729', '¬_has_part', '09445088')], '09342729')
([('06435394', '_has_part', '06435651'), ('06435651', '¬_has_part', '06453324'), ('06453324', '_has_part', '06435916')], '06435916')
([('05511061', '¬_has_part', '05509452'), ('05509452', '_has_part', '05512835'), ('05512835', '¬_has_part', '05511061')], '05512835')
([('00006484', '_has_part', '05445668'), ('05445668', 'NO_OP', '05445668'), ('05445668', '¬_hypernym', '05434927')], '05434927')
([('06453849', '_has_part', '06441803'), ('06441803', 'NO_OP', '06441803'), ('06441803', '_instance_hypernym', '06455138')], '06455138')
([('04494204', '_has_part', '03274796'), ('03274796', '¬_hypernym', '03458552'), ('03458552', 'NO_OP', '03458552')], '03458552')
([('09050730', '_has_part', '09103943'), ('09103943', '¬_member_meronym', '09050244'), ('09050244', '_member_meronym', '09148970')], '09148970')
([('03494706', '_hypernym', '04295081'), ('04295081', '¬_hypernym', '03503718'), ('03503718', '¬_hypernym', '02900160')], '02900160')
([('09307902', '_has_part', '09225146'), ('09225146', '¬_hypernym', '09376198'), ('09376198', 'NO_OP', '09376198')], '09376198')
([('00243918', '¬_synset_domain_topic_of', '02191766'), ('02191766', '¬_derivationally_related_form', '00248368'), ('00248368', '_hypernym', '00199130')], '00248368')
([('08720481', '_has_part', '09196611'), ('09196611', '_has_part', '09463721'), ('09463721', '¬_has_part', '08720481')], '09463721')
([('08920924', '_has_part', '08926381'), ('08926381', '¬_has_part', '08921850'), ('08921850', '_has_part', '08924238')], '08924238')
([('04543158', '¬_hypernym', '02970849'), ('02970849', '_has_part', '02765028'), ('02765028', '¬_has_part', '02970849')], '02765028')
([('15203565', '_has_part', '15225929'), ('15225929', 'NO_OP', '15225929'), ('15225929', '_hypernym', '15225249')], '15225249')
([('07194950', '¬_derivationally_related_form', '00787049'), ('00787049', '¬_derivationally_related_form', '07195630'), ('07195630', '_derivationally_related_form', '00787049')], '07195630')
([('05629381', '_has_part', '09248724'), ('09248724', '_synset_domain_topic_of', '07979425'), ('07979425', '¬_synset_domain_topic_of', '09449773')], '09449773')
([('02782778', '_hypernym', '04295881'), ('04295881', '_has_part', '04300741'), ('04300741', 'NO_OP', '04300741')], '04300741')
([('08916316', '_has_part', '08917503'), ('08917503', '_derivationally_related_form', '02690613'), ('02690613', '¬_derivationally_related_form', '08917881')], '08917881')
([('13628761', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13628056'), ('13628056', 'NO_OP', '13628056')], '13628056')
([('04295881', '¬_hypernym', '02782778'), ('02782778', '_has_part', '04300741'), ('04300741', '¬_has_part', '04295881')], '04300741')
([('09303647', '_has_part', '09346284'), ('09346284', '¬_has_part', '08906374'), ('08906374', '_has_part', '09323221')], '09323221')
([('15178841', '_has_part', '15217787'), ('15217787', '_hypernym', '15216966'), ('15216966', '¬_hypernym', '15218798')], '15218798')
([('04153751', '¬_hypernym', '02865665'), ('02865665', 'NO_OP', '02865665'), ('02865665', '_has_part', '03501288')], '03501288')
([('08921850', '_has_part', '08923884'), ('08923884', '¬_has_part', '08920924'), ('08920924', '_has_part', '08923586')], '08923586')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', '_hypernym', '13600097')], '13611567')
([('05219923', '_has_part', '05514410'), ('05514410', '¬_has_part', '05513529'), ('05513529', '_has_part', '05457973')], '05513529')
([('13621190', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13621011'), ('13621011', '_hypernym', '13615557')], '13621011')
([('13516597', '_has_part', '13504739'), ('13504739', '¬_has_part', '13512725'), ('13512725', '_has_part', '13504497')], '13504497')
([('09292545', '¬_has_part', '09211266'), ('09211266', '_has_part', '09211735'), ('09211735', '¬_has_part', '09211266')], '09211735')
([('03016953', '_hypernym', '03015254'), ('03015254', '_has_part', '03233905'), ('03233905', '_has_part', '03682487')], '03233905')
([('13629676', 'NO_OP', '13629676'), ('13629676', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13628955')], '13628955')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', 'NO_OP', '13611567')], '13611567')
([('06431496', '_synset_domain_topic_of', '06236802'), ('06236802', '¬_synset_domain_topic_of', '06431156'), ('06431156', '_instance_hypernym', '06429590')], '06431156')
([('15214419', '¬_has_part', '15177866'), ('15177866', '_synset_domain_topic_of', '06232880'), ('06232880', '¬_synset_domain_topic_of', '15161872')], '15161872')
([('07663592', '_has_part', '07656077'), ('07656077', '¬_hypernym', '07658814'), ('07658814', '¬_has_part', '07663592')], '07658814')
([('15256915', '_has_part', '15258694'), ('15258694', '_hypernym', '05867413'), ('05867413', '¬_hypernym', '15257829')], '15257829')
([('07663592', '_has_part', '07656077'), ('07656077', '¬_hypernym', '07658814'), ('07658814', '_hypernym', '07656077')], '07658814')
([('13622769', 'NO_OP', '13622769'), ('13622769', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13622209')], '13622209')
([('13632007', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13630707'), ('13630707', '¬_has_part', '13631355')], '13631355')
([('09235469', 'NO_OP', '09235469'), ('09235469', '¬_has_part', '09211266'), ('09211266', '_has_part', '09235244')], '09235244')
([('02687992', '¬_hypernym', '02693070'), ('02693070', '_has_part', '04120842'), ('04120842', '¬_has_part', '02693070')], '04120842')
([('00539951', '_has_part', '00541035'), ('00541035', '_hypernym', '00539121'), ('00539121', '¬_hypernym', '00540895')], '00540895')
([('03074855', '_derivationally_related_form', '00038365'), ('00038365', '_derivationally_related_form', '03075097'), ('03075097', '_has_part', '04452848')], '04452848')
([('08906374', '_has_part', '09338712'), ('09338712', '¬_has_part', '09303647'), ('09303647', '_has_part', '09277010')], '09303647')
([('08820121', '_has_part', '08823968'), ('08823968', '_instance_hypernym', '08821885'), ('08821885', '¬_instance_hypernym', '08827126')], '08827126')
([('08816969', '¬_has_part', '08816236'), ('08816236', '_has_part', '08817418'), ('08817418', '¬_has_part', '08816969')], '08817418')
([('07052291', '_hypernym', '06387980'), ('06387980', '¬_hypernym', '07012534'), ('07012534', 'NO_OP', '07012534')], '07012534')
([('08847694', '_has_part', '08993288'), ('08993288', '_has_part', '08995515'), ('08995515', '¬_has_part', '08847694')], '08995515')
([('05569053', '_hypernym', '05474346'), ('05474346', '¬_hypernym', '05475134'), ('05475134', '¬_hypernym', '05365633')], '05365633')
([('05989479', '¬_derivationally_related_form', '10706812'), ('10706812', '¬_derivationally_related_form', '05888929'), ('05888929', '¬_has_part', '05989479')], '05888929')
([('04538552', '_hypernym', '03525827'), ('03525827', '¬_hypernym', '03594277'), ('03594277', 'NO_OP', '03594277')], '03594277')
([('13512725', '_hypernym', '13444703'), ('13444703', '¬_hypernym', '13516597'), ('13516597', '_has_part', '13504497')], '13504497')
([('05513529', '_has_part', '05521111'), ('05521111', '¬_has_part', '05514410'), ('05514410', '¬_hypernym', '05263732')], '05514410')
([('05509452', '_has_part', '05511061'), ('05511061', '_has_part', '05512835'), ('05512835', '¬_has_part', '05511061')], '05512835')
([('13722340', '_hypernym', '13716878'), ('13716878', '¬_hypernym', '13722060'), ('13722060', '¬_has_part', '13722340')], '13722060')
([('08499057', '_hypernym', '08630039'), ('08630039', '¬_hypernym', '08588916'), ('08588916', 'NO_OP', '08588916')], '08588916')
([('08993288', 'NO_OP', '08993288'), ('08993288', '_has_part', '08994090'), ('08994090', '¬_has_part', '08995515')], '08995515')
([('02807731', '¬_derivationally_related_form', '00037919'), ('00037919', '¬_derivationally_related_form', '02808440'), ('02808440', '¬_derivationally_related_form', '00037919')], '02808440')
([('13659162', 'NO_OP', '13659162'), ('13659162', '_hypernym', '13649268'), ('13649268', '¬_hypernym', '13658998')], '13658998')
([('02865665', '_hypernym', '04153751'), ('04153751', '_has_part', '03501288'), ('03501288', 'NO_OP', '03501288')], '03501288')
([('13630707', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13630036'), ('13630036', '¬_has_part', '13630707')], '13630036')
([('09207288', '_has_part', '09020961'), ('09020961', '_instance_hypernym', '08700255'), ('08700255', '¬_instance_hypernym', '08723006')], '08723006')
([('08472890', '¬_hypernym', '08473482'), ('08473482', '¬_derivationally_related_form', '10720964'), ('10720964', '_derivationally_related_form', '08233056')], '08233056')
([('08521267', '_has_part', '08520401'), ('08520401', '¬_hypernym', '08600760'), ('08600760', 'NO_OP', '08600760')], '08600760')
([('03852688', '_has_part', '03838298'), ('03838298', '_hypernym', '03656484'), ('03656484', '¬_hypernym', '03309465')], '03309465')
([('05219724', 'NO_OP', '05219724'), ('05219724', '_has_part', '05514905'), ('05514905', '¬_has_part', '05513807')], '05513807')
([('02862048', '_has_part', '03325288'), ('03325288', '_hypernym', '02740764'), ('02740764', '¬_hypernym', '04114069')], '04114069')
([('09053019', '_has_part', '09138935'), ('09138935', '_has_part', '09320985'), ('09320985', '¬_has_part', '09129442')], '09129442')
([('13629132', 'NO_OP', '13629132'), ('13629132', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13628419')], '13628419')
([('00539951', '_hypernym', '00539121'), ('00539121', 'NO_OP', '00539121'), ('00539121', '¬_hypernym', '00540895')], '00540895')
([('09236423', '¬_has_part', '08813978'), ('08813978', '_has_part', '09460888'), ('09460888', '¬_has_part', '09236423')], '09460888')
([('07644382', 'NO_OP', '07644382'), ('07644382', '_has_part', '07648267'), ('07648267', '_has_part', '07650637')], '07650637')
([('08921850', '_has_part', '08923884'), ('08923884', '¬_has_part', '08920924'), ('08920924', '_has_part', '08924023')], '08924023')
([('09049599', '_has_part', '09103943'), ('09103943', '_has_part', '09459557'), ('09459557', '¬_has_part', '09053185')], '09053185')
([('13652994', '_hypernym', '13603305'), ('13603305', '¬_hypernym', '13650921'), ('13650921', '_has_part', '13650447')], '13650447')
([('13624705', 'NO_OP', '13624705'), ('13624705', '_hypernym', '13616054'), ('13616054', '¬_hypernym', '13624509')], '13624509')
([('09070793', '_has_part', '04580777'), ('04580777', '_instance_hypernym', '03449564'), ('03449564', '¬_instance_hypernym', '02956500')], '02956500')
([('15248020', '¬_has_part', '15243730'), ('15243730', '_hypernym', '15116283'), ('15116283', '¬_hypernym', '15247518')], '15247518')
([('05890963', '_hypernym', '05890249'), ('05890249', '¬_hypernym', '05891232'), ('05891232', '¬_has_part', '05890963')], '05891232')
([('08082236', '_derivationally_related_form', '09678009'), ('09678009', 'NO_OP', '09678009'), ('09678009', '¬_member_meronym', '08082602')], '08082602')
([('11953339', '_has_part', '07731767'), ('07731767', '_hypernym', '07731587'), ('07731587', '_hypernym', '07723330')], '07731587')
([('02687992', '¬_hypernym', '02693070'), ('02693070', '_has_part', '04120842'), ('04120842', '_hypernym', '03900509')], '04120842')
([('13619920', '_hypernym', '13615557'), ('13615557', '¬_hypernym', '13622209'), ('13622209', '¬_has_part', '13619920')], '13622209')
([('08913434', '_has_part', '08918944'), ('08918944', '¬_has_part', '08916316'), ('08916316', '_has_part', '08917503')], '08917503')
([('09211266', '_has_part', '09211735'), ('09211735', '¬_has_part', '08831004'), ('08831004', '_member_of_domain_region', '02871963')], '08831004')
([('06449735', '_has_part', '06451891'), ('06451891', 'NO_OP', '06451891'), ('06451891', '_has_part', '06432715')], '06432715')
([('02672831', '_hypernym', '03614532'), ('03614532', '¬_hypernym', '03854065'), ('03854065', '_has_part', '03928814')], '03928814')
([('03446528', '_has_part', '02920369'), ('02920369', '_hypernym', '03501152'), ('03501152', '¬_has_part', '03446528')], '03501152')
([('06461077', '_has_part', '06460524'), ('06460524', '_instance_hypernym', '06394865'), ('06394865', '¬_instance_hypernym', '06437824')], '06437824')
([('05524615', '¬_has_part', '05513807'), ('05513807', '_has_part', '05526175'), ('05526175', '¬_has_part', '05527216')], '05526175')
([('05989479', '_derivationally_related_form', '10706812'), ('10706812', '¬_derivationally_related_form', '05888929'), ('05888929', '¬_has_part', '05989479')], '05888929')
([('04540761', '_has_part', '02714535'), ('02714535', '¬_has_part', '04328329'), ('04328329', '_has_part', '02984937')], '02984937')
([('08551420', '_hypernym', '08630985'), ('08630985', '¬_hypernym', '08551628'), ('08551628', '_hypernym', '08630985')], '08551628')
([('07461050', 'NO_OP', '07461050'), ('07461050', '_hypernym', '00450700'), ('00450700', '¬_hypernym', '00288000')], '00288000')
([('04546855', '_has_part', '02734217'), ('02734217', '_hypernym', '03290771'), ('03290771', '¬_hypernym', '03224032')], '03224032')
([('00490569', '_has_part', '06737112'), ('06737112', '¬_hypernym', '06737394'), ('06737394', '_hypernym', '06737112')], '06737394')
([('08082236', '_derivationally_related_form', '09678009'), ('09678009', '¬_member_meronym', '08082602'), ('08082602', '¬_has_part', '08082236')], '08082602')
([('04538552', 'NO_OP', '04538552'), ('04538552', '_hypernym', '03525827'), ('03525827', '¬_hypernym', '03594277')], '03594277')
([('05499542', '_has_part', '05498048'), ('05498048', '_hypernym', '05497363'), ('05497363', '¬_hypernym', '05497741')], '05497741')
([('15128711', '_instance_hypernym', '15243730'), ('15243730', 'NO_OP', '15243730'), ('15243730', '¬_instance_hypernym', '15129220')], '15129220')
([('08953151', '¬_derivationally_related_form', '09714120'), ('09714120', 'NO_OP', '09714120'), ('09714120', '¬_derivationally_related_form', '08953324')], '08953324')
([('08800676', '_member_meronym', '09696124'), ('09696124', 'NO_OP', '09696124'), ('09696124', '¬_member_meronym', '08801099')], '08801099')
([('05510702', '¬_hypernym', '05300507'), ('05300507', '_has_part', '05320899'), ('05320899', '_hypernym', '05299178')], '05299178')
([('05556943', '_derivationally_related_form', '02934594'), ('02934594', '_derivationally_related_form', '05558345'), ('05558345', '¬_derivationally_related_form', '02934594')], '05558345')
([('08916316', '_member_of_domain_region', '08916832'), ('08916832', '_member_of_domain_region', '08917503'), ('08917503', '_instance_hypernym', '08574314')], '08917503')
([('00490569', '_has_part', '06737112'), ('06737112', '¬_hypernym', '06737394'), ('06737394', '¬_derivationally_related_form', '02300549')], '06737394')
([('00529224', '_hypernym', '00428270'), ('00428270', '¬_hypernym', '00526259'), ('00526259', 'NO_OP', '00526259')], '00526259')
([('06461077', '_has_part', '06460295'), ('06460295', '_instance_hypernym', '06394865'), ('06394865', '¬_instance_hypernym', '06437308')], '06437308')
([('08913434', '_has_part', '09038990'), ('09038990', '¬_has_part', '09033333'), ('09033333', '_has_part', '09173023')], '09173023')
([('14399116', '_derivationally_related_form', '03054551'), ('03054551', 'NO_OP', '03054551'), ('03054551', '_derivationally_related_form', '14545045')], '14545045')
([('13727209', '_hypernym', '13609507'), ('13609507', '¬_hypernym', '13726947'), ('13726947', 'NO_OP', '13726947')], '13726947')
([('13723712', '_hypernym', '13717155'), ('13717155', '¬_hypernym', '13723577'), ('13723577', '¬_has_part', '13723712')], '13723577')
([('09029457', '_has_part', '09171674'), ('09171674', '_instance_hypernym', '08505573'), ('08505573', '¬_instance_hypernym', '09170788')], '09170788')
([('03467984', '_has_part', '03469493'), ('03469493', '_hypernym', '02677718'), ('02677718', '¬_hypernym', '03469493')], '02677718')
([('15279596', '_hypernym', '15286249'), ('15286249', '¬_hypernym', '15279104'), ('15279104', 'NO_OP', '15279104')], '15279104')
([('08890097', '_member_meronym', '09730533'), ('09730533', '¬_hypernym', '10174695'), ('10174695', '¬_derivationally_related_form', '08891595')], '08891595')
([('03446528', '_has_part', '02920369'), ('02920369', '_hypernym', '03501152'), ('03501152', 'NO_OP', '03501152')], '03501152')
([('09211266', '_has_part', '09292545'), ('09292545', '_has_part', '09211735'), ('09211735', '¬_has_part', '09211266')], '09211735')
([('00470966', '¬_synset_domain_topic_of', '00471277'), ('00471277', '_synset_domain_topic_of', '00470966'), ('00470966', '_hypernym', '00468480')], '00471277')
([('15203565', '_has_part', '15225249'), ('15225249', '¬_hypernym', '15225929'), ('15225929', '_hypernym', '15225249')], '15225929')
([('04538552', '_hypernym', '03525827'), ('03525827', 'NO_OP', '03525827'), ('03525827', '¬_hypernym', '03594277')], '03594277')
([('05427946', '_hypernym', '05303402'), ('05303402', '¬_hypernym', '05428136'), ('05428136', 'NO_OP', '05428136')], '05428136')
([('15254550', '_has_part', '15231765'), ('15231765', '_synset_domain_topic_of', '06144081'), ('06144081', '¬_synset_domain_topic_of', '15231415')], '15231415')
([('02775483', '_hypernym', '03945615'), ('03945615', '¬_hypernym', '03006626'), ('03006626', '¬_derivationally_related_form', '01049737')], '03006626')
([('13721529', 'NO_OP', '13721529'), ('13721529', '_hypernym', '13716084'), ('13716084', '¬_hypernym', '13721177')], '13721177')
([('03654576', '_hypernym', '03050026'), ('03050026', '¬_hypernym', '04236377'), ('04236377', '_has_part', '03145843')], '03145843')
([('09207288', '_has_part', '09019726'), ('09019726', '_instance_hypernym', '08700255'), ('08700255', 'NO_OP', '08700255')], '08700255')
([('08639058', '_has_part', '03638321'), ('03638321', 'NO_OP', '03638321'), ('03638321', '¬_hypernym', '03216828')], '03216828')
([('08843215', '_has_part', '08964288'), ('08964288', '¬_has_part', '08964099'), ('08964099', '_has_part', '08964474')], '08964099')
([('13720852', '_hypernym', '13716084'), ('13716084', '¬_hypernym', '13720096'), ('13720096', '¬_has_part', '13720600')], '13720600')
([('03030035', '_hypernym', '04103491'), ('04103491', '_hypernym', '04442831'), ('04442831', '¬_hypernym', '03338009')], '03338009')
([('01960459', '¬_derivationally_related_form', '01383511'), ('01383511', '_derivationally_related_form', '07786164'), ('07786164', 'NO_OP', '07786164')], '07786164')
([('09050730', 'NO_OP', '09050730'), ('09050730', '_has_part', '09137869'), ('09137869', '¬_has_part', '09052835')], '09052835')
([('15279957', '_hypernym', '15286249'), ('15286249', '¬_hypernym', '15279596'), ('15279596', '¬_has_part', '15279957')], '15279596')
([('03494706', '_hypernym', '04295081'), ('04295081', '¬_hypernym', '02844714'), ('02844714', '¬_has_part', '02900160')], '02900160')
([('15256915', '_has_part', '15257829'), ('15257829', '_hypernym', '05867413'), ('05867413', '¬_hypernym', '15258450')], '15258450')
([('09057311', '_has_part', '09250165'), ('09250165', '¬_has_part', '09114696'), ('09114696', '_has_part', '09288946')], '09288946')
([('13724474', 'NO_OP', '13724474'), ('13724474', '_hypernym', '13717155'), ('13717155', '¬_hypernym', '13724350')], '13724350')
([('06536227', '_synset_domain_topic_of', '08441203'), ('08441203', '¬_synset_domain_topic_of', '06535222'), ('06535222', '_hypernym', '08453464')], '06535222')
([('09307902', '_has_part', '09225146'), ('09225146', '¬_hypernym', '09426788'), ('09426788', '¬_instance_hypernym', '09350045')], '09426788')
([('13624190', '_hypernym', '13616054'), ('13616054', '¬_hypernym', '13624026'), ('13624026', '_has_part', '13623856')], '13624026')
([('03400231', '_hypernym', '03880531'), ('03880531', '¬_hypernym', '04138977'), ('04138977', '_has_part', '03485997')], '03485997')
([('09304164', '_has_part', '09459114'), ('09459114', '¬_has_part', '08975902'), ('08975902', '_has_part', '09325530')], '09325530')
([('05586446', '_has_part', '05593017'), ('05593017', '_hypernym', '05275651'), ('05275651', '_hypernym', '05269901')], '05269901')
([('08900535', '_has_part', '09396275'), ('09396275', 'NO_OP', '09396275'), ('09396275', '¬_has_part', '09458587')], '09458587')
([('08906374', '_has_part', '09266453'), ('09266453', 'NO_OP', '09266453'), ('09266453', '¬_has_part', '09303647')], '09303647')
([('15126931', '_has_part', '15127982'), ('15127982', '_instance_hypernym', '15247518'), ('15247518', '¬_instance_hypernym', '15127307')], '15127307')
([('15174218', '_has_part', '15209706'), ('15209706', '¬_hypernym', '15212455'), ('15212455', '¬_has_part', '15174218')], '15212455')
([('08900535', '_has_part', '09303647'), ('09303647', '_has_part', '09365128'), ('09365128', '_instance_hypernym', '09360122')], '09365128')
([('05499542', '_has_part', '05498048'), ('05498048', '_hypernym', '05497363'), ('05497363', '¬_hypernym', '05497741')], '05497741')
([('13631355', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13630707'), ('13630707', '_hypernym', '13601596')], '13630707')
([('09192280', 'NO_OP', '09192280'), ('09192280', '¬_has_part', '09055015'), ('09055015', '_has_part', '09349425')], '09349425')
([('15121406', '_has_part', '15254028'), ('15254028', '¬_instance_hypernym', '15259812'), ('15259812', '_instance_hypernym', '15254028')], '15259812')
([('04170515', '_hypernym', '04304375'), ('04304375', 'NO_OP', '04304375'), ('04304375', '_hypernym', '03273061')], '03273061')
([('03569964', '_has_part', '03997027'), ('03997027', '_hypernym', '03315023'), ('03315023', '¬_hypernym', '04562658')], '04562658')
([('02958343', '_has_part', '04294614'), ('04294614', '¬_has_part', '04490091'), ('04490091', '_has_part', '02918595')], '02918595')
([('13720600', '¬_has_part', '13720852'), ('13720852', '_has_part', '13720096'), ('13720096', '_hypernym', '13716084')], '13720096')
([('00973077', '_has_part', '01237167'), ('01237167', '_hypernym', '00964343'), ('00964343', '_synset_domain_topic_of', '08199025')], '00964343')
([('09440400', '_has_part', '09160295'), ('09160295', '_instance_hypernym', '08702402'), ('08702402', '¬_instance_hypernym', '08720481')], '08720481')
([('07461050', 'NO_OP', '07461050'), ('07461050', '_hypernym', '00450700'), ('00450700', '¬_hypernym', '00288000')], '00288000')
([('03236423', '¬_derivationally_related_form', '01244516'), ('01244516', 'NO_OP', '01244516'), ('01244516', '¬_derivationally_related_form', '03236217')], '03236217')
([('00550771', '¬_hypernym', '00100253'), ('00100253', '_hypernym', '06157326'), ('06157326', '¬_hypernym', '00548326')], '00548326')
([('08747054', '¬_has_part', '08709038'), ('08709038', '_has_part', '08847268'), ('08847268', 'NO_OP', '08847268')], '08847268')
([('04295881', '_has_part', '04434285'), ('04434285', '¬_hypernym', '04300741'), ('04300741', '¬_has_part', '02782778')], '04300741')
([('08852843', '¬_member_meronym', '08176077'), ('08176077', '_member_meronym', '08776687'), ('08776687', '_has_part', '09196611')], '09196611')
([('09370773', '_instance_hypernym', '09475292'), ('09475292', '¬_instance_hypernym', '09232165'), ('09232165', 'NO_OP', '09232165')], '09232165')
([('05511061', '¬_has_part', '05509452'), ('05509452', '_has_part', '05513020'), ('05513020', '¬_has_part', '05526384')], '05513020')
([('08082236', '¬_derivationally_related_form', '09678009'), ('09678009', '¬_member_meronym', '08082602'), ('08082602', '¬_hypernym', '08087570')], '08082602')
([('01986806', '_hypernym', '01976146'), ('01976146', '¬_hypernym', '01982650'), ('01982650', '_has_part', '02585446')], '02585446')
([('02430045', '_has_part', '02158739'), ('02158739', '_hypernym', '02157557'), ('02157557', '¬_hypernym', '02158846')], '02158846')
([('05513807', '_has_part', '05526175'), ('05526175', '¬_has_part', '05524615'), ('05524615', '¬_hypernym', '05525100')], '05524615')
([('13611207', '_hypernym', '13600097'), ('13600097', '¬_hypernym', '13611567'), ('13611567', '¬_has_part', '13611207')], '13611567')
([('01960459', 'NO_OP', '01960459'), ('01960459', '¬_derivationally_related_form', '01383511'), ('01383511', '_derivationally_related_form', '07786164')], '07786164')
([('09275473', '_has_part', '09031653'), ('09031653', '_has_part', '09349192'), ('09349192', '¬_has_part', '08801678')], '08801678')
([('09196611', '_has_part', '09341673'), ('09341673', '¬_has_part', '08711974'), ('08711974', '_has_part', '09463721')], '09463721')
([('03376595', '_hypernym', '03001627'), ('03001627', '¬_hypernym', '04331277'), ('04331277', '_has_part', '04119892')], '04119892')
([('09152944', '_has_part', '08564739'), ('08564739', '¬_has_part', '09133010'), ('09133010', '_has_part', '09438554')], '09438554')
([('08801678', '_member_of_domain_region', '08804962'), ('08804962', 'NO_OP', '08804962'), ('08804962', '¬_member_of_domain_region', '08801678')], '08804962')
([('05289297', '¬_hypernym', '05289861'), ('05289861', '_has_part', '05459769'), ('05459769', '_hypernym', '05459232')], '05459232')
([('09079153', '_has_part', '09079505'), ('09079505', '_instance_hypernym', '09316454'), ('09316454', '¬_instance_hypernym', '09080554')], '09080554')
([('13659760', '_hypernym', '13649268'), ('13649268', 'NO_OP', '13649268'), ('13649268', '¬_hypernym', '13659604')], '13659604')
([('03016953', '_hypernym', '03015254'), ('03015254', '_has_part', '03233905'), ('03233905', '_derivationally_related_form', '01995211')], '03233905')
([('13720852', '_has_part', '13720600'), ('13720600', '_has_part', '13720096'), ('13720096', '¬_has_part', '13720600')], '13720096')
([('08953151', '¬_derivationally_related_form', '09714120'), ('09714120', '_derivationally_related_form', '08953324'), ('08953324', '¬_has_part', '08953151')], '08953324')
([('04041544', '¬_derivationally_related_form', '01007495'), ('01007495', '_derivationally_related_form', '04043733'), ('04043733', '_has_part', '03181501')], '04043733')
([('15254550', '_has_part', '15231765'), ('15231765', '_synset_domain_topic_of', '06144081'), ('06144081', '¬_synset_domain_topic_of', '15231415')], '15231415')
([('07194950', '¬_derivationally_related_form', '00787049'), ('00787049', '¬_derivationally_related_form', '07195630'), ('07195630', '¬_has_part', '07194950')], '07195630')
([('02811936', 'NO_OP', '02811936'), ('02811936', '_derivationally_related_form', '02335629'), ('02335629', '_derivationally_related_form', '03130340')], '03130340')
([('03494706', '_hypernym', '04295081'), ('04295081', '¬_hypernym', '03031756'), ('03031756', '_hypernym', '04295081')], '03031756')
([('08953151', '_derivationally_related_form', '09714120'), ('09714120', '¬_derivationally_related_form', '08953324'), ('08953324', '_member_meronym', '09714120')], '08953324')
([('09055015', '_has_part', '09349425'), ('09349425', '¬_has_part', '09192280'), ('09192280', 'NO_OP', '09192280')], '09192280')
([('08967329', '_derivationally_related_form', '03084759'), ('03084759', '¬_derivationally_related_form', '08967484'), ('08967484', '_derivationally_related_form', '03084759')], '08967484')
([('03016953', 'NO_OP', '03016953'), ('03016953', '_hypernym', '03015254'), ('03015254', '_has_part', '03233905')], '03233905')
([('08906374', '_has_part', '09241047'), ('09241047', 'NO_OP', '09241047'), ('09241047', '¬_has_part', '09303647')], '09303647')
([('07461050', '_hypernym', '00450700'), ('00450700', 'NO_OP', '00450700'), ('00450700', '¬_hypernym', '00288000')], '00288000')
([('13629676', '_hypernym', '13601596'), ('13601596', '¬_hypernym', '13628955'), ('13628955', 'NO_OP', '13628955')], '13628955')
([('15121406', '_has_part', '15259812'), ('15259812', '_instance_hypernym', '15254028'), ('15254028', '¬_hypernym', '15253139')], '15253139')
([('09483129', '¬_has_part', '09167101'), ('09167101', '_has_part', '09471638'), ('09471638', '¬_has_part', '09167101')], '09471638')
([('08913434', 'NO_OP', '08913434'), ('08913434', '_has_part', '09039260'), ('09039260', '¬_has_part', '09038990')], '09038990')
([('05586446', '_has_part', '05274105'), ('05274105', 'NO_OP', '05274105'), ('05274105', '_hypernym', '05269901')], '05269901')
([('07663592', '_has_part', '07656077'), ('07656077', '¬_hypernym', '07658814'), ('07658814', 'NO_OP', '07658814')], '07658814')
