WN18RR, _member_of_domain_region_WN18_generic_PPO_simple_embedding_100
([('08860123', '_member_of_domain_region', '13752679'), ('13752679', '_hypernym', '13745420'), ('13745420', '¬_hypernym', '13753067')], '13753067')
([('08798771', '_member_of_domain_region', '08320385'), ('08320385', '_hypernym', '08472335'), ('08472335', '¬_instance_hypernym', '08011523')], '08011523')
([('09137032', '¬_has_part', '09048880'), ('09048880', '_member_of_domain_region', '07689003'), ('07689003', '¬_hypernym', '07689217')], '07689217')
([('09002814', '_member_of_domain_region', '09987239'), ('09987239', '¬_instance_hypernym', '10812550'), ('10812550', 'NO_OP', '10812550')], '10812550')
([('09002814', 'NO_OP', '09002814'), ('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239')], '09987239')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '_derivationally_related_form', '02710043')], '09987239')
([('08780881', '_member_of_domain_region', '07464402'), ('07464402', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '09920106')], '09920106')
([('09189411', '_member_of_domain_region', '09636339'), ('09636339', '¬_member_of_domain_region', '09189411'), ('09189411', '_has_part', '08699654')], '08699654')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '_derivationally_related_form', '02710043')], '09987239')
([('08766988', '_member_of_domain_region', '01285305'), ('01285305', '_instance_hypernym', '00956485'), ('00956485', '¬_instance_hypernym', '01271915')], '01271915')
([('08916316', '_has_part', '08916832'), ('08916832', 'NO_OP', '08916832'), ('08916832', '_has_part', '04460634')], '08916832')
([('08798771', '_member_of_domain_region', '08011523'), ('08011523', '¬_member_meronym', '08320385'), ('08320385', '_member_meronym', '08011523')], '08320385')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', 'NO_OP', '10812800'), ('10812800', '_instance_hypernym', '09987239')], '09987239')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '_derivationally_related_form', '02710043')], '09987239')
([('09189411', '_has_part', '08762495'), ('08762495', '¬_has_part', '08999154'), ('08999154', '¬_member_of_domain_region', '09189411')], '08999154')
([('08954611', '_has_part', '08955082'), ('08955082', '_member_of_domain_region', '01299994'), ('01299994', '¬_has_part', '01305551')], '01305551')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812550')], '09987239')
([('09002814', '_member_of_domain_region', '09987239'), ('09987239', 'NO_OP', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '10812800')
([('08792548', '_member_of_domain_region', '08346490'), ('08346490', '_hypernym', '08342039'), ('08342039', '¬_hypernym', '08347457')], '08347457')
([('08841667', '¬_has_part', '08836329'), ('08836329', 'NO_OP', '08836329'), ('08836329', '¬_member_of_domain_region', '08841667')], '08836329')
([('08801678', '_has_part', '08804962'), ('08804962', '¬_has_part', '08801678'), ('08801678', '_member_of_domain_region', '07781801')], '08804962')
([('08841667', '¬_has_part', '08836329'), ('08836329', '_has_part', '08841667'), ('08841667', '¬_has_part', '08835875')], '08836329')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', 'NO_OP', '10812800'), ('10812800', '_instance_hypernym', '09987239')], '09987239')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '09987239')
([('08975902', '_member_of_domain_region', '08022972'), ('08022972', '_instance_hypernym', '08392137'), ('08392137', '¬_instance_hypernym', '08013845')], '08013845')
([('08916832', 'NO_OP', '08916832'), ('08916832', '¬_member_of_domain_region', '08916316'), ('08916316', '_has_part', '08917503')], '08917503')
([('09002814', 'NO_OP', '09002814'), ('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239')], '09987239')
([('08806897', '_member_of_domain_region', '04445154'), ('04445154', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '10479135')], '10479135')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_member_of_domain_region', '09002814')], '09987239')
([('08806897', '_member_of_domain_region', '03035089'), ('03035089', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '10595361')], '10595361')
([('09189411', '_has_part', '08699654'), ('08699654', '¬_has_part', '09189411'), ('09189411', '_member_of_domain_region', '10052497')], '08699654')
([('08806897', '_member_of_domain_region', '10452892'), ('10452892', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '09559404')], '09559404')
([('08916316', '_has_part', '08916832'), ('08916832', '¬_has_part', '08916316'), ('08916316', '_has_part', '08917881')], '08916832')
([('08841667', '¬_has_part', '08836329'), ('08836329', '¬_member_of_domain_region', '08841667'), ('08841667', '_has_part', '09079153')], '08836329')
([('09189411', '_has_part', '08699654'), ('08699654', '_member_meronym', '09692915'), ('09692915', 'NO_OP', '09692915')], '08699654')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '10812800')
([('08859173', '_member_of_domain_region', '09510305'), ('09510305', '_instance_hypernym', '09507097'), ('09507097', '¬_instance_hypernym', '09507909')], '09507909')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812550')], '10812550')
([('09148970', '_member_of_domain_region', '01295918'), ('01295918', '¬_has_part', '01299735'), ('01299735', '_has_part', '01295918')], '01299735')
([('08806897', '_member_of_domain_region', '01027662'), ('01027662', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '10452892')], '10452892')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '10812800')
([('08831004', '_derivationally_related_form', '03045750'), ('03045750', '¬_derivationally_related_form', '06940290'), ('06940290', '_derivationally_related_form', '03045750')], '06940290')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_derivationally_related_form', '02710043')], '09987239')
([('08916832', '¬_member_of_domain_region', '08916316'), ('08916316', '_has_part', '08917503'), ('08917503', '¬_has_part', '08916316')], '08917503')
([('08798771', '_member_of_domain_region', '08011523'), ('08011523', '_instance_hypernym', '08392137'), ('08392137', '¬_instance_hypernym', '08037118')], '08037118')
([('08929922', '_member_of_domain_region', '08168117'), ('08168117', '_hypernym', '08167365'), ('08167365', '¬_hypernym', '08167953')], '08167365')
([('08831004', '¬_derivationally_related_form', '03045750'), ('03045750', '_derivationally_related_form', '06940290'), ('06940290', '_hypernym', '06937531')], '06940290')
([('08841667', '¬_has_part', '08836329'), ('08836329', '_has_part', '08836630'), ('08836630', '¬_has_part', '08836329')], '08836329')
([('08792548', '_member_of_domain_region', '08345613'), ('08345613', '_has_part', '08345770'), ('08345770', '_hypernym', '08404373')], '08345770')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', 'NO_OP', '09987239')], '09987239')
([('08957381', '_member_of_domain_region', '08023374'), ('08023374', '_instance_hypernym', '08392137'), ('08392137', '¬_instance_hypernym', '08020242')], '08020242')
([('09002814', '_member_of_domain_region', '09987239'), ('09987239', 'NO_OP', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '10812800')
([('08916832', '¬_has_part', '08916316'), ('08916316', '_has_part', '08917503'), ('08917503', 'NO_OP', '08917503')], '08917503')
([('08801678', '_has_part', '08804487'), ('08804487', '_instance_hypernym', '08803382'), ('08803382', '¬_instance_hypernym', '08810358')], '08804487')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_member_of_domain_region', '09002814')], '09987239')
([('08916316', '_has_part', '08916832'), ('08916832', '¬_member_of_domain_region', '08916316'), ('08916316', '_has_part', '08916832')], '08916832')
([('08792548', '_member_of_domain_region', '08345613'), ('08345613', '_has_part', '08345770'), ('08345770', '¬_has_part', '08345613')], '08345770')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '_hypernym', '10628644')], '09987239')
([('09189411', '_has_part', '08998560'), ('08998560', '¬_has_part', '08999154'), ('08999154', 'NO_OP', '08999154')], '08999154')
([('08887841', '_member_of_domain_region', '08033194'), ('08033194', '_instance_hypernym', '08392137'), ('08392137', '¬_instance_hypernym', '08036849')], '08036849')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_derivationally_related_form', '02710043')], '09987239')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '¬_member_of_domain_region', '09002814')], '09987239')
([('09148970', '_member_of_domain_region', '01273491'), ('01273491', '_instance_hypernym', '00956485'), ('00956485', '¬_instance_hypernym', '01295918')], '01295918')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '09987239')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '09987239')
([('09002814', '_member_of_domain_region', '09987239'), ('09987239', '¬_instance_hypernym', '10812800'), ('10812800', '_instance_hypernym', '09987239')], '10812800')
([('09078231', '_derivationally_related_form', '02738760'), ('02738760', '¬_derivationally_related_form', '06938493'), ('06938493', 'NO_OP', '06938493')], '06938493')
([('08841667', '¬_has_part', '08836329'), ('08836329', '_instance_hypernym', '09203827'), ('09203827', '¬_instance_hypernym', '08835875')], '08836329')
([('08954611', '_has_part', '08955082'), ('08955082', '_member_of_domain_region', '01299994'), ('01299994', '¬_has_part', '01305551')], '01305551')
([('08841667', '¬_has_part', '08836329'), ('08836329', '¬_has_part', '09382990'), ('09382990', '_member_of_domain_region', '01290997')], '08836329')
([('09044862', '_member_of_domain_region', '13753430'), ('13753430', '_hypernym', '13745420'), ('13745420', '¬_hypernym', '13753585')], '13753585')
([('09002814', 'NO_OP', '09002814'), ('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239')], '09987239')
([('09078231', '¬_derivationally_related_form', '02738760'), ('02738760', '¬_derivationally_related_form', '06938493'), ('06938493', '¬_member_of_domain_region', '09078231')], '06938493')
([('08929922', '_member_of_domain_region', '08168117'), ('08168117', '_hypernym', '08167365'), ('08167365', '¬_has_part', '08168978')], '08167365')
([('08929922', '_member_of_domain_region', '13753274'), ('13753274', '_hypernym', '13745420'), ('13745420', '¬_hypernym', '13753740')], '13753740')
([('08894456', '_derivationally_related_form', '03130073'), ('03130073', '_derivationally_related_form', '06961557'), ('06961557', 'NO_OP', '06961557')], '06961557')
([('08860123', '_member_of_domain_region', '13314936'), ('13314936', 'NO_OP', '13314936'), ('13314936', '¬_hypernym', '13315077')], '13315077')
([('08841667', '_member_of_domain_region', '07886317'), ('07886317', '¬_member_of_domain_region', '08841667'), ('08841667', '¬_has_part', '08836329')], '08836329')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '¬_instance_hypernym', '10812800')], '09987239')
([('08806897', '_member_of_domain_region', '02981024'), ('02981024', '_synset_domain_topic_of', '15253139'), ('15253139', '¬_synset_domain_topic_of', '09559404')], '09559404')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', 'NO_OP', '10812550'), ('10812550', '_instance_hypernym', '09987239')], '09987239')
([('09002814', '_member_of_domain_region', '10812550'), ('10812550', '_instance_hypernym', '09987239'), ('09987239', '_derivationally_related_form', '02710043')], '09987239')
([('08801678', '_has_part', '08804487'), ('08804487', '_instance_hypernym', '08803382'), ('08803382', '¬_instance_hypernym', '08810358')], '08804487')
([('09048880', '_has_part', '09137032'), ('09137032', '_member_of_domain_region', '07689217'), ('07689217', '_hypernym', '07689003')], '07689003')
([('09189411', '_has_part', '08759986'), ('08759986', '¬_has_part', '09189411'), ('09189411', '_has_part', '08699654')], '08699654')
([('08841667', '¬_has_part', '08836329'), ('08836329', '_has_part', '08836886'), ('08836886', '¬_has_part', '08836329')], '08836329')
([('08860123', '_member_of_domain_region', '07677860'), ('07677860', '_hypernym', '07677593'), ('07677593', '¬_hypernym', '07678193')], '07678193')
([('08849753', '_member_of_domain_region', '01300508'), ('01300508', '_instance_hypernym', '00956485'), ('00956485', '¬_instance_hypernym', '01300782')], '01300782')
([('08981244', '_member_of_domain_region', '08036293'), ('08036293', '_synset_domain_topic_of', '00759694'), ('00759694', '¬_synset_domain_topic_of', '08034299')], '08034299')
([('09002814', '_member_of_domain_region', '10812800'), ('10812800', '_instance_hypernym', '09987239'), ('09987239', 'NO_OP', '09987239')], '09987239')
([('08954611', '_has_part', '08955082'), ('08955082', '_member_of_domain_region', '01299994'), ('01299994', '¬_has_part', '01305551')], '01305551')
([('08916316', '_has_part', '08916832'), ('08916832', '_member_of_domain_region', '08917503'), ('08917503', '¬_has_part', '08913434')], '08916832')
([('08860123', '_member_of_domain_region', '09830400'), ('09830400', '_hypernym', '10253995'), ('10253995', '¬_hypernym', '09980275')], '09980275')
([('08916832', 'NO_OP', '08916832'), ('08916832', '¬_member_of_domain_region', '08916316'), ('08916316', '_has_part', '08917503')], '08917503')
([('08798771', '_member_of_domain_region', '08011523'), ('08011523', '¬_member_meronym', '08320385'), ('08320385', '_member_meronym', '08011523')], '08320385')
([('09148970', '_member_of_domain_region', '01299735'), ('01299735', '_has_part', '01295918'), ('01295918', '¬_member_of_domain_region', '09148970')], '01295918')
