COUNTRIES, countries-1
([('france', 'neighborOf', 'belgium'), ('belgium', 'neighborOf', 'germany'), ('germany', '¬neighborOf', 'belgium'), ('belgium', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'vatican_city')], 'europe')
([('finland', '¬neighborOf', 'sweden'), ('sweden', 'neighborOf', 'norway'), ('norway', 'neighborOf', 'finland'), ('finland', '¬neighborOf', 'norway'), ('norway', '¬neighborOf', 'russia')], 'norway')
([('egypt', 'NO_OP', 'egypt'), ('egypt', 'locatedIn', 'northern_africa'), ('northern_africa', '¬locatedIn', 'tunisia'), ('tunisia', 'neighborOf', 'libya'), ('libya', 'locatedIn', 'northern_africa')], 'libya')
([('dr_congo', 'NO_OP', 'dr_congo'), ('dr_congo', 'neighborOf', 'central_african_republic'), ('central_african_republic', 'neighborOf', 'south_sudan'), ('south_sudan', '¬neighborOf', 'uganda'), ('uganda', 'neighborOf', 'kenya')], 'uganda')
([('france', 'neighborOf', 'germany'), ('germany', '¬neighborOf', 'denmark'), ('denmark', 'neighborOf', 'germany'), ('germany', 'neighborOf', 'luxembourg'), ('luxembourg', '¬neighborOf', 'germany')], 'luxembourg')
([('barbados', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'martinique'), ('martinique', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'saint_barthelemy'), ('saint_barthelemy', 'locatedIn', 'caribbean')], 'caribbean')
([('martinique', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'trinidad_and_tobago'), ('trinidad_and_tobago', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'jamaica'), ('jamaica', 'locatedIn', 'americas')], 'caribbean')
([('venezuela', 'NO_OP', 'venezuela'), ('venezuela', '¬neighborOf', 'guyana'), ('guyana', 'locatedIn', 'south_america'), ('south_america', '¬locatedIn', 'brazil'), ('brazil', 'locatedIn', 'south_america')], 'guyana')
([('pakistan', '¬neighborOf', 'iran'), ('iran', 'neighborOf', 'pakistan'), ('pakistan', 'neighborOf', 'afghanistan'), ('afghanistan', '¬neighborOf', 'iran'), ('iran', 'locatedIn', 'southern_asia')], 'southern_asia')
([('solomon_islands', 'locatedIn', 'melanesia'), ('melanesia', '¬locatedIn', 'new_caledonia'), ('new_caledonia', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'kiribati'), ('kiribati', 'locatedIn', 'micronesia')], 'oceania')
([('france', 'neighborOf', 'luxembourg'), ('luxembourg', 'neighborOf', 'belgium'), ('belgium', 'neighborOf', 'germany'), ('germany', '¬neighborOf', 'switzerland'), ('switzerland', 'neighborOf', 'liechtenstein')], 'belgium')
([('united_kingdom', 'NO_OP', 'united_kingdom'), ('united_kingdom', 'neighborOf', 'ireland'), ('ireland', 'locatedIn', 'northern_europe'), ('northern_europe', '¬locatedIn', 'denmark'), ('denmark', 'locatedIn', 'europe')], 'northern_europe')
([('french_polynesia', 'locatedIn', 'polynesia'), ('polynesia', '¬locatedIn', 'tokelau'), ('tokelau', 'NO_OP', 'tokelau'), ('tokelau', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'fiji')], 'oceania')
([('belarus', 'neighborOf', 'poland'), ('poland', 'neighborOf', 'lithuania'), ('lithuania', 'neighborOf', 'latvia'), ('latvia', 'neighborOf', 'belarus'), ('belarus', 'neighborOf', 'russia')], 'lithuania')
([('indonesia', 'neighborOf', 'timor-leste'), ('timor-leste', 'NO_OP', 'timor-leste'), ('timor-leste', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'brunei'), ('brunei', '¬neighborOf', 'malaysia')], 'malaysia')
([('peru', '¬neighborOf', 'brazil'), ('brazil', 'neighborOf', 'bolivia'), ('bolivia', 'locatedIn', 'south_america'), ('south_america', '¬locatedIn', 'french_guiana'), ('french_guiana', 'neighborOf', 'brazil')], 'south_america')
([('turkey', '¬neighborOf', 'syria'), ('syria', 'neighborOf', 'jordan'), ('jordan', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'myanmar'), ('myanmar', 'NO_OP', 'myanmar')], 'asia')
([('south_africa', '¬neighborOf', 'mozambique'), ('mozambique', '¬neighborOf', 'swaziland'), ('swaziland', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'cameroon'), ('cameroon', 'neighborOf', 'nigeria')], 'swaziland')
([('switzerland', 'NO_OP', 'switzerland'), ('switzerland', '¬neighborOf', 'liechtenstein'), ('liechtenstein', '¬neighborOf', 'switzerland'), ('switzerland', '¬neighborOf', 'austria'), ('austria', 'neighborOf', 'switzerland')], 'austria')
([('greenland', 'NO_OP', 'greenland'), ('greenland', 'locatedIn', 'northern_america'), ('northern_america', '¬locatedIn', 'bermuda'), ('bermuda', 'NO_OP', 'bermuda'), ('bermuda', 'locatedIn', 'americas')], 'americas')
([('sudan', '¬neighborOf', 'libya'), ('libya', 'neighborOf', 'niger'), ('niger', '¬neighborOf', 'chad'), ('chad', 'NO_OP', 'chad'), ('chad', 'neighborOf', 'central_african_republic')], 'central_african_republic')
([('slovakia', 'neighborOf', 'czechia'), ('czechia', '¬neighborOf', 'austria'), ('austria', 'neighborOf', 'italy'), ('italy', '¬neighborOf', 'switzerland'), ('switzerland', '¬neighborOf', 'germany')], 'austria')
([('gibraltar', '¬neighborOf', 'spain'), ('spain', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'spain'), ('spain', 'neighborOf', 'morocco'), ('morocco', '¬neighborOf', 'western_sahara')], 'southern_europe')
([('finland', '¬neighborOf', 'norway'), ('norway', 'neighborOf', 'sweden'), ('sweden', 'neighborOf', 'finland'), ('finland', 'neighborOf', 'russia'), ('russia', '¬neighborOf', 'georgia')], 'sweden')
([('dr_congo', 'neighborOf', 'angola'), ('angola', 'neighborOf', 'namibia'), ('namibia', 'NO_OP', 'namibia'), ('namibia', '¬neighborOf', 'zambia'), ('zambia', 'neighborOf', 'angola')], 'zambia')
([('india', 'neighborOf', 'nepal'), ('nepal', 'locatedIn', 'southern_asia'), ('southern_asia', '¬locatedIn', 'afghanistan'), ('afghanistan', 'neighborOf', 'pakistan'), ('pakistan', '¬neighborOf', 'china')], 'china')
([('djibouti', 'NO_OP', 'djibouti'), ('djibouti', '¬neighborOf', 'eritrea'), ('eritrea', '¬neighborOf', 'djibouti'), ('djibouti', 'neighborOf', 'somalia'), ('somalia', '¬neighborOf', 'djibouti')], 'eritrea')
([('switzerland', 'neighborOf', 'liechtenstein'), ('liechtenstein', 'neighborOf', 'switzerland'), ('switzerland', 'NO_OP', 'switzerland'), ('switzerland', '¬neighborOf', 'italy'), ('italy', 'NO_OP', 'italy')], 'italy')
([('bhutan', '¬neighborOf', 'india'), ('india', '¬neighborOf', 'pakistan'), ('pakistan', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'kuwait'), ('kuwait', 'locatedIn', 'asia')], 'india')
([('south_sudan', '¬neighborOf', 'ethiopia'), ('ethiopia', 'neighborOf', 'kenya'), ('kenya', 'NO_OP', 'kenya'), ('kenya', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'eastern_africa')], 'kenya')
([('switzerland', 'neighborOf', 'france'), ('france', '¬neighborOf', 'germany'), ('germany', '¬neighborOf', 'belgium'), ('belgium', 'neighborOf', 'luxembourg'), ('luxembourg', '¬neighborOf', 'belgium')], 'germany')
([('trinidad_and_tobago', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'montserrat'), ('montserrat', 'NO_OP', 'montserrat'), ('montserrat', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'puerto_rico')], 'caribbean')
([('liechtenstein', '¬neighborOf', 'austria'), ('austria', '¬neighborOf', 'czechia'), ('czechia', '¬neighborOf', 'austria'), ('austria', 'neighborOf', 'slovakia'), ('slovakia', 'locatedIn', 'europe')], 'austria')
([('ecuador', 'neighborOf', 'colombia'), ('colombia', 'neighborOf', 'ecuador'), ('ecuador', '¬neighborOf', 'peru'), ('peru', '¬neighborOf', 'colombia'), ('colombia', 'NO_OP', 'colombia')], 'peru')
([('azerbaijan', 'neighborOf', 'turkey'), ('turkey', '¬neighborOf', 'georgia'), ('georgia', 'locatedIn', 'western_asia'), ('western_asia', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'mongolia')], 'western_asia')
([('dr_congo', '¬neighborOf', 'tanzania'), ('tanzania', '¬neighborOf', 'zambia'), ('zambia', '¬neighborOf', 'tanzania'), ('tanzania', 'neighborOf', 'malawi'), ('malawi', 'locatedIn', 'eastern_africa')], 'tanzania')
([('liberia', '¬neighborOf', 'sierra_leone'), ('sierra_leone', 'neighborOf', 'guinea'), ('guinea', 'locatedIn', 'western_africa'), ('western_africa', '¬locatedIn', 'sierra_leone'), ('sierra_leone', 'NO_OP', 'sierra_leone')], 'sierra_leone')
([('croatia', '¬neighborOf', 'serbia'), ('serbia', 'neighborOf', 'bulgaria'), ('bulgaria', 'neighborOf', 'macedonia'), ('macedonia', 'neighborOf', 'albania'), ('albania', 'neighborOf', 'montenegro')], 'serbia')
([('hungary', '¬neighborOf', 'romania'), ('romania', 'NO_OP', 'romania'), ('romania', 'neighborOf', 'hungary'), ('hungary', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'moldova')], 'romania')
([('afghanistan', '¬neighborOf', 'tajikistan'), ('tajikistan', 'neighborOf', 'uzbekistan'), ('uzbekistan', 'locatedIn', 'central_asia'), ('central_asia', '¬locatedIn', 'kazakhstan'), ('kazakhstan', 'neighborOf', 'uzbekistan')], 'tajikistan')
([('kuwait', '¬neighborOf', 'saudi_arabia'), ('saudi_arabia', '¬neighborOf', 'kuwait'), ('kuwait', '¬neighborOf', 'iraq'), ('iraq', '¬neighborOf', 'turkey'), ('turkey', 'neighborOf', 'iran')], 'saudi_arabia')
([('south_africa', 'NO_OP', 'south_africa'), ('south_africa', 'locatedIn', 'southern_africa'), ('southern_africa', '¬locatedIn', 'namibia'), ('namibia', 'NO_OP', 'namibia'), ('namibia', 'neighborOf', 'botswana')], 'botswana')
([('kuwait', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'saudi_arabia'), ('saudi_arabia', 'neighborOf', 'united_arab_emirates'), ('united_arab_emirates', '¬neighborOf', 'oman'), ('oman', 'neighborOf', 'yemen')], 'saudi_arabia')
([('lebanon', '¬neighborOf', 'syria'), ('syria', 'NO_OP', 'syria'), ('syria', 'NO_OP', 'syria'), ('syria', '¬neighborOf', 'lebanon'), ('lebanon', '¬neighborOf', 'israel')], 'syria')
([('croatia', '¬neighborOf', 'serbia'), ('serbia', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'finland'), ('finland', '¬neighborOf', 'sweden'), ('sweden', 'neighborOf', 'norway')], 'europe')
([('saudi_arabia', '¬neighborOf', 'oman'), ('oman', 'neighborOf', 'saudi_arabia'), ('saudi_arabia', 'neighborOf', 'iraq'), ('iraq', 'neighborOf', 'saudi_arabia'), ('saudi_arabia', 'neighborOf', 'jordan')], 'oman')
([('yemen', '¬neighborOf', 'oman'), ('oman', '¬neighborOf', 'saudi_arabia'), ('saudi_arabia', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'syria'), ('syria', 'NO_OP', 'syria')], 'western_asia')
([('south_korea', 'locatedIn', 'eastern_asia'), ('eastern_asia', '¬locatedIn', 'south_korea'), ('south_korea', '¬neighborOf', 'north_korea'), ('north_korea', 'NO_OP', 'north_korea'), ('north_korea', '¬neighborOf', 'china')], 'north_korea')
([('morocco', '¬neighborOf', 'algeria'), ('algeria', 'neighborOf', 'libya'), ('libya', '¬neighborOf', 'niger'), ('niger', 'neighborOf', 'benin'), ('benin', '¬neighborOf', 'nigeria')], 'algeria')
([('ireland', 'locatedIn', 'northern_europe'), ('northern_europe', '¬locatedIn', 'svalbard_and_jan_mayen'), ('svalbard_and_jan_mayen', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'faroe_islands'), ('faroe_islands', 'NO_OP', 'faroe_islands')], 'europe')
([('kosovo', '¬neighborOf', 'albania'), ('albania', '¬neighborOf', 'macedonia'), ('macedonia', '¬neighborOf', 'kosovo'), ('kosovo', 'NO_OP', 'kosovo'), ('kosovo', 'NO_OP', 'kosovo')], 'macedonia')
([('armenia', 'neighborOf', 'georgia'), ('georgia', '¬neighborOf', 'azerbaijan'), ('azerbaijan', 'neighborOf', 'turkey'), ('turkey', 'neighborOf', 'iraq'), ('iraq', 'locatedIn', 'asia')], 'azerbaijan')
([('senegal', 'neighborOf', 'gambia'), ('gambia', '¬neighborOf', 'senegal'), ('senegal', '¬neighborOf', 'mauritania'), ('mauritania', 'locatedIn', 'western_africa'), ('western_africa', '¬locatedIn', 'benin')], 'mauritania')
([('tanzania', 'neighborOf', 'burundi'), ('burundi', 'neighborOf', 'dr_congo'), ('dr_congo', '¬neighborOf', 'rwanda'), ('rwanda', 'NO_OP', 'rwanda'), ('rwanda', 'locatedIn', 'eastern_africa')], 'rwanda')
([('sint_maarten', 'NO_OP', 'sint_maarten'), ('sint_maarten', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'bahamas'), ('bahamas', 'NO_OP', 'bahamas'), ('bahamas', 'locatedIn', 'americas')], 'americas')
([('zimbabwe', '¬neighborOf', 'south_africa'), ('south_africa', 'neighborOf', 'botswana'), ('botswana', '¬neighborOf', 'zambia'), ('zambia', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'ethiopia')], 'eastern_africa')
([('serbia', '¬neighborOf', 'croatia'), ('croatia', '¬neighborOf', 'montenegro'), ('montenegro', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'gibraltar'), ('gibraltar', 'NO_OP', 'gibraltar')], 'croatia')
([('iraq', '¬neighborOf', 'turkey'), ('turkey', 'neighborOf', 'greece'), ('greece', 'neighborOf', 'turkey'), ('turkey', 'neighborOf', 'azerbaijan'), ('azerbaijan', 'locatedIn', 'western_asia')], 'turkey')
([('french_guiana', 'neighborOf', 'suriname'), ('suriname', 'NO_OP', 'suriname'), ('suriname', 'neighborOf', 'brazil'), ('brazil', 'neighborOf', 'colombia'), ('colombia', 'NO_OP', 'colombia')], 'brazil')
([('zambia', '¬neighborOf', 'angola'), ('angola', '¬neighborOf', 'republic_of_the_congo'), ('republic_of_the_congo', 'locatedIn', 'middle_africa'), ('middle_africa', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'south_africa')], 'angola')
([('montenegro', 'neighborOf', 'serbia'), ('serbia', 'NO_OP', 'serbia'), ('serbia', '¬neighborOf', 'kosovo'), ('kosovo', '¬neighborOf', 'montenegro'), ('montenegro', 'locatedIn', 'southern_europe')], 'kosovo')
([('oman', '¬neighborOf', 'saudi_arabia'), ('saudi_arabia', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'israel'), ('israel', '¬neighborOf', 'palestine'), ('palestine', 'neighborOf', 'jordan')], 'asia')
([('haiti', '¬neighborOf', 'dominican_republic'), ('dominican_republic', 'NO_OP', 'dominican_republic'), ('dominican_republic', 'neighborOf', 'haiti'), ('haiti', 'NO_OP', 'haiti'), ('haiti', 'locatedIn', 'caribbean')], 'dominican_republic')
([('benin', 'NO_OP', 'benin'), ('benin', 'NO_OP', 'benin'), ('benin', 'neighborOf', 'togo'), ('togo', 'neighborOf', 'burkina_faso'), ('burkina_faso', 'locatedIn', 'western_africa')], 'burkina_faso')
([('palestine', 'neighborOf', 'jordan'), ('jordan', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'israel'), ('israel', '¬neighborOf', 'lebanon'), ('lebanon', 'neighborOf', 'syria')], 'western_asia')
([('china', '¬neighborOf', 'hong_kong'), ('hong_kong', '¬neighborOf', 'china'), ('china', '¬neighborOf', 'north_korea'), ('north_korea', 'neighborOf', 'south_korea'), ('south_korea', 'locatedIn', 'asia')], 'north_korea')
([('tunisia', '¬neighborOf', 'libya'), ('libya', 'neighborOf', 'algeria'), ('algeria', 'neighborOf', 'niger'), ('niger', '¬neighborOf', 'burkina_faso'), ('burkina_faso', '¬neighborOf', 'niger')], 'algeria')
([('tunisia', '¬neighborOf', 'libya'), ('libya', '¬neighborOf', 'egypt'), ('egypt', '¬neighborOf', 'palestine'), ('palestine', 'neighborOf', 'jordan'), ('jordan', 'neighborOf', 'israel')], 'libya')
([('belgium', '¬neighborOf', 'netherlands'), ('netherlands', 'neighborOf', 'belgium'), ('belgium', '¬neighborOf', 'germany'), ('germany', 'neighborOf', 'switzerland'), ('switzerland', 'neighborOf', 'germany')], 'netherlands')
([('sint_maarten', 'NO_OP', 'sint_maarten'), ('sint_maarten', 'NO_OP', 'sint_maarten'), ('sint_maarten', 'NO_OP', 'sint_maarten'), ('sint_maarten', '¬neighborOf', 'saint_martin'), ('saint_martin', 'neighborOf', 'sint_maarten')], 'saint_martin')
([('south_africa', 'locatedIn', 'southern_africa'), ('southern_africa', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'niger'), ('niger', 'neighborOf', 'chad'), ('chad', 'neighborOf', 'libya')], 'africa')
([('india', '¬neighborOf', 'sri_lanka'), ('sri_lanka', 'locatedIn', 'asia'), ('asia', 'NO_OP', 'asia'), ('asia', '¬locatedIn', 'india'), ('india', '¬neighborOf', 'nepal')], 'asia')
([('solomon_islands', 'locatedIn', 'melanesia'), ('melanesia', '¬locatedIn', 'fiji'), ('fiji', 'NO_OP', 'fiji'), ('fiji', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'tuvalu')], 'oceania')
([('kuwait', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'oman'), ('oman', '¬neighborOf', 'saudi_arabia'), ('saudi_arabia', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'iraq')], 'iraq')
([('san_marino', 'NO_OP', 'san_marino'), ('san_marino', 'neighborOf', 'italy'), ('italy', '¬neighborOf', 'vatican_city'), ('vatican_city', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'gibraltar')], 'southern_europe')
([('ukraine', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'moldova'), ('moldova', 'neighborOf', 'romania'), ('romania', 'neighborOf', 'hungary'), ('hungary', 'NO_OP', 'hungary')], 'moldova')
([('switzerland', '¬neighborOf', 'austria'), ('austria', 'NO_OP', 'austria'), ('austria', '¬neighborOf', 'switzerland'), ('switzerland', 'neighborOf', 'austria'), ('austria', '¬neighborOf', 'germany')], 'germany')
([('equatorial_guinea', '¬neighborOf', 'cameroon'), ('cameroon', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'lesotho'), ('lesotho', 'locatedIn', 'southern_africa'), ('southern_africa', '¬locatedIn', 'botswana')], 'africa')
([('palestine', 'neighborOf', 'egypt'), ('egypt', 'NO_OP', 'egypt'), ('egypt', 'neighborOf', 'libya'), ('libya', 'neighborOf', 'egypt'), ('egypt', '¬neighborOf', 'israel')], 'israel')
([('bosnia_and_herzegovina', 'neighborOf', 'montenegro'), ('montenegro', '¬neighborOf', 'kosovo'), ('kosovo', 'neighborOf', 'serbia'), ('serbia', 'neighborOf', 'romania'), ('romania', 'neighborOf', 'bulgaria')], 'serbia')
([('turkmenistan', '¬neighborOf', 'uzbekistan'), ('uzbekistan', '¬neighborOf', 'kazakhstan'), ('kazakhstan', 'neighborOf', 'russia'), ('russia', '¬neighborOf', 'azerbaijan'), ('azerbaijan', 'locatedIn', 'western_asia')], 'uzbekistan')
([('hungary', '¬neighborOf', 'croatia'), ('croatia', 'neighborOf', 'slovenia'), ('slovenia', '¬neighborOf', 'italy'), ('italy', 'neighborOf', 'vatican_city'), ('vatican_city', 'locatedIn', 'europe')], 'croatia')
([('saint_kitts_and_nevis', 'NO_OP', 'saint_kitts_and_nevis'), ('saint_kitts_and_nevis', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'anguilla'), ('anguilla', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'jamaica')], 'caribbean')
([('el_salvador', 'locatedIn', 'central_america'), ('central_america', '¬locatedIn', 'honduras'), ('honduras', '¬neighborOf', 'el_salvador'), ('el_salvador', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'ecuador')], 'honduras')
([('bosnia_and_herzegovina', 'neighborOf', 'montenegro'), ('montenegro', 'neighborOf', 'croatia'), ('croatia', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'macedonia'), ('macedonia', 'neighborOf', 'kosovo')], 'southern_europe')
([('panama', 'locatedIn', 'central_america'), ('central_america', '¬locatedIn', 'costa_rica'), ('costa_rica', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'central_america'), ('central_america', 'NO_OP', 'central_america')], 'costa_rica')
([('china', '¬neighborOf', 'pakistan'), ('pakistan', 'locatedIn', 'southern_asia'), ('southern_asia', '¬locatedIn', 'pakistan'), ('pakistan', 'neighborOf', 'iran'), ('iran', '¬neighborOf', 'turkey')], 'pakistan')
([('northern_america', '¬locatedIn', 'greenland'), ('greenland', 'NO_OP', 'greenland'), ('greenland', 'NO_OP', 'greenland'), ('greenland', 'locatedIn', 'americas'), ('americas', 'NO_OP', 'americas')], 'americas')
([('mozambique', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'uganda'), ('uganda', '¬neighborOf', 'dr_congo'), ('dr_congo', '¬neighborOf', 'central_african_republic'), ('central_african_republic', 'locatedIn', 'africa')], 'africa')
([('moldova', 'neighborOf', 'romania'), ('romania', '¬neighborOf', 'ukraine'), ('ukraine', 'locatedIn', 'eastern_europe'), ('eastern_europe', 'locatedIn', 'europe'), ('europe', 'NO_OP', 'europe')], 'ukraine')
([('libya', '¬neighborOf', 'tunisia'), ('tunisia', 'NO_OP', 'tunisia'), ('tunisia', 'locatedIn', 'northern_africa'), ('northern_africa', '¬locatedIn', 'egypt'), ('egypt', 'neighborOf', 'israel')], 'northern_africa')
([('british_virgin_islands', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'turks_and_caicos_islands'), ('turks_and_caicos_islands', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'cuba'), ('cuba', 'locatedIn', 'americas')], 'americas')
([('egypt', '¬neighborOf', 'libya'), ('libya', 'NO_OP', 'libya'), ('libya', 'neighborOf', 'tunisia'), ('tunisia', 'neighborOf', 'libya'), ('libya', '¬neighborOf', 'niger')], 'libya')
([('hong_kong', 'locatedIn', 'eastern_asia'), ('eastern_asia', '¬locatedIn', 'mongolia'), ('mongolia', 'locatedIn', 'eastern_asia'), ('eastern_asia', '¬locatedIn', 'china'), ('china', '¬neighborOf', 'laos')], 'china')
([('benin', '¬neighborOf', 'niger'), ('niger', '¬neighborOf', 'nigeria'), ('nigeria', 'neighborOf', 'chad'), ('chad', '¬neighborOf', 'nigeria'), ('nigeria', 'locatedIn', 'africa')], 'nigeria')
([('ethiopia', '¬neighborOf', 'somalia'), ('somalia', 'NO_OP', 'somalia'), ('somalia', 'neighborOf', 'ethiopia'), ('ethiopia', 'neighborOf', 'djibouti'), ('djibouti', 'neighborOf', 'eritrea')], 'somalia')
([('saudi_arabia', '¬neighborOf', 'qatar'), ('qatar', 'NO_OP', 'qatar'), ('qatar', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'syria'), ('syria', 'NO_OP', 'syria')], 'qatar')
([('western_asia', '¬locatedIn', 'kuwait'), ('kuwait', '¬neighborOf', 'iraq'), ('iraq', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'cambodia'), ('cambodia', '¬neighborOf', 'thailand')], 'asia')
([('russia', '¬neighborOf', 'ukraine'), ('ukraine', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'ukraine'), ('ukraine', 'NO_OP', 'ukraine'), ('ukraine', 'locatedIn', 'eastern_europe')], 'eastern_europe')
([('zambia', '¬neighborOf', 'namibia'), ('namibia', '¬neighborOf', 'zambia'), ('zambia', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'zimbabwe'), ('zimbabwe', 'neighborOf', 'mozambique')], 'mozambique')
([('benin', 'neighborOf', 'togo'), ('togo', '¬neighborOf', 'burkina_faso'), ('burkina_faso', 'NO_OP', 'burkina_faso'), ('burkina_faso', '¬neighborOf', 'benin'), ('benin', '¬neighborOf', 'niger')], 'niger')
([('western_sahara', '¬neighborOf', 'algeria'), ('algeria', '¬neighborOf', 'morocco'), ('morocco', 'neighborOf', 'spain'), ('spain', '¬neighborOf', 'portugal'), ('portugal', 'locatedIn', 'europe')], 'algeria')
([('india', 'neighborOf', 'sri_lanka'), ('sri_lanka', 'NO_OP', 'sri_lanka'), ('sri_lanka', 'NO_OP', 'sri_lanka'), ('sri_lanka', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'thailand')], 'asia')
([('ukraine', '¬neighborOf', 'russia'), ('russia', '¬neighborOf', 'estonia'), ('estonia', 'NO_OP', 'estonia'), ('estonia', '¬neighborOf', 'latvia'), ('latvia', 'neighborOf', 'russia')], 'russia')
([('slovakia', '¬neighborOf', 'hungary'), ('hungary', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'moldova'), ('moldova', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'svalbard_and_jan_mayen')], 'europe')
([('cameroon', '¬neighborOf', 'central_african_republic'), ('central_african_republic', '¬neighborOf', 'cameroon'), ('cameroon', 'neighborOf', 'equatorial_guinea'), ('equatorial_guinea', '¬neighborOf', 'cameroon'), ('cameroon', 'neighborOf', 'chad')], 'central_african_republic')
([('seychelles', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'uganda'), ('uganda', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'mayotte'), ('mayotte', 'NO_OP', 'mayotte')], 'africa')
([('dr_congo', '¬neighborOf', 'uganda'), ('uganda', 'neighborOf', 'tanzania'), ('tanzania', 'neighborOf', 'malawi'), ('malawi', 'neighborOf', 'zambia'), ('zambia', 'neighborOf', 'angola')], 'zambia')
([('timor-leste', '¬neighborOf', 'indonesia'), ('indonesia', 'neighborOf', 'timor-leste'), ('timor-leste', 'locatedIn', 'south-eastern_asia'), ('south-eastern_asia', '¬locatedIn', 'cambodia'), ('cambodia', '¬neighborOf', 'thailand')], 'indonesia')
([('tokelau', 'locatedIn', 'polynesia'), ('polynesia', '¬locatedIn', 'cook_islands'), ('cook_islands', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'french_polynesia'), ('french_polynesia', 'NO_OP', 'french_polynesia')], 'oceania')
([('croatia', '¬neighborOf', 'slovenia'), ('slovenia', 'neighborOf', 'croatia'), ('croatia', '¬neighborOf', 'bosnia_and_herzegovina'), ('bosnia_and_herzegovina', 'neighborOf', 'montenegro'), ('montenegro', 'locatedIn', 'southern_europe')], 'slovenia')
([('malawi', 'neighborOf', 'tanzania'), ('tanzania', '¬neighborOf', 'mozambique'), ('mozambique', 'neighborOf', 'south_africa'), ('south_africa', '¬neighborOf', 'lesotho'), ('lesotho', 'neighborOf', 'south_africa')], 'mozambique')
([('south_africa', 'neighborOf', 'botswana'), ('botswana', 'NO_OP', 'botswana'), ('botswana', 'NO_OP', 'botswana'), ('botswana', '¬neighborOf', 'zimbabwe'), ('zimbabwe', 'neighborOf', 'botswana')], 'zimbabwe')
([('faroe_islands', 'locatedIn', 'northern_europe'), ('northern_europe', '¬locatedIn', 'lithuania'), ('lithuania', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'liechtenstein'), ('liechtenstein', 'neighborOf', 'switzerland')], 'europe')
([('lebanon', '¬neighborOf', 'israel'), ('israel', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'oman'), ('oman', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'china')], 'asia')
([('afghanistan', '¬neighborOf', 'turkmenistan'), ('turkmenistan', '¬neighborOf', 'iran'), ('iran', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'syria'), ('syria', 'NO_OP', 'syria')], 'turkmenistan')
([('poland', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'austria'), ('austria', '¬neighborOf', 'liechtenstein'), ('liechtenstein', '¬neighborOf', 'switzerland'), ('switzerland', 'neighborOf', 'germany')], 'germany')
([('croatia', 'NO_OP', 'croatia'), ('croatia', '¬neighborOf', 'serbia'), ('serbia', '¬neighborOf', 'montenegro'), ('montenegro', '¬neighborOf', 'kosovo'), ('kosovo', 'locatedIn', 'eastern_europe')], 'montenegro')
([('guatemala', '¬neighborOf', 'mexico'), ('mexico', 'NO_OP', 'mexico'), ('mexico', 'locatedIn', 'northern_america'), ('northern_america', '¬locatedIn', 'united_states_minor_outlying_islands'), ('united_states_minor_outlying_islands', 'NO_OP', 'united_states_minor_outlying_islands')], 'mexico')
([('gibraltar', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'malta'), ('malta', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'denmark'), ('denmark', '¬neighborOf', 'germany')], 'europe')
([('syria', '¬neighborOf', 'lebanon'), ('lebanon', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'georgia'), ('georgia', '¬neighborOf', 'azerbaijan'), ('azerbaijan', '¬neighborOf', 'iran')], 'western_asia')
([('sint_maarten', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'sint_maarten'), ('sint_maarten', '¬neighborOf', 'saint_martin'), ('saint_martin', '¬neighborOf', 'sint_maarten'), ('sint_maarten', '¬neighborOf', 'saint_martin')], 'saint_martin')
([('jordan', '¬neighborOf', 'iraq'), ('iraq', '¬neighborOf', 'syria'), ('syria', 'neighborOf', 'lebanon'), ('lebanon', '¬neighborOf', 'syria'), ('syria', '¬neighborOf', 'turkey')], 'syria')
([('el_salvador', 'neighborOf', 'honduras'), ('honduras', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'guyana'), ('guyana', 'locatedIn', 'south_america'), ('south_america', '¬locatedIn', 'paraguay')], 'americas')
([('ethiopia', '¬neighborOf', 'eritrea'), ('eritrea', 'neighborOf', 'sudan'), ('sudan', 'neighborOf', 'south_sudan'), ('south_sudan', 'neighborOf', 'kenya'), ('kenya', 'neighborOf', 'somalia')], 'kenya')
([('zambia', '¬neighborOf', 'angola'), ('angola', '¬neighborOf', 'namibia'), ('namibia', 'neighborOf', 'botswana'), ('botswana', 'locatedIn', 'southern_africa'), ('southern_africa', 'locatedIn', 'africa')], 'botswana')
([('moldova', '¬neighborOf', 'ukraine'), ('ukraine', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'bulgaria'), ('bulgaria', 'neighborOf', 'romania'), ('romania', '¬neighborOf', 'serbia')], 'ukraine')
([('albania', '¬neighborOf', 'kosovo'), ('kosovo', '¬neighborOf', 'macedonia'), ('macedonia', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'andorra'), ('andorra', 'neighborOf', 'spain')], 'macedonia')
([('guinea-bissau', 'NO_OP', 'guinea-bissau'), ('guinea-bissau', '¬neighborOf', 'senegal'), ('senegal', 'locatedIn', 'western_africa'), ('western_africa', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'lesotho')], 'senegal')
([('niue', 'locatedIn', 'polynesia'), ('polynesia', 'NO_OP', 'polynesia'), ('polynesia', '¬locatedIn', 'american_samoa'), ('american_samoa', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'northern_mariana_islands')], 'oceania')
([('saudi_arabia', '¬neighborOf', 'iraq'), ('iraq', 'neighborOf', 'jordan'), ('jordan', 'neighborOf', 'syria'), ('syria', 'neighborOf', 'israel'), ('israel', 'neighborOf', 'jordan')], 'iraq')
([('cook_islands', 'locatedIn', 'polynesia'), ('polynesia', 'NO_OP', 'polynesia'), ('polynesia', '¬locatedIn', 'american_samoa'), ('american_samoa', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'papua_new_guinea')], 'oceania')
([('uruguay', 'locatedIn', 'south_america'), ('south_america', '¬locatedIn', 'colombia'), ('colombia', '¬neighborOf', 'ecuador'), ('ecuador', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'el_salvador')], 'americas')
([('kosovo', 'neighborOf', 'albania'), ('albania', 'NO_OP', 'albania'), ('albania', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'spain'), ('spain', 'neighborOf', 'morocco')], 'europe')
([('kuwait', '¬neighborOf', 'saudi_arabia'), ('saudi_arabia', 'neighborOf', 'qatar'), ('qatar', 'neighborOf', 'saudi_arabia'), ('saudi_arabia', '¬neighborOf', 'iraq'), ('iraq', 'neighborOf', 'saudi_arabia')], 'iraq')
([('benin', '¬neighborOf', 'burkina_faso'), ('burkina_faso', 'neighborOf', 'benin'), ('benin', '¬neighborOf', 'niger'), ('niger', 'neighborOf', 'libya'), ('libya', 'NO_OP', 'libya')], 'niger')
([('namibia', 'locatedIn', 'southern_africa'), ('southern_africa', '¬locatedIn', 'namibia'), ('namibia', 'neighborOf', 'zambia'), ('zambia', '¬neighborOf', 'angola'), ('angola', 'NO_OP', 'angola')], 'angola')
([('guinea-bissau', '¬neighborOf', 'senegal'), ('senegal', '¬neighborOf', 'gambia'), ('gambia', '¬neighborOf', 'senegal'), ('senegal', '¬neighborOf', 'mauritania'), ('mauritania', 'NO_OP', 'mauritania')], 'senegal')
([('palau', 'NO_OP', 'palau'), ('palau', 'locatedIn', 'micronesia'), ('micronesia', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'kiribati'), ('kiribati', 'locatedIn', 'oceania')], 'oceania')
([('germany', '¬neighborOf', 'france'), ('france', 'neighborOf', 'spain'), ('spain', '¬neighborOf', 'andorra'), ('andorra', 'NO_OP', 'andorra'), ('andorra', 'locatedIn', 'southern_europe')], 'france')
([('republic_of_the_congo', 'neighborOf', 'central_african_republic'), ('central_african_republic', '¬neighborOf', 'cameroon'), ('cameroon', 'neighborOf', 'republic_of_the_congo'), ('republic_of_the_congo', 'neighborOf', 'dr_congo'), ('dr_congo', 'neighborOf', 'angola')], 'angola')
([('pitcairn_islands', 'locatedIn', 'polynesia'), ('polynesia', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'tokelau'), ('tokelau', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'french_polynesia')], 'oceania')
([('norway', 'NO_OP', 'norway'), ('norway', 'neighborOf', 'finland'), ('finland', '¬neighborOf', 'sweden'), ('sweden', 'neighborOf', 'norway'), ('norway', '¬neighborOf', 'finland')], 'sweden')
([('bulgaria', 'neighborOf', 'romania'), ('romania', 'locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'hungary'), ('hungary', '¬neighborOf', 'austria'), ('austria', 'neighborOf', 'italy')], 'eastern_europe')
([('malta', 'locatedIn', 'southern_europe'), ('southern_europe', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'belgium'), ('belgium', 'neighborOf', 'netherlands'), ('netherlands', '¬neighborOf', 'belgium')], 'europe')
([('panama', '¬neighborOf', 'costa_rica'), ('costa_rica', 'neighborOf', 'panama'), ('panama', '¬neighborOf', 'colombia'), ('colombia', 'neighborOf', 'venezuela'), ('venezuela', 'neighborOf', 'guyana')], 'colombia')
([('western_europe', '¬locatedIn', 'france'), ('france', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'eastern_europe'), ('eastern_europe', '¬locatedIn', 'poland'), ('poland', 'neighborOf', 'czechia')], 'europe')
([('iraq', '¬neighborOf', 'syria'), ('syria', 'neighborOf', 'turkey'), ('turkey', '¬neighborOf', 'syria'), ('syria', '¬neighborOf', 'israel'), ('israel', '¬neighborOf', 'palestine')], 'turkey')
([('nepal', 'neighborOf', 'india'), ('india', '¬neighborOf', 'bhutan'), ('bhutan', '¬neighborOf', 'china'), ('china', '¬neighborOf', 'mongolia'), ('mongolia', 'NO_OP', 'mongolia')], 'china')
([('botswana', '¬neighborOf', 'south_africa'), ('south_africa', '¬neighborOf', 'lesotho'), ('lesotho', 'locatedIn', 'southern_africa'), ('southern_africa', '¬locatedIn', 'namibia'), ('namibia', '¬neighborOf', 'zambia')], 'south_africa')
([('guatemala', '¬neighborOf', 'mexico'), ('mexico', '¬neighborOf', 'belize'), ('belize', '¬neighborOf', 'mexico'), ('mexico', 'neighborOf', 'united_states'), ('united_states', 'locatedIn', 'northern_america')], 'mexico')
([('albania', '¬neighborOf', 'greece'), ('greece', '¬neighborOf', 'macedonia'), ('macedonia', '¬neighborOf', 'serbia'), ('serbia', '¬neighborOf', 'croatia'), ('croatia', 'locatedIn', 'southern_europe')], 'macedonia')
([('republic_of_the_congo', 'neighborOf', 'central_african_republic'), ('central_african_republic', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'seychelles'), ('seychelles', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'niger')], 'africa')
([('austria', '¬neighborOf', 'slovakia'), ('slovakia', '¬neighborOf', 'hungary'), ('hungary', 'neighborOf', 'slovenia'), ('slovenia', '¬neighborOf', 'croatia'), ('croatia', 'locatedIn', 'europe')], 'hungary')
([('british_virgin_islands', 'NO_OP', 'british_virgin_islands'), ('british_virgin_islands', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'martinique'), ('martinique', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'saint_barthelemy')], 'americas')
([('tunisia', '¬neighborOf', 'algeria'), ('algeria', '¬neighborOf', 'libya'), ('libya', 'neighborOf', 'tunisia'), ('tunisia', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'cape_verde')], 'algeria')
([('mexico', '¬neighborOf', 'guatemala'), ('guatemala', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'dominica'), ('dominica', 'NO_OP', 'dominica'), ('dominica', 'locatedIn', 'caribbean')], 'americas')
([('tuvalu', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'american_samoa'), ('american_samoa', 'locatedIn', 'polynesia'), ('polynesia', '¬locatedIn', 'tonga'), ('tonga', 'NO_OP', 'tonga')], 'polynesia')
([('zimbabwe', '¬neighborOf', 'botswana'), ('botswana', '¬neighborOf', 'zimbabwe'), ('zimbabwe', 'neighborOf', 'mozambique'), ('mozambique', 'neighborOf', 'malawi'), ('malawi', 'locatedIn', 'africa')], 'africa')
([('netherlands', '¬neighborOf', 'germany'), ('germany', '¬neighborOf', 'netherlands'), ('netherlands', '¬neighborOf', 'belgium'), ('belgium', '¬neighborOf', 'germany'), ('germany', 'neighborOf', 'austria')], 'germany')
([('iceland', 'NO_OP', 'iceland'), ('iceland', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'latvia'), ('latvia', 'locatedIn', 'northern_europe'), ('northern_europe', '¬locatedIn', 'guernsey')], 'northern_europe')
([('san_marino', 'NO_OP', 'san_marino'), ('san_marino', 'NO_OP', 'san_marino'), ('san_marino', 'NO_OP', 'san_marino'), ('san_marino', '¬neighborOf', 'italy'), ('italy', '¬neighborOf', 'vatican_city')], 'italy')
([('taiwan', 'NO_OP', 'taiwan'), ('taiwan', 'locatedIn', 'eastern_asia'), ('eastern_asia', '¬locatedIn', 'macau'), ('macau', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'mongolia')], 'asia')
([('slovenia', 'neighborOf', 'italy'), ('italy', 'neighborOf', 'vatican_city'), ('vatican_city', 'locatedIn', 'southern_europe'), ('southern_europe', '¬locatedIn', 'san_marino'), ('san_marino', 'locatedIn', 'europe')], 'europe')
([('egypt', 'locatedIn', 'northern_africa'), ('northern_africa', '¬locatedIn', 'sudan'), ('sudan', 'neighborOf', 'eritrea'), ('eritrea', 'neighborOf', 'ethiopia'), ('ethiopia', 'neighborOf', 'sudan')], 'sudan')
([('ethiopia', 'neighborOf', 'djibouti'), ('djibouti', '¬neighborOf', 'ethiopia'), ('ethiopia', '¬neighborOf', 'kenya'), ('kenya', '¬neighborOf', 'ethiopia'), ('ethiopia', 'neighborOf', 'djibouti')], 'kenya')
([('peru', 'NO_OP', 'peru'), ('peru', 'neighborOf', 'chile'), ('chile', 'neighborOf', 'bolivia'), ('bolivia', 'neighborOf', 'peru'), ('peru', 'neighborOf', 'chile')], 'bolivia')
([('georgia', '¬neighborOf', 'turkey'), ('turkey', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'brunei'), ('brunei', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'myanmar')], 'asia')
([('azerbaijan', '¬neighborOf', 'georgia'), ('georgia', '¬neighborOf', 'turkey'), ('turkey', '¬neighborOf', 'iran'), ('iran', 'neighborOf', 'turkmenistan'), ('turkmenistan', '¬neighborOf', 'afghanistan')], 'georgia')
([('czechia', '¬neighborOf', 'poland'), ('poland', '¬neighborOf', 'czechia'), ('czechia', 'neighborOf', 'austria'), ('austria', 'locatedIn', 'western_europe'), ('western_europe', '¬locatedIn', 'liechtenstein')], 'poland')
([('central_african_republic', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'south_sudan'), ('south_sudan', '¬neighborOf', 'sudan'), ('sudan', '¬neighborOf', 'central_african_republic'), ('central_african_republic', 'neighborOf', 'chad')], 'south_sudan')
([('italy', '¬neighborOf', 'san_marino'), ('san_marino', '¬neighborOf', 'italy'), ('italy', 'neighborOf', 'austria'), ('austria', '¬neighborOf', 'hungary'), ('hungary', 'NO_OP', 'hungary')], 'san_marino')
([('north_korea', '¬neighborOf', 'south_korea'), ('south_korea', 'neighborOf', 'north_korea'), ('north_korea', 'neighborOf', 'south_korea'), ('south_korea', 'locatedIn', 'asia'), ('asia', '¬locatedIn', 'saudi_arabia')], 'asia')
([('south_africa', '¬neighborOf', 'namibia'), ('namibia', '¬neighborOf', 'botswana'), ('botswana', '¬neighborOf', 'zambia'), ('zambia', 'neighborOf', 'zimbabwe'), ('zimbabwe', '¬neighborOf', 'mozambique')], 'botswana')
([('norway', 'neighborOf', 'finland'), ('finland', '¬neighborOf', 'norway'), ('norway', '¬neighborOf', 'sweden'), ('sweden', 'locatedIn', 'europe'), ('europe', '¬locatedIn', 'croatia')], 'sweden')
([('argentina', 'neighborOf', 'uruguay'), ('uruguay', 'locatedIn', 'south_america'), ('south_america', '¬locatedIn', 'colombia'), ('colombia', '¬neighborOf', 'peru'), ('peru', 'locatedIn', 'americas')], 'south_america')
([('bahamas', 'locatedIn', 'caribbean'), ('caribbean', '¬locatedIn', 'trinidad_and_tobago'), ('trinidad_and_tobago', 'locatedIn', 'americas'), ('americas', '¬locatedIn', 'brazil'), ('brazil', '¬neighborOf', 'venezuela')], 'americas')
([('palau', 'NO_OP', 'palau'), ('palau', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'micronesia'), ('micronesia', 'locatedIn', 'micronesia'), ('micronesia', 'locatedIn', 'oceania')], 'micronesia')
([('cook_islands', 'locatedIn', 'polynesia'), ('polynesia', '¬locatedIn', 'tokelau'), ('tokelau', 'locatedIn', 'oceania'), ('oceania', '¬locatedIn', 'vanuatu'), ('vanuatu', 'NO_OP', 'vanuatu')], 'oceania')
([('zimbabwe', 'neighborOf', 'mozambique'), ('mozambique', '¬neighborOf', 'malawi'), ('malawi', '¬neighborOf', 'mozambique'), ('mozambique', 'neighborOf', 'zambia'), ('zambia', '¬neighborOf', 'botswana')], 'zambia')
([('uzbekistan', 'locatedIn', 'central_asia'), ('central_asia', '¬locatedIn', 'kyrgyzstan'), ('kyrgyzstan', '¬neighborOf', 'china'), ('china', '¬neighborOf', 'kyrgyzstan'), ('kyrgyzstan', 'neighborOf', 'kazakhstan')], 'kazakhstan')
([('suriname', '¬neighborOf', 'brazil'), ('brazil', 'neighborOf', 'venezuela'), ('venezuela', 'NO_OP', 'venezuela'), ('venezuela', 'locatedIn', 'south_america'), ('south_america', 'locatedIn', 'americas')], 'americas')
([('south_africa', '¬neighborOf', 'lesotho'), ('lesotho', 'NO_OP', 'lesotho'), ('lesotho', 'locatedIn', 'southern_africa'), ('southern_africa', 'locatedIn', 'africa'), ('africa', '¬locatedIn', 'cape_verde')], 'lesotho')
([('iran', '¬neighborOf', 'iraq'), ('iraq', 'neighborOf', 'kuwait'), ('kuwait', 'locatedIn', 'western_asia'), ('western_asia', '¬locatedIn', 'bahrain'), ('bahrain', 'locatedIn', 'asia')], 'iraq')
([('kenya', 'neighborOf', 'somalia'), ('somalia', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'comoros'), ('comoros', 'NO_OP', 'comoros'), ('comoros', 'locatedIn', 'africa')], 'eastern_africa')
([('hungary', '¬neighborOf', 'serbia'), ('serbia', 'neighborOf', 'hungary'), ('hungary', '¬neighborOf', 'romania'), ('romania', 'NO_OP', 'romania'), ('romania', '¬neighborOf', 'ukraine')], 'ukraine')
([('uganda', 'NO_OP', 'uganda'), ('uganda', '¬neighborOf', 'rwanda'), ('rwanda', '¬neighborOf', 'tanzania'), ('tanzania', 'locatedIn', 'eastern_africa'), ('eastern_africa', '¬locatedIn', 'reunion')], 'tanzania')
