WN18RR, _member_of_domain_usage_WN18_generic_PPO_simple_embedding_100
([('06845599', '_member_of_domain_usage', '03568653'), ('03568653', '_hypernym', '03828465'), ('03828465', '¬_hypernym', '03371532')], '03371532')
([('07157273', '_member_of_domain_usage', '09641422'), ('09641422', '_hypernym', '09638875'), ('09638875', '¬_hypernym', '09641226')], '09641226')
([('06718862', '_member_of_domain_usage', '09638009'), ('09638009', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09636796')], '09636339')
([('06717170', '_member_of_domain_usage', '09643799'), ('09643799', '_hypernym', '09643078'), ('09643078', '¬_member_of_domain_usage', '06717170')], '09643078')
([('06717170', '_member_of_domain_usage', '09682122'), ('09682122', '¬_member_of_domain_usage', '06718862'), ('06718862', '_member_of_domain_usage', '09720406')], '09720406')
([('06845599', '_member_of_domain_usage', '02989178'), ('02989178', '_hypernym', '02996840'), ('02996840', '¬_hypernym', '02996249')], '02996249')
([('06717170', '_member_of_domain_usage', '09720406'), ('09720406', '¬_member_of_domain_usage', '06718862'), ('06718862', '_member_of_domain_usage', '09638009')], '09638009')
([('08860123', '_member_of_domain_region', '03906590'), ('03906590', '_hypernym', '03904183'), ('03904183', '¬_member_of_domain_usage', '08860123')], '03904183')
([('07073447', '_member_of_domain_usage', '09637512'), ('09637512', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '10431330')], '09636339')
([('06717170', '_member_of_domain_usage', '09641422'), ('09641422', '_hypernym', '09638875'), ('09638875', '¬_hypernym', '09641226')], '09641226')
([('06295235', '_member_of_domain_usage', '03763727'), ('03763727', '_hypernym', '03679384'), ('03679384', '¬_hypernym', '03763727')], '03679384')
([('06717170', '_member_of_domain_usage', '09643670'), ('09643670', '_hypernym', '09643078'), ('09643078', '¬_hypernym', '09643799')], '09643799')
([('06718862', '_member_of_domain_usage', '10431330'), ('10431330', '¬_member_of_domain_usage', '06717170'), ('06717170', '_member_of_domain_usage', '09638009')], '09638009')
([('06717170', '_member_of_domain_usage', '09641422'), ('09641422', '_hypernym', '09638875'), ('09638875', '¬_hypernym', '09641226')], '09641226')
([('06851742', '¬_synset_domain_topic_of', '02911890'), ('02911890', '_hypernym', '02748618'), ('02748618', '_hypernym', '15009843')], '02748618')
([('06718862', '_member_of_domain_usage', '09637684'), ('09637684', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09637211')], '09636339')
([('06718862', '_member_of_domain_usage', '10431330'), ('10431330', '¬_member_of_domain_usage', '06717170'), ('06717170', '_member_of_domain_usage', '09682122')], '09682122')
([('06718862', '_member_of_domain_usage', '09637684'), ('09637684', '_hypernym', '09636339'), ('09636339', '¬_member_of_domain_usage', '06718862')], '09636339')
([('06295235', '_member_of_domain_usage', '02841315'), ('02841315', '_hypernym', '03852280'), ('03852280', '¬_hypernym', '04272054')], '04272054')
([('06717170', '_member_of_domain_usage', '09641226'), ('09641226', '_hypernym', '09638875'), ('09638875', '¬_hypernym', '09641422')], '09641422')
([('07073447', '_member_of_domain_usage', '09637512'), ('09637512', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09636796')], '09636339')
([('06717170', '_member_of_domain_usage', '09638009'), ('09638009', '¬_member_of_domain_usage', '06718862'), ('06718862', '_member_of_domain_usage', '10431330')], '10431330')
([('07075172', '_member_of_domain_usage', '09879144'), ('09879144', '¬_derivationally_related_form', '01215137'), ('01215137', '¬_derivationally_related_form', '06547832')], '06547832')
([('06718862', '_member_of_domain_usage', '09638009'), ('09638009', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09636796')], '09636339')
([('07105475', '_member_of_domain_usage', '00064151'), ('00064151', '_hypernym', '00064504'), ('00064504', '¬_hypernym', '00064370')], '00064370')
([('06845599', '_member_of_domain_usage', '02989893'), ('02989893', '_hypernym', '02996840'), ('02996840', '¬_hypernym', '02989475')], '02996840')
([('06718862', '_member_of_domain_usage', '09637684'), ('09637684', '_hypernym', '09636339'), ('09636339', '¬_member_of_domain_usage', '07073447')], '09636339')
([('06718862', '_member_of_domain_usage', '09638009'), ('09638009', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09636796')], '09636339')
([('06718862', '_member_of_domain_usage', '09638245'), ('09638245', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09637512')], '09636339')
([('06718862', '_member_of_domain_usage', '09637684'), ('09637684', '_hypernym', '09636339'), ('09636339', '_hypernym', '00007846')], '09636339')
([('06717170', '_member_of_domain_usage', '09643078'), ('09643078', '¬_hypernym', '09643799'), ('09643799', '_hypernym', '09643078')], '09643799')
([('06717170', '_member_of_domain_usage', '09667205'), ('09667205', '¬_member_of_domain_usage', '07157273'), ('07157273', '_member_of_domain_usage', '09641422')], '09641422')
([('07073447', '_member_of_domain_usage', '09636339'), ('09636339', '¬_hypernym', '09637512'), ('09637512', '_hypernym', '09636339')], '09637512')
([('06717170', '_member_of_domain_usage', '09643545'), ('09643545', '_hypernym', '09643078'), ('09643078', '¬_hypernym', '09643799')], '09643799')
([('06845599', '_member_of_domain_usage', '03553708'), ('03553708', '_hypernym', '02707683'), ('02707683', '¬_hypernym', '02748618')], '02748618')
([('06718862', '_member_of_domain_usage', '09638009'), ('09638009', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09637512')], '09636339')
([('06845599', '_member_of_domain_usage', '04353410'), ('04353410', '_hypernym', '03828465'), ('03828465', '¬_hypernym', '04449796')], '04449796')
([('07105475', '_member_of_domain_usage', '00064151'), ('00064151', '_hypernym', '00064504'), ('00064504', '¬_hypernym', '00064370')], '00064370')
([('06845599', '_member_of_domain_usage', '04518854'), ('04518854', '_hypernym', '02718469'), ('02718469', '¬_hypernym', '03922412')], '03922412')
([('06717170', '_member_of_domain_usage', '09641226'), ('09641226', '¬_member_of_domain_usage', '07157273'), ('07157273', '_member_of_domain_usage', '09718652')], '09718652')
([('06845599', '_member_of_domain_usage', '03022978'), ('03022978', '_hypernym', '02720725'), ('02720725', '¬_hypernym', '03198951')], '03198951')
([('06845599', '_member_of_domain_usage', '03295357'), ('03295357', '_hypernym', '02716866'), ('02716866', '¬_hypernym', '04520618')], '04520618')
([('07075172', '_member_of_domain_usage', '09879144'), ('09879144', '_derivationally_related_form', '01215137'), ('01215137', '_derivationally_related_form', '06547832')], '06547832')
([('06718862', '_member_of_domain_usage', '09638245'), ('09638245', '_hypernym', '09636339'), ('09636339', '¬_member_of_domain_region', '09189411')], '09636339')
([('06851742', '_member_of_domain_usage', '14777188'), ('14777188', '_hypernym', '14778019'), ('14778019', '¬_hypernym', '14777104')], '14777104')
([('07157273', '_member_of_domain_usage', '09641422'), ('09641422', '_hypernym', '09638875'), ('09638875', '¬_hypernym', '09641226')], '09641226')
([('06718862', '_member_of_domain_usage', '09716439'), ('09716439', '¬_member_of_domain_usage', '06717170'), ('06717170', '_member_of_domain_usage', '09638009')], '09638009')
([('06851742', '_member_of_domain_usage', '14777523'), ('14777523', '_hypernym', '14778019'), ('14778019', '¬_hypernym', '14777441')], '14777441')
([('06845599', '_member_of_domain_usage', '03837157'), ('03837157', '_hypernym', '02716866'), ('02716866', '¬_hypernym', '03774842')], '03774842')
([('06718862', '_member_of_domain_usage', '09636339'), ('09636339', '¬_hypernym', '10431330'), ('10431330', '¬_member_of_domain_usage', '06718862')], '10431330')
([('07073447', '_member_of_domain_usage', '09637512'), ('09637512', '_hypernym', '09636339'), ('09636339', '_hypernym', '09636106')], '09636339')
([('06718862', '_member_of_domain_usage', '10431330'), ('10431330', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09637512')], '09636339')
([('06717170', '_member_of_domain_usage', '09643545'), ('09643545', '_hypernym', '09643078'), ('09643078', '_hypernym', '09641757')], '09643078')
([('06845599', '_member_of_domain_usage', '03569657'), ('03569657', '_hypernym', '02724966'), ('02724966', '¬_hypernym', '03654086')], '03654086')
([('06845599', '_member_of_domain_usage', '03694490'), ('03694490', '_hypernym', '03713736'), ('03713736', '¬_hypernym', '03480186')], '03480186')
([('06845599', '_member_of_domain_usage', '02989178'), ('02989178', '_hypernym', '02996840'), ('02996840', '¬_hypernym', '02989475')], '02996840')
([('06717170', '_member_of_domain_usage', '09643799'), ('09643799', '¬_member_of_domain_usage', '07157273'), ('07157273', '_member_of_domain_usage', '09698337')], '09698337')
([('06718862', '_member_of_domain_usage', '09682122'), ('09682122', '¬_member_of_domain_usage', '06717170'), ('06717170', '_member_of_domain_usage', '09715521')], '09715521')
([('06718862', '_member_of_domain_usage', '09638245'), ('09638245', '_hypernym', '09636339'), ('09636339', '¬_hypernym', '09637512')], '09636339')
